
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.6.3 重绘回流 · 前端工程师面试宝典</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FE Community">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.浏览器缓存.html" />
    
    
    <link rel="prev" href="2.网络优化.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://github.com/fecommunity" target="_blank">前端社区</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    本书介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    一、前端知识体系
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    1.1 HTML相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../HTML相关/1.HTML基础强化.html">
            
                <a href="../HTML相关/1.HTML基础强化.html">
            
                    
                    1.1.1 HTML基础强化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 CSS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../CSS相关/1.CSS基础.html">
            
                <a href="../CSS相关/1.CSS基础.html">
            
                    
                    1.2.1 CSS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../CSS相关/2.CSS布局.html">
            
                <a href="../CSS相关/2.CSS布局.html">
            
                    
                    1.2.2 CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../CSS相关/3.CSS效果.html">
            
                <a href="../CSS相关/3.CSS效果.html">
            
                    
                    1.2.3 CSS效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../CSS相关/4.CSS动画.html">
            
                <a href="../CSS相关/4.CSS动画.html">
            
                    
                    1.2.4 CSS动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../CSS相关/5.预处理器.html">
            
                <a href="../CSS相关/5.预处理器.html">
            
                    
                    1.2.5 预处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../CSS相关/6.Bootstrap.html">
            
                <a href="../CSS相关/6.Bootstrap.html">
            
                    
                    1.2.6 Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../CSS相关/7.CSS工程化方案.html">
            
                <a href="../CSS相关/7.CSS工程化方案.html">
            
                    
                    1.2.6 CSS工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 JavaScript相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../JS相关/1.JS基础知识.html">
            
                <a href="../JS相关/1.JS基础知识.html">
            
                    
                    1.3.1 JS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../JS相关/2.JS-Web-API.html">
            
                <a href="../JS相关/2.JS-Web-API.html">
            
                    
                    1.3.2 JS-Web-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../JS相关/3.开发环境.html">
            
                <a href="../JS相关/3.开发环境.html">
            
                    
                    1.3.3 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../JS相关/4.运行环境.html">
            
                <a href="../JS相关/4.运行环境.html">
            
                    
                    1.3.4 运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../JS相关/5.ES6专题系列.html">
            
                <a href="../JS相关/5.ES6专题系列.html">
            
                    
                    1.3.5 ES6专题系列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../JS相关/6.虚拟DOM.html">
            
                <a href="../JS相关/6.虚拟DOM.html">
            
                    
                    1.3.6 虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../JS相关/7.组件化和React.html">
            
                <a href="../JS相关/7.组件化和React.html">
            
                    
                    1.3.7 组件化和React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../JS相关/8.MVVM和Vue.html">
            
                <a href="../JS相关/8.MVVM和Vue.html">
            
                    
                    1.3.8 MVVM和Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../JS相关/9.移动端和Hybrid.html">
            
                <a href="../JS相关/9.移动端和Hybrid.html">
            
                    
                    1.3.9 移动端和Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../JS相关/10.原型.html">
            
                <a href="../JS相关/10.原型.html">
            
                    
                    1.3.10 原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../JS相关/11.异步.html">
            
                <a href="../JS相关/11.异步.html">
            
                    
                    1.3.11 异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../JS相关/12.正则.html">
            
                <a href="../JS相关/12.正则.html">
            
                    
                    1.3.12 正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../JS相关/13.函数.html">
            
                <a href="../JS相关/13.函数.html">
            
                    
                    1.3.13 函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4 流行框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../流行框架/1.React相关.html">
            
                <a href="../流行框架/1.React相关.html">
            
                    
                    1.4.1 React相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../流行框架/2.Vue相关.html">
            
                <a href="../流行框架/2.Vue相关.html">
            
                    
                    1.4.2 Vue相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../流行框架/3.Angular相关.html">
            
                <a href="../流行框架/3.Angular相关.html">
            
                    
                    1.4.3 Angular相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5 NodeJS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../NodeJS相关/1.基础知识.html">
            
                <a href="../NodeJS相关/1.基础知识.html">
            
                    
                    1.5.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../NodeJS相关/2.模块机制.html">
            
                <a href="../NodeJS相关/2.模块机制.html">
            
                    
                    1.5.2 模块机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../NodeJS相关/3.EventLoop.html">
            
                <a href="../NodeJS相关/3.EventLoop.html">
            
                    
                    1.5.3 EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../NodeJS相关/4.中间件.html">
            
                <a href="../NodeJS相关/4.中间件.html">
            
                    
                    1.5.4 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../NodeJS相关/5.面试题.html">
            
                <a href="../NodeJS相关/5.面试题.html">
            
                    
                    1.5.5 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6 性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="1.雅虎军规14条.html">
            
                <a href="1.雅虎军规14条.html">
            
                    
                    1.6.1 雅虎军规14条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="2.网络优化.html">
            
                <a href="2.网络优化.html">
            
                    
                    1.6.2 网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6.3" data-path="3.重绘回流.html">
            
                <a href="3.重绘回流.html">
            
                    
                    1.6.3 重绘回流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="4.浏览器缓存.html">
            
                <a href="4.浏览器缓存.html">
            
                    
                    1.6.4 浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="5.CDN加速.html">
            
                <a href="5.CDN加速.html">
            
                    
                    1.6.5 CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="6.Webpack性能优化.html">
            
                <a href="6.Webpack性能优化.html">
            
                    
                    1.6.6 Webpack性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="7.其他技术.html">
            
                <a href="7.其他技术.html">
            
                    
                    1.5.7 其他技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="8.performance性能监控.html">
            
                <a href="8.performance性能监控.html">
            
                    
                    1.5.8 performance性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    1.7 前端工程化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../前端工程化/1.Webpack常见面试题.html">
            
                <a href="../前端工程化/1.Webpack常见面试题.html">
            
                    
                    1.7.1 Webpack常见面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    1.8 错误监控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../错误监控/1.错误监控和上报.html">
            
                <a href="../错误监控/1.错误监控和上报.html">
            
                    
                    1.8.1 错误监控和上报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../错误监控/2.异常捕获问题.html">
            
                <a href="../错误监控/2.异常捕获问题.html">
            
                    
                    1.8.2 异常捕获问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    1.9 Web安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../Web安全/1.XSS攻击.html">
            
                <a href="../Web安全/1.XSS攻击.html">
            
                    
                    1.9.1 XSS攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../Web安全/2.CSRF攻击.html">
            
                <a href="../Web安全/2.CSRF攻击.html">
            
                    
                    1.9.2 CSRF攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    二、计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../计算机网络/1.TCP.html">
            
                <a href="../../计算机网络/1.TCP.html">
            
                    
                    2.1 TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../计算机网络/2.UDP.html">
            
                <a href="../../计算机网络/2.UDP.html">
            
                    
                    2.2 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../计算机网络/3.HTTP.html">
            
                <a href="../../计算机网络/3.HTTP.html">
            
                    
                    2.3 HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../计算机网络/4.HTTPS.html">
            
                <a href="../../计算机网络/4.HTTPS.html">
            
                    
                    2.4 HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../计算机网络/5.Ajax.html">
            
                <a href="../../计算机网络/5.Ajax.html">
            
                    
                    2.5 Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../计算机网络/6.Websocket.html">
            
                <a href="../../计算机网络/6.Websocket.html">
            
                    
                    2.6 Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../计算机网络/7.Nginx.html">
            
                <a href="../../计算机网络/7.Nginx.html">
            
                    
                    2.7 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../计算机网络/8.CDN.html">
            
                <a href="../../计算机网络/8.CDN.html">
            
                    
                    2.8 CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../计算机网络/9.缓存.html">
            
                <a href="../../计算机网络/9.缓存.html">
            
                    
                    2.9 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../计算机网络/10.RESTful.html">
            
                <a href="../../计算机网络/10.RESTful.html">
            
                    
                    2.10 RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../计算机网络/11.Cookie和Session.html">
            
                <a href="../../计算机网络/11.Cookie和Session.html">
            
                    
                    2.11 Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../计算机网络/12.输入URL请求细节.html">
            
                <a href="../../计算机网络/12.输入URL请求细节.html">
            
                    
                    2.12 输入URL请求细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../计算机网络/13.跨域.html">
            
                <a href="../../计算机网络/13.跨域.html">
            
                    
                    2.13 跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    三、操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../操作系统/1.基础知识.html">
            
                <a href="../../操作系统/1.基础知识.html">
            
                    
                    3.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../操作系统/2.面试题.html">
            
                <a href="../../操作系统/2.面试题.html">
            
                    
                    3.2 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    四、数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../数据结构与算法/1.数据结构.html">
            
                <a href="../../数据结构与算法/1.数据结构.html">
            
                    
                    4.1 数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../数据结构与算法/2.算法设计.html">
            
                <a href="../../数据结构与算法/2.算法设计.html">
            
                    
                    4.2 算法相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    五、开发环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../开发环境/1.Git相关.html">
            
                <a href="../../开发环境/1.Git相关.html">
            
                    
                    5.1 Git相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../开发环境/2.Linux相关.html">
            
                <a href="../../开发环境/2.Linux相关.html">
            
                    
                    5.2 Linux相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    六、编程题与分析题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../编程题与分析题/1.继承的多种实现方式.html">
            
                <a href="../../编程题与分析题/1.继承的多种实现方式.html">
            
                    
                    6.1 继承的多种实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../编程题与分析题/2.call、bind、apply的实现.html">
            
                <a href="../../编程题与分析题/2.call、bind、apply的实现.html">
            
                    
                    6.2 call、bind、apply的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../编程题与分析题/3.new的实现原理.html">
            
                <a href="../../编程题与分析题/3.new的实现原理.html">
            
                    
                    6.3 new的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../编程题与分析题/4.防抖节流实现.html">
            
                <a href="../../编程题与分析题/4.防抖节流实现.html">
            
                    
                    6.4 防抖节流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../编程题与分析题/5.观察者设计模式.html">
            
                <a href="../../编程题与分析题/5.观察者设计模式.html">
            
                    
                    6.5 观察者设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../编程题与分析题/6.深浅拷贝.html">
            
                <a href="../../编程题与分析题/6.深浅拷贝.html">
            
                    
                    6.6 深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../编程题与分析题/7.DOM树遍历.html">
            
                <a href="../../编程题与分析题/7.DOM树遍历.html">
            
                    
                    6.7 DOM树遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../编程题与分析题/8.类型检测.html">
            
                <a href="../../编程题与分析题/8.类型检测.html">
            
                    
                    6.8 类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../编程题与分析题/9.闭包问题.html">
            
                <a href="../../编程题与分析题/9.闭包问题.html">
            
                    
                    6.9 闭包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../编程题与分析题/10.异步问题.html">
            
                <a href="../../编程题与分析题/10.异步问题.html">
            
                    
                    6.10 异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../编程题与分析题/11.排序算法.html">
            
                <a href="../../编程题与分析题/11.排序算法.html">
            
                    
                    6.11 排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../编程题与分析题/12.搜索算法.html">
            
                <a href="../../编程题与分析题/12.搜索算法.html">
            
                    
                    6.12 搜索算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../../编程题与分析题/13.常见算法.html">
            
                <a href="../../编程题与分析题/13.常见算法.html">
            
                    
                    6.13 常见算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../../编程题与分析题/14.this指向.html">
            
                <a href="../../编程题与分析题/14.this指向.html">
            
                    
                    6.14 this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../../编程题与分析题/15.arguments参数.html">
            
                <a href="../../编程题与分析题/15.arguments参数.html">
            
                    
                    6.15 arguments参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../../编程题与分析题/16.Promise实现原理.html">
            
                <a href="../../编程题与分析题/16.Promise实现原理.html">
            
                    
                    6.16 Promise实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../../编程题与分析题/17.函数curry化.html">
            
                <a href="../../编程题与分析题/17.函数curry化.html">
            
                    
                    6.17 函数Curry化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../../编程题与分析题/18.数组去重.html">
            
                <a href="../../编程题与分析题/18.数组去重.html">
            
                    
                    6.18 数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../../编程题与分析题/19.数组扁平化.html">
            
                <a href="../../编程题与分析题/19.数组扁平化.html">
            
                    
                    6.19 数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../../编程题与分析题/20.求数组最大值和最小值.html">
            
                <a href="../../编程题与分析题/20.求数组最大值和最小值.html">
            
                    
                    6.20 求数组最大最小值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../../编程题与分析题/21.模拟实现私有变量.html">
            
                <a href="../../编程题与分析题/21.模拟实现私有变量.html">
            
                    
                    6.21 模拟实现私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../../编程题与分析题/22.for of与迭代器.html">
            
                <a href="../../编程题与分析题/22.for of与迭代器.html">
            
                    
                    6.22 for of与迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../../编程题与分析题/23.Generator的执行细节分析.html">
            
                <a href="../../编程题与分析题/23.Generator的执行细节分析.html">
            
                    
                    6.23 Generator的执行细节分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../../编程题与分析题/24.模板字符串的高级用法.html">
            
                <a href="../../编程题与分析题/24.模板字符串的高级用法.html">
            
                    
                    6.24 模板字符串的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../../编程题与分析题/25.通用的forEach函数.html">
            
                <a href="../../编程题与分析题/25.通用的forEach函数.html">
            
                    
                    6.25 通用的forEach函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../../编程题与分析题/26.判断两个对象相等.html">
            
                <a href="../../编程题与分析题/26.判断两个对象相等.html">
            
                    
                    6.26 判断两个对象相等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../../编程题与分析题/27.实现乱序函数.html">
            
                <a href="../../编程题与分析题/27.实现乱序函数.html">
            
                    
                    6.27 实现乱序函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    七、面经系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../面经系列/0.面试技巧.html">
            
                <a href="../../面经系列/0.面试技巧.html">
            
                    
                    7.0 面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../面经系列/1.阿里面经.html">
            
                <a href="../../面经系列/1.阿里面经.html">
            
                    
                    7.1 阿里面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../面经系列/2.腾讯面经.html">
            
                <a href="../../面经系列/2.腾讯面经.html">
            
                    
                    7.2 腾讯面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../面经系列/3.百度面经.html">
            
                <a href="../../面经系列/3.百度面经.html">
            
                    
                    7.3 百度面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../面经系列/4.头条面经.html">
            
                <a href="../../面经系列/4.头条面经.html">
            
                    
                    7.4 头条面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../面经系列/5.美团面经.html">
            
                <a href="../../面经系列/5.美团面经.html">
            
                    
                    7.5 美团面经
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    八、结束
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../总结/1.前端总结.html">
            
                <a href="../../总结/1.前端总结.html">
            
                    
                    8.1 前端总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../总结/2.参考资料.html">
            
                <a href="../../总结/2.参考资料.html">
            
                    
                    8.2 参考资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.6.3 重绘回流</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<html><head></head><body><h1 id="&#x91CD;&#x7ED8;&#x56DE;&#x6D41;&#x8FC7;&#x7A0B;">&#x91CD;&#x7ED8;&#x56DE;&#x6D41;&#x8FC7;&#x7A0B;</h1>
<h2 id="1-&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;&#xFF0C;dom-&#x6811;&#x548C;&#x6E32;&#x67D3;&#x6811;&#x7684;&#x533A;&#x522B;&#xFF1F;">1. &#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;&#xFF0C;DOM &#x6811;&#x548C;&#x6E32;&#x67D3;&#x6811;&#x7684;&#x533A;&#x522B;&#xFF1F;</h2>
<p><a href="../../img/xuanran.png" data-lightbox="cc892df0-6304-4eba-b64a-2f017a7c6680" data-title="xuanran.png"><img src="../../img/xuanran.png" alt="xuanran.png"></a></p>
<ol>
<li>HTML &#x7ECF;&#x8FC7;&#x89E3;&#x6790;&#x751F;&#x6210; DOM&#x6811;&#xFF1B; CSS&#x7ECF;&#x8FC7;&#x89E3;&#x6790;&#x751F;&#x6210;&#x3000;Style Rules&#x3002; &#x4E8C;&#x8005;&#x4E00;&#x7ED3;&#x5408;&#x751F;&#x6210;&#x4E86;Render Tree&#x3002;</li>
<li>&#x901A;&#x8FC7;layout&#x8BA1;&#x7B97;&#x51FA;DOM&#x8981;&#x663E;&#x793A;&#x7684;&#x5BBD;&#x9AD8;&#x3001;&#x4F4D;&#x7F6E;&#x3001;&#x989C;&#x8272;&#x3002;</li>
<li>&#x6700;&#x540E;&#x6E32;&#x67D3;&#x5728;&#x754C;&#x9762;&#x4E0A;&#xFF0C;&#x7528;&#x6237;&#x5C31;&#x770B;&#x5230;&#x4E86;</li>
</ol>
<h2 id="2-&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;">2. &#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;</h2>
<ol>
<li>&#x89E3;&#x6790; HTML &#x6784;&#x5EFA; DOM(DOM &#x6811;)&#xFF0C;&#x5E76;&#x884C;&#x8BF7;&#x6C42; css/image/js</li>
<li>CSS &#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#xFF0C;&#x5F00;&#x59CB;&#x6784;&#x5EFA; CSSOM(CSS &#x6811;)</li>
<li>CSSOM &#x6784;&#x5EFA;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x548C; DOM &#x4E00;&#x8D77;&#x751F;&#x6210; Render Tree(&#x6E32;&#x67D3;&#x6811;)</li>
<li>&#x5E03;&#x5C40;(Layout)&#xFF1A;&#x8BA1;&#x7B97;&#x51FA;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x5728;&#x5C4F;&#x5E55;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x663E;&#x793A;(Painting)&#xFF1A;&#x901A;&#x8FC7;&#x663E;&#x5361;&#x628A;&#x9875;&#x9762;&#x753B;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;</li>
</ol>
<h2 id="3-dom-&#x6811;-&#x548C;-&#x6E32;&#x67D3;&#x6811;-&#x7684;&#x533A;&#x522B;">3. DOM &#x6811; &#x548C; &#x6E32;&#x67D3;&#x6811; &#x7684;&#x533A;&#x522B;?</h2>
<ol>
<li>DOM &#x6811;&#x4E0E; HTML &#x6807;&#x7B7E;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x5305;&#x62EC; head &#x548C;&#x9690;&#x85CF;&#x5143;&#x7D20;</li>
<li>&#x6E32;&#x67D3;&#x6811;&#x4E0D;&#x5305;&#x62EC; head &#x548C;&#x9690;&#x85CF;&#x5143;&#x7D20;&#xFF0C;&#x5927;&#x6BB5;&#x6587;&#x672C;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x884C;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x8282;&#x70B9;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684; css &#x5C5E;&#x6027;</li>
</ol>
<h2 id="4-css&#x4F1A;&#x963B;&#x585E;dom&#x89E3;&#x6790;&#x5417;&#xFF1F;">4. CSS&#x4F1A;&#x963B;&#x585E;DOM&#x89E3;&#x6790;&#x5417;&#xFF1F;</h2>
<ol>
<li><p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;HTML&#x6587;&#x6863;&#x6765;&#x8BF4;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x5185;&#x8054;&#x8FD8;&#x662F;&#x5916;&#x94FE;&#x7684;css&#xFF0C;&#x90FD;&#x4F1A;&#x963B;&#x788D;&#x540E;&#x7EED;&#x7684;dom&#x6E32;&#x67D3;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x963B;&#x788D;&#x540E;&#x7EED;dom&#x7684;&#x89E3;&#x6790;&#x3002;</p>
</li>
<li><p>&#x5F53;css&#x6587;&#x4EF6;&#x653E;&#x5728;<code>&lt;head&gt;</code>&#x4E2D;&#x65F6;&#xFF0C;&#x867D;&#x7136;css&#x89E3;&#x6790;&#x4E5F;&#x4F1A;&#x963B;&#x585E;&#x540E;&#x7EED;dom&#x7684;&#x6E32;&#x67D3;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x89E3;&#x6790;css&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x5728;&#x89E3;&#x6790;dom&#xFF0C;&#x6240;&#x4EE5;&#x7B49;&#x5230;css&#x89E3;&#x6790;&#x5B8C;&#x6BD5;&#x5C31;&#x4F1A;&#x9010;&#x6B65;&#x7684;&#x6E32;&#x67D3;&#x9875;&#x9762;&#x4E86;&#x3002;</p>
</li>
</ol>
<h2 id="5-&#x91CD;&#x7ED8;&#x548C;&#x56DE;&#x6D41;&#xFF08;&#x91CD;&#x6392;&#xFF09;&#x7684;&#x533A;&#x522B;&#x548C;&#x5173;&#x7CFB;&#xFF1F;">5. &#x91CD;&#x7ED8;&#x548C;&#x56DE;&#x6D41;&#xFF08;&#x91CD;&#x6392;&#xFF09;&#x7684;&#x533A;&#x522B;&#x548C;&#x5173;&#x7CFB;&#xFF1F;</h2>
<ol>
<li>&#x91CD;&#x7ED8;&#xFF1A;&#x5F53;&#x6E32;&#x67D3;&#x6811;&#x4E2D;&#x7684;&#x5143;&#x7D20;<strong>&#x5916;&#x89C2;</strong>&#xFF08;&#x5982;&#xFF1A;&#x989C;&#x8272;&#xFF09;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x5E03;&#x5C40;&#x65F6;&#xFF0C;&#x4EA7;&#x751F;&#x91CD;&#x7ED8;</li>
<li>&#x56DE;&#x6D41;&#xFF1A;&#x5F53;&#x6E32;&#x67D3;&#x6811;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x7684;<strong>&#x5E03;&#x5C40;</strong>&#xFF08;&#x5982;&#xFF1A;&#x5C3A;&#x5BF8;&#x3001;&#x4F4D;&#x7F6E;&#x3001;&#x9690;&#x85CF;/&#x72B6;&#x6001;&#x72B6;&#x6001;&#xFF09;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x4EA7;&#x751F;&#x91CD;&#x7ED8;&#x56DE;&#x6D41;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;JS &#x83B7;&#x53D6; Layout &#x5C5E;&#x6027;&#x503C;&#xFF08;&#x5982;&#xFF1A;offsetLeft&#x3001;scrollTop&#x3001;getComputedStyle &#x7B49;&#xFF09;&#x4E5F;&#x4F1A;&#x5F15;&#x8D77;&#x56DE;&#x6D41;&#x3002;&#x56E0;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x56DE;&#x6D41;&#x8BA1;&#x7B97;&#x6700;&#x65B0;&#x503C;</li>
<li>&#x56DE;&#x6D41;&#x5FC5;&#x5C06;&#x5F15;&#x8D77;&#x91CD;&#x7ED8;&#xFF0C;&#x800C;&#x91CD;&#x7ED8;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x5F15;&#x8D77;&#x56DE;&#x6D41;</li>
</ol>
<h3 id="51-&#x89E6;&#x53D1;reflow">5.1 &#x89E6;&#x53D1;reflow</h3>
<ol>
<li>width/height/border/margin/padding&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5982;width=778px&#xFF1B;</li>
<li>&#x52A8;&#x753B;&#xFF0C;:hover&#x7B49;&#x4F2A;&#x7C7B;&#x5F15;&#x8D77;&#x7684;&#x5143;&#x7D20;&#x8868;&#x73B0;&#x6539;&#x52A8;&#xFF0C;display=none&#x7B49;&#x9020;&#x6210;&#x9875;&#x9762;&#x56DE;&#x6D41;&#xFF1B;</li>
<li>appendChild&#x7B49;DOM&#x5143;&#x7D20;&#x64CD;&#x4F5C;&#xFF1B;</li>
<li>font&#x7C7B;style&#x7684;&#x4FEE;&#x6539;&#xFF1B;</li>
<li>background&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x6CE8;&#x610F;&#x7740;&#x5B57;&#x9762;&#x4E0A;&#x53EF;&#x80FD;&#x4EE5;&#x4E3A;&#x662F;&#x91CD;&#x7ED8;&#xFF0C;&#x4F46;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x786E;&#x5B9E;&#x56DE;&#x6D41;&#x4E86;&#xFF0C;&#x7ECF;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5BB6;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x90E8;&#x5206;background&#x7684;&#x4FEE;&#x6539;&#x53EA;&#x89E6;&#x53D1;repaint&#xFF0C;&#x5F53;&#x7136;IE&#x4E0D;&#x7528;&#x8003;&#x8651;&#xFF1B;</li>
<li>scroll&#x9875;&#x9762;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#xFF1B;</li>
<li>resize&#x9875;&#x9762;&#xFF0C;&#x684C;&#x9762;&#x7248;&#x672C;&#x7684;&#x8FDB;&#x884C;&#x6D4F;&#x89C8;&#x5668;&#x5927;&#x5C0F;&#x7684;&#x7F29;&#x653E;&#xFF0C;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x8BDD;&#xFF0C;&#x8FD8;&#x6CA1;&#x73A9;&#x8FC7;&#x80FD;&#x62D6;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;resize&#x7A0B;&#x5E8F;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x591A;&#x7A97;&#x53E3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x8BFB;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#xFF08;&#x8FD9;&#x4E2A;&#x65E0;&#x6CD5;&#x7406;&#x89E3;&#xFF0C;&#x4F46;&#x662F;&#x6280;&#x672F;&#x8FBE;&#x4EBA;&#x662F;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;&#xFF0C;&#x90A3;&#x5C31;&#x628A;&#x5B83;&#x5F53;&#x505A;&#x5B9A;&#x7406;&#x5427;&#xFF09;&#xFF1A;&#x8BFB;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x67D0;&#x4E9B;&#x5C5E;&#x6027;&#xFF08;offsetLeft&#x3001;offsetTop&#x3001;offsetHeight&#x3001;offsetWidth&#x3001;scrollTop/Left/Width/Height&#x3001;clientTop/Left/Width/Height&#x3001;getComputedStyle()&#x3001;currentStyle(in IE))&#xFF1B;</li>
</ol>
<h3 id="52-&#x89E6;&#x53D1;repaint">5.2 &#x89E6;&#x53D1;repaint</h3>
<ol>
<li>color&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5982;color=#ddd&#xFF1B;</li>
<li>text-align&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5982;text-align=center&#xFF1B;</li>
<li>a:hover&#x4E5F;&#x4F1A;&#x9020;&#x6210;&#x91CD;&#x7ED8;&#x3002;</li>
<li>:hover&#x5F15;&#x8D77;&#x7684;&#x989C;&#x8272;&#x7B49;&#x4E0D;&#x5BFC;&#x81F4;&#x9875;&#x9762;&#x56DE;&#x6D41;&#x7684;style&#x53D8;&#x52A8;&#x3002;</li>
</ol>
<h2 id="6-&#x5982;&#x4F55;&#x6700;&#x5C0F;&#x5316;&#x91CD;&#x7ED8;repaint&#x548C;&#x56DE;&#x6D41;reflow&#xFF1F;">6. &#x5982;&#x4F55;&#x6700;&#x5C0F;&#x5316;&#x91CD;&#x7ED8;(repaint)&#x548C;&#x56DE;&#x6D41;(reflow)&#xFF1F;</h2>
<h3 id="61-&#x6027;&#x80FD;&#x95EE;&#x9898;">6.1 &#x6027;&#x80FD;&#x95EE;&#x9898;</h3>
<p>&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x4F1A;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x6539;&#x53D8; window &#x5927;&#x5C0F;</li>
<li>&#x6539;&#x53D8;&#x5B57;&#x4F53;</li>
<li>&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x6837;&#x5F0F;</li>
<li>&#x6587;&#x5B57;&#x6539;&#x53D8;</li>
<li>&#x5B9A;&#x4F4D;&#x6216;&#x8005;&#x6D6E;&#x52A8;</li>
<li>&#x76D2;&#x6A21;&#x578B;</li>
</ol>
<h3 id="32-&#x89E3;&#x51B3;&#x65B9;&#x6CD5;">3.2 &#x89E3;&#x51B3;&#x65B9;&#x6CD5;</h3>
<ol>
<li>&#x9700;&#x8981;&#x8981;&#x5BF9;DOM&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x590D;&#x6742;&#x7684;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x9690;&#x85CF;(display:&quot;none&quot;)&#xFF0C;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#x518D;&#x663E;&#x793A;</li>
<li>&#x9700;&#x8981;&#x521B;&#x5EFA;&#x591A;&#x4E2A; DOM &#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; DocumentFragment &#x521B;&#x5EFA;&#x5B8C;&#x540E;&#x4E00;&#x6B21;&#x6027;&#x7684;&#x52A0;&#x5165; document&#xFF0C;&#x6216;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x65B9;&#x5F0F;&#x6784;&#x5EFA;&#x597D;&#x5BF9;&#x5E94;HTML&#x540E;&#x518D;&#x4F7F;&#x7528;innerHTML&#x6765;&#x4FEE;&#x6539;&#x9875;&#x9762;</li>
<li>&#x7F13;&#x5B58; Layout &#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5982;&#xFF1A;var left = elem.offsetLeft; &#x8FD9;&#x6837;&#xFF0C;&#x591A;&#x6B21;&#x4F7F;&#x7528; left &#x53EA;&#x4EA7;&#x751F;&#x4E00;&#x6B21;&#x56DE;&#x6D41;</li>
<li>&#x907F;&#x514D;&#x7528; table &#x5E03;&#x5C40;&#xFF08;table &#x5143;&#x7D20;&#x4E00;&#x65E6;&#x89E6;&#x53D1;&#x56DE;&#x6D41;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4; table &#x91CC;&#x6240;&#x6709;&#x7684;&#x5176;&#x5B83;&#x5143;&#x7D20;&#x56DE;&#x6D41;&#xFF09;</li>
<li>&#x907F;&#x514D;&#x4F7F;&#x7528; css &#x8868;&#x8FBE;&#x5F0F;(expression)&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x503C;&#xFF08;&#x5305;&#x62EC;&#x52A0;&#x8F7D;&#x9875;&#x9762;&#xFF09;</li>
<li>&#x5C3D;&#x91CF;&#x4F7F;&#x7528; css &#x5C5E;&#x6027;&#x7B80;&#x5199;&#xFF0C;&#x5982;&#xFF1A;&#x7528; border &#x4EE3;&#x66FF; border-width, border-style, border-color</li>
<li>&#x6279;&#x91CF;&#x4FEE;&#x6539;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#xFF1A;elem.className &#x548C; elem.style.cssText &#x4EE3;&#x66FF; elem.style.xxx
<div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script></li>
</ol>
</body></html>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="2.网络优化.html" class="navigation navigation-prev " aria-label="Previous page: 1.6.2 网络优化">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="4.浏览器缓存.html" class="navigation navigation-next " aria-label="Next page: 1.6.4 浏览器缓存">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"1.6.3 重绘回流","level":"1.2.6.3","depth":3,"next":{"title":"1.6.4 浏览器缓存","level":"1.2.6.4","depth":3,"path":"前端知识体系/性能优化/4.浏览器缓存.md","ref":"前端知识体系/性能优化/4.浏览器缓存.md","articles":[]},"previous":{"title":"1.6.2 网络优化","level":"1.2.6.2","depth":3,"path":"前端知识体系/性能优化/2.网络优化.md","ref":"前端知识体系/性能优化/2.网络优化.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","back-to-top-button","theme-comscore","-page-copyright","github-buttons","-sharing","sharing-plus","splitter","expandable-chapters","lightbox","edit-link","copy-code-button","flexible-alerts","donate","gittalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":true,"copyright":"Copyright &#169; Front End Community","style":"normal","isShowQRCode":true,"timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"Front End Community","baseUri":"https://fecommunity.github.io/","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"https://fecommunity.github.io/front-end-interview/img/logo.png","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://fecommunity.github.io/front-end-interview/img/alipay.png","alipayText":"支付宝捐赠","button":"赏","title":"如果觉得不错，就发个红包请喝个咖啡吧~~~","wechat":"https://fecommunity.github.io/front-end-interview/img/wechat.png","wechatText":"微信捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"sharing":{"douban":true,"qq":true,"qzone":true,"weibo":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"编辑此页面","base":"//github.com/fecommunity/front-end-interview/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"gittalk":{"clientID":"f9ee0ea75e03ca50cab9","clientSecret":"387dbdb6125ca9a453e0f75b5dba5ee23401f684","repo":"front-end-interview","owner":"fecommunity","admin":["fecommunity"],"distractionFreeMode":false,"labels":["问题建议"]},"expandable-chapters":{}},"theme":"default","author":"FE Community","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://github.com/fecommunity","target":"_blank","name":"前端社区"}]}},"title":"前端工程师面试宝典","gitbook":"*","description":"前端面试宝典，助你收获理想Offer！"},"file":{"path":"前端知识体系/性能优化/3.重绘回流.md","mtime":"2019-10-06T11:45:08.970Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-09T04:54:52.484Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

