
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.5.5 面试题 · 前端工程师面试宝典</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FE Community">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="4.中间件.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://github.com/fecommunity" target="_blank">前端社区</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    本书介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    一、前端知识体系
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    1.1 HTML相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../HTML相关/1.HTML基础强化.html">
            
                <a href="../HTML相关/1.HTML基础强化.html">
            
                    
                    1.1.1 HTML基础强化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 CSS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../CSS相关/1.CSS基础.html">
            
                <a href="../CSS相关/1.CSS基础.html">
            
                    
                    1.2.1 CSS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../CSS相关/2.CSS布局.html">
            
                <a href="../CSS相关/2.CSS布局.html">
            
                    
                    1.2.2 CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../CSS相关/3.CSS效果.html">
            
                <a href="../CSS相关/3.CSS效果.html">
            
                    
                    1.2.3 CSS效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../CSS相关/4.CSS动画.html">
            
                <a href="../CSS相关/4.CSS动画.html">
            
                    
                    1.2.4 CSS动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../CSS相关/5.预处理器.html">
            
                <a href="../CSS相关/5.预处理器.html">
            
                    
                    1.2.5 预处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../CSS相关/6.Bootstrap.html">
            
                <a href="../CSS相关/6.Bootstrap.html">
            
                    
                    1.2.6 Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../CSS相关/7.CSS工程化方案.html">
            
                <a href="../CSS相关/7.CSS工程化方案.html">
            
                    
                    1.2.6 CSS工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 JavaScript相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../JS相关/1.JS基础知识.html">
            
                <a href="../JS相关/1.JS基础知识.html">
            
                    
                    1.3.1 JS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../JS相关/2.JS-Web-API.html">
            
                <a href="../JS相关/2.JS-Web-API.html">
            
                    
                    1.3.2 JS-Web-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../JS相关/3.开发环境.html">
            
                <a href="../JS相关/3.开发环境.html">
            
                    
                    1.3.3 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../JS相关/4.运行环境.html">
            
                <a href="../JS相关/4.运行环境.html">
            
                    
                    1.3.4 运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../JS相关/5.ES6专题系列.html">
            
                <a href="../JS相关/5.ES6专题系列.html">
            
                    
                    1.3.5 ES6专题系列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../JS相关/6.虚拟DOM.html">
            
                <a href="../JS相关/6.虚拟DOM.html">
            
                    
                    1.3.6 虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../JS相关/7.组件化和React.html">
            
                <a href="../JS相关/7.组件化和React.html">
            
                    
                    1.3.7 组件化和React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../JS相关/8.MVVM和Vue.html">
            
                <a href="../JS相关/8.MVVM和Vue.html">
            
                    
                    1.3.8 MVVM和Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../JS相关/9.移动端和Hybrid.html">
            
                <a href="../JS相关/9.移动端和Hybrid.html">
            
                    
                    1.3.9 移动端和Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../JS相关/10.原型.html">
            
                <a href="../JS相关/10.原型.html">
            
                    
                    1.3.10 原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../JS相关/11.异步.html">
            
                <a href="../JS相关/11.异步.html">
            
                    
                    1.3.11 异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../JS相关/12.正则.html">
            
                <a href="../JS相关/12.正则.html">
            
                    
                    1.3.12 正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../JS相关/13.函数.html">
            
                <a href="../JS相关/13.函数.html">
            
                    
                    1.3.13 函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4 流行框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../流行框架/1.React相关.html">
            
                <a href="../流行框架/1.React相关.html">
            
                    
                    1.4.1 React相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../流行框架/2.Vue相关.html">
            
                <a href="../流行框架/2.Vue相关.html">
            
                    
                    1.4.2 Vue相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../流行框架/3.Angular相关.html">
            
                <a href="../流行框架/3.Angular相关.html">
            
                    
                    1.4.3 Angular相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5 NodeJS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="1.基础知识.html">
            
                <a href="1.基础知识.html">
            
                    
                    1.5.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="2.模块机制.html">
            
                <a href="2.模块机制.html">
            
                    
                    1.5.2 模块机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="3.EventLoop.html">
            
                <a href="3.EventLoop.html">
            
                    
                    1.5.3 EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="4.中间件.html">
            
                <a href="4.中间件.html">
            
                    
                    1.5.4 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5.5" data-path="5.面试题.html">
            
                <a href="5.面试题.html">
            
                    
                    1.5.5 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6 性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../性能优化/1.雅虎军规14条.html">
            
                <a href="../性能优化/1.雅虎军规14条.html">
            
                    
                    1.6.1 雅虎军规14条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../性能优化/2.网络优化.html">
            
                <a href="../性能优化/2.网络优化.html">
            
                    
                    1.6.2 网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../性能优化/3.重绘回流.html">
            
                <a href="../性能优化/3.重绘回流.html">
            
                    
                    1.6.3 重绘回流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../性能优化/4.浏览器缓存.html">
            
                <a href="../性能优化/4.浏览器缓存.html">
            
                    
                    1.6.4 浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../性能优化/5.CDN加速.html">
            
                <a href="../性能优化/5.CDN加速.html">
            
                    
                    1.6.5 CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../性能优化/6.Webpack性能优化.html">
            
                <a href="../性能优化/6.Webpack性能优化.html">
            
                    
                    1.6.6 Webpack性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../性能优化/7.其他技术.html">
            
                <a href="../性能优化/7.其他技术.html">
            
                    
                    1.5.7 其他技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../性能优化/8.performance性能监控.html">
            
                <a href="../性能优化/8.performance性能监控.html">
            
                    
                    1.5.8 performance性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    1.7 前端工程化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../前端工程化/1.Webpack常见面试题.html">
            
                <a href="../前端工程化/1.Webpack常见面试题.html">
            
                    
                    1.7.1 Webpack常见面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    1.8 错误监控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../错误监控/1.错误监控和上报.html">
            
                <a href="../错误监控/1.错误监控和上报.html">
            
                    
                    1.8.1 错误监控和上报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../错误监控/2.异常捕获问题.html">
            
                <a href="../错误监控/2.异常捕获问题.html">
            
                    
                    1.8.2 异常捕获问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    1.9 Web安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../Web安全/1.XSS攻击.html">
            
                <a href="../Web安全/1.XSS攻击.html">
            
                    
                    1.9.1 XSS攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../Web安全/2.CSRF攻击.html">
            
                <a href="../Web安全/2.CSRF攻击.html">
            
                    
                    1.9.2 CSRF攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    二、计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../计算机网络/1.TCP.html">
            
                <a href="../../计算机网络/1.TCP.html">
            
                    
                    2.1 TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../计算机网络/2.UDP.html">
            
                <a href="../../计算机网络/2.UDP.html">
            
                    
                    2.2 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../计算机网络/3.HTTP.html">
            
                <a href="../../计算机网络/3.HTTP.html">
            
                    
                    2.3 HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../计算机网络/4.HTTPS.html">
            
                <a href="../../计算机网络/4.HTTPS.html">
            
                    
                    2.4 HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../计算机网络/5.Ajax.html">
            
                <a href="../../计算机网络/5.Ajax.html">
            
                    
                    2.5 Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../计算机网络/6.Websocket.html">
            
                <a href="../../计算机网络/6.Websocket.html">
            
                    
                    2.6 Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../计算机网络/7.Nginx.html">
            
                <a href="../../计算机网络/7.Nginx.html">
            
                    
                    2.7 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../计算机网络/8.CDN.html">
            
                <a href="../../计算机网络/8.CDN.html">
            
                    
                    2.8 CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../计算机网络/9.缓存.html">
            
                <a href="../../计算机网络/9.缓存.html">
            
                    
                    2.9 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../计算机网络/10.RESTful.html">
            
                <a href="../../计算机网络/10.RESTful.html">
            
                    
                    2.10 RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../计算机网络/11.Cookie和Session.html">
            
                <a href="../../计算机网络/11.Cookie和Session.html">
            
                    
                    2.11 Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../计算机网络/12.输入URL请求细节.html">
            
                <a href="../../计算机网络/12.输入URL请求细节.html">
            
                    
                    2.12 输入URL请求细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../计算机网络/13.跨域.html">
            
                <a href="../../计算机网络/13.跨域.html">
            
                    
                    2.13 跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    三、操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../操作系统/1.基础知识.html">
            
                <a href="../../操作系统/1.基础知识.html">
            
                    
                    3.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../操作系统/2.面试题.html">
            
                <a href="../../操作系统/2.面试题.html">
            
                    
                    3.2 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    四、数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../数据结构与算法/1.数据结构.html">
            
                <a href="../../数据结构与算法/1.数据结构.html">
            
                    
                    4.1 数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../数据结构与算法/2.算法设计.html">
            
                <a href="../../数据结构与算法/2.算法设计.html">
            
                    
                    4.2 算法相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    五、开发环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../开发环境/1.Git相关.html">
            
                <a href="../../开发环境/1.Git相关.html">
            
                    
                    5.1 Git相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../开发环境/2.Linux相关.html">
            
                <a href="../../开发环境/2.Linux相关.html">
            
                    
                    5.2 Linux相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    六、编程题与分析题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../编程题与分析题/1.继承的多种实现方式.html">
            
                <a href="../../编程题与分析题/1.继承的多种实现方式.html">
            
                    
                    6.1 继承的多种实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../编程题与分析题/2.call、bind、apply的实现.html">
            
                <a href="../../编程题与分析题/2.call、bind、apply的实现.html">
            
                    
                    6.2 call、bind、apply的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../编程题与分析题/3.new的实现原理.html">
            
                <a href="../../编程题与分析题/3.new的实现原理.html">
            
                    
                    6.3 new的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../编程题与分析题/4.防抖节流实现.html">
            
                <a href="../../编程题与分析题/4.防抖节流实现.html">
            
                    
                    6.4 防抖节流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../编程题与分析题/5.观察者设计模式.html">
            
                <a href="../../编程题与分析题/5.观察者设计模式.html">
            
                    
                    6.5 观察者设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../编程题与分析题/6.深浅拷贝.html">
            
                <a href="../../编程题与分析题/6.深浅拷贝.html">
            
                    
                    6.6 深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../编程题与分析题/7.DOM树遍历.html">
            
                <a href="../../编程题与分析题/7.DOM树遍历.html">
            
                    
                    6.7 DOM树遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../编程题与分析题/8.类型检测.html">
            
                <a href="../../编程题与分析题/8.类型检测.html">
            
                    
                    6.8 类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../编程题与分析题/9.闭包问题.html">
            
                <a href="../../编程题与分析题/9.闭包问题.html">
            
                    
                    6.9 闭包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../编程题与分析题/10.异步问题.html">
            
                <a href="../../编程题与分析题/10.异步问题.html">
            
                    
                    6.10 异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../编程题与分析题/11.排序算法.html">
            
                <a href="../../编程题与分析题/11.排序算法.html">
            
                    
                    6.11 排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../编程题与分析题/12.搜索算法.html">
            
                <a href="../../编程题与分析题/12.搜索算法.html">
            
                    
                    6.12 搜索算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../../编程题与分析题/13.常见算法.html">
            
                <a href="../../编程题与分析题/13.常见算法.html">
            
                    
                    6.13 常见算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../../编程题与分析题/14.this指向.html">
            
                <a href="../../编程题与分析题/14.this指向.html">
            
                    
                    6.14 this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../../编程题与分析题/15.arguments参数.html">
            
                <a href="../../编程题与分析题/15.arguments参数.html">
            
                    
                    6.15 arguments参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../../编程题与分析题/16.Promise实现原理.html">
            
                <a href="../../编程题与分析题/16.Promise实现原理.html">
            
                    
                    6.16 Promise实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../../编程题与分析题/17.函数curry化.html">
            
                <a href="../../编程题与分析题/17.函数curry化.html">
            
                    
                    6.17 函数Curry化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../../编程题与分析题/18.数组去重.html">
            
                <a href="../../编程题与分析题/18.数组去重.html">
            
                    
                    6.18 数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../../编程题与分析题/19.数组扁平化.html">
            
                <a href="../../编程题与分析题/19.数组扁平化.html">
            
                    
                    6.19 数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../../编程题与分析题/20.求数组最大值和最小值.html">
            
                <a href="../../编程题与分析题/20.求数组最大值和最小值.html">
            
                    
                    6.20 求数组最大最小值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../../编程题与分析题/21.模拟实现私有变量.html">
            
                <a href="../../编程题与分析题/21.模拟实现私有变量.html">
            
                    
                    6.21 模拟实现私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../../编程题与分析题/22.for of与迭代器.html">
            
                <a href="../../编程题与分析题/22.for of与迭代器.html">
            
                    
                    6.22 for of与迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../../编程题与分析题/23.Generator的执行细节分析.html">
            
                <a href="../../编程题与分析题/23.Generator的执行细节分析.html">
            
                    
                    6.23 Generator的执行细节分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../../编程题与分析题/24.模板字符串的高级用法.html">
            
                <a href="../../编程题与分析题/24.模板字符串的高级用法.html">
            
                    
                    6.24 模板字符串的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../../编程题与分析题/25.通用的forEach函数.html">
            
                <a href="../../编程题与分析题/25.通用的forEach函数.html">
            
                    
                    6.25 通用的forEach函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../../编程题与分析题/26.判断两个对象相等.html">
            
                <a href="../../编程题与分析题/26.判断两个对象相等.html">
            
                    
                    6.26 判断两个对象相等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../../编程题与分析题/27.实现乱序函数.html">
            
                <a href="../../编程题与分析题/27.实现乱序函数.html">
            
                    
                    6.27 实现乱序函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    七、面经系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../面经系列/0.面试技巧.html">
            
                <a href="../../面经系列/0.面试技巧.html">
            
                    
                    7.0 面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../面经系列/1.阿里面经.html">
            
                <a href="../../面经系列/1.阿里面经.html">
            
                    
                    7.1 阿里面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../面经系列/2.腾讯面经.html">
            
                <a href="../../面经系列/2.腾讯面经.html">
            
                    
                    7.2 腾讯面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../面经系列/3.百度面经.html">
            
                <a href="../../面经系列/3.百度面经.html">
            
                    
                    7.3 百度面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../面经系列/4.头条面经.html">
            
                <a href="../../面经系列/4.头条面经.html">
            
                    
                    7.4 头条面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../面经系列/5.美团面经.html">
            
                <a href="../../面经系列/5.美团面经.html">
            
                    
                    7.5 美团面经
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    八、结束
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../总结/1.前端总结.html">
            
                <a href="../../总结/1.前端总结.html">
            
                    
                    8.1 前端总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../总结/2.参考资料.html">
            
                <a href="../../总结/2.参考资料.html">
            
                    
                    8.2 参考资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.5.5 面试题</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<html><head></head><body><h1 id="&#x9762;&#x8BD5;&#x9898;">&#x9762;&#x8BD5;&#x9898;</h1>
<h2 id="1-&#x4E3A;&#x4EC0;&#x4E48;javascript&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#xFF1F;">1. &#x4E3A;&#x4EC0;&#x4E48;JavaScript&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#xFF1F;</h2>
<ul>
<li>&#x9632;&#x6B62;DOM&#x6E32;&#x67D3;&#x51B2;&#x7A81;&#x7684;&#x95EE;&#x9898;&#xFF1B;</li>
<li>Html5&#x4E2D;&#x7684;Web Worker&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x591A;&#x7EBF;&#x7A0B;</li>
</ul>
<h2 id="2&#x4EC0;&#x4E48;&#x662F;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#xFF1F;">2.&#x4EC0;&#x4E48;&#x662F;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#xFF1F;</h2>
<blockquote>
<p>&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#x662F;&#x4E00;&#x4E2A;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6392;&#x5728;&#x524D;&#x9762;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F18;&#x5148;&#x88AB;&#x4E3B;&#x7EBF;&#x7A0B;&#x8BFB;&#x53D6;&#x3002;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x8BFB;&#x53D6;&#x8FC7;&#x7A0B;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x81EA;&#x52A8;&#x7684;&#xFF0C;&#x53EA;&#x8981;&#x6267;&#x884C;&#x6808;&#x4E00;&#x6E05;&#x7A7A;&#xFF0C;&quot;&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#x4E0A;&#x7B2C;&#x4E00;&#x4F4D;&#x7684;&#x4E8B;&#x4EF6;&#x5C31;&#x81EA;&#x52A8;&#x8FDB;&#x5165;&#x4E3B;&#x7EBF;&#x7A0B;&#x3002;</p>
</blockquote>
<h3 id="21-&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;">2.1 &#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;</h3>
<ol>
<li>&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x6307;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0A;&#x6392;&#x961F;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x53EA;&#x6709;&#x524D;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x624D;&#x80FD;&#x6267;&#x884C;&#x540E;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF1B;</li>
<li>&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x6307;&#x7684;&#x662F;&#xFF0C;&#x4E0D;&#x8FDB;&#x5165;&#x4E3B;&#x7EBF;&#x7A0B;&#x3001;&#x800C;&#x8FDB;&#x5165;&quot;&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#xFF08;task queue&#xFF09;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x53EA;&#x6709;&quot;&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#x901A;&#x77E5;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x67D0;&#x4E2A;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4E86;&#xFF0C;&#x8BE5;&#x4EFB;&#x52A1;&#x624D;&#x4F1A;&#x8FDB;&#x5165;&#x4E3B;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x3002;</li>
</ol>
<h3 id="22-&#x6267;&#x884C;&#x6D41;&#x7A0B;">2.2 &#x6267;&#x884C;&#x6D41;&#x7A0B;</h3>
<ol>
<li>&#x6240;&#x6709;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x90FD;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x6808;&#xFF08;execution context stack&#xFF09;&#x3002;</li>
<li>&#x4E3B;&#x7EBF;&#x7A0B;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&quot;&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#xFF08;task queue&#xFF09;&#x3002;&#x53EA;&#x8981;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x6709;&#x4E86;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x5C31;&#x5728;&quot;&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#x4E4B;&#x4E2D;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x3002;</li>
<li>&#x4E00;&#x65E6;&quot;&#x6267;&#x884C;&#x6808;&quot;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x8BFB;&#x53D6;&quot;&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#xFF0C;&#x770B;&#x770B;&#x91CC;&#x9762;&#x6709;&#x54EA;&#x4E9B;&#x4E8B;&#x4EF6;&#x3002;&#x90A3;&#x4E9B;&#x5BF9;&#x5E94;&#x7684;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;&#x4E8E;&#x662F;&#x7ED3;&#x675F;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#xFF0C;&#x8FDB;&#x5165;&#x6267;&#x884C;&#x6808;&#xFF0C;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</li>
<li>&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0D;&#x65AD;&#x91CD;&#x590D;&#x4E0A;&#x9762;&#x7684;&#x7B2C;&#x4E09;&#x6B65;&#x3002;</li>
</ol>
<h2 id="3-&#x4EC0;&#x4E48;&#x662F;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF08;eventloop&#xFF09;&#xFF1F;">3. &#x4EC0;&#x4E48;&#x662F;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF08;EventLoop&#xFF09;&#xFF1F;</h2>
<blockquote>
<p>&#x4E3B;&#x7EBF;&#x7A0B;&#x4ECE;&quot;&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#x4E2D;&#x8BFB;&#x53D6;&#x4E8B;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x5FAA;&#x73AF;&#x4E0D;&#x65AD;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6574;&#x4E2A;&#x7684;&#x8FD9;&#x79CD;&#x8FD0;&#x884C;&#x673A;&#x5236;&#x53C8;&#x79F0;&#x4E3A;Event Loop&#xFF08;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF09;&#x3002;</p>
</blockquote>
<h3 id="31-&#x5B9A;&#x65F6;&#x5668;&#x51FD;&#x6570;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5BF9;&#x6BD4;&#xFF1F;">3.1 &#x5B9A;&#x65F6;&#x5668;&#x51FD;&#x6570;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5BF9;&#x6BD4;&#xFF1F;</h3>
<ul>
<li>setTimeout &#xFF1A; &#x53EA;&#x662F;&#x5C06;&#x4E8B;&#x4EF6;&#x63D2;&#x5165;&#x4E86;&quot;&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#xFF0C;&#x5FC5;&#x987B;&#x7B49;&#x5230;&#x5F53;&#x524D;&#x4EE3;&#x7801;&#xFF08;&#x6267;&#x884C;&#x6808;&#xFF09;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x624D;&#x4F1A;&#x53BB;&#x6267;&#x884C;&#x5B83;&#x6307;&#x5B9A;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>process.nextTick &#xFF1A; &#x5728;&#x5F53;&#x524D;&quot;&#x6267;&#x884C;&#x6808;&quot;&#x7684;&#x5C3E;&#x90E8;----&#x4E0B;&#x4E00;&#x6B21;Event Loop&#xFF08;&#x4E3B;&#x7EBF;&#x7A0B;&#x8BFB;&#x53D6;&quot;&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#xFF09;&#x4E4B;&#x524D;----&#x89E6;&#x53D1;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;&#xFF08;&#x6240;&#x6709;&#x7684;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x88AB;&#x89E6;&#x53D1;&#x4E4B;&#x524D;&#x6267;&#x884C;&#xFF09;</li>
<li>setImmediate&#xFF1A;&#x5728;&#x5F53;&#x524D;&quot;&#x4EFB;&#x52A1;&#x961F;&#x5217;&quot;&#x7684;&#x5C3E;&#x90E8;&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5B83;&#x6307;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#x603B;&#x662F;&#x5728;&#x4E0B;&#x4E00;&#x6B21;Event Loop&#x65F6;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x4E0E;setTimeout(fn, 0)&#x5F88;&#x50CF;&#x3002;</li>
</ul>
<h3 id="32-setimmediate&#x548C;settimeout-&#x54EA;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5148;&#x6267;&#x884C;&#x5462;&#xFF1F;">3.2 setImmediate&#x548C;setTimeout &#x54EA;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5148;&#x6267;&#x884C;&#x5462;&#xFF1F;</h3>
<pre><code class="lang-js">setImmediate(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
setImmediate(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>);
  setImmediate(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">B</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);});
});

setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timeout</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;TIMEOUT FIRED&apos;</span>);
}, <span class="hljs-number">0</span>);
});
<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// TIMEOUT FIRED</span>
<span class="hljs-comment">// 2</span>
</code></pre>
<blockquote>
<p>[!NOTE]
&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;setImmediate&#x548C;setTimeout&#x88AB;&#x5C01;&#x88C5;&#x5728;&#x4E00;&#x4E2A;setImmediate&#x91CC;&#x9762;&#xFF0C;&#x5B83;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x603B;&#x662F;1--TIMEOUT FIRED--2&#xFF0C;&#x8FD9;&#x65F6;&#x51FD;&#x6570;A&#x4E00;&#x5B9A;&#x5728;timeout&#x524D;&#x9762;&#x89E6;&#x53D1;&#x3002;&#x81F3;&#x4E8E;2&#x6392;&#x5728;TIMEOUT FIRED&#x7684;&#x540E;&#x9762;&#xFF08;&#x5373;&#x51FD;&#x6570;B&#x5728;timeout&#x540E;&#x9762;&#x89E6;&#x53D1;&#xFF09;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;setImmediate&#x603B;&#x662F;&#x5C06;&#x4E8B;&#x4EF6;&#x6CE8;&#x518C;&#x5230;&#x4E0B;&#x4E00;&#x8F6E;Event Loop&#xFF0C;&#x6240;&#x4EE5;&#x51FD;&#x6570;A&#x548C;timeout&#x662F;&#x5728;&#x540C;&#x4E00;&#x8F6E;Loop&#x6267;&#x884C;&#xFF0C;&#x800C;&#x51FD;&#x6570;B&#x5728;&#x4E0B;&#x4E00;&#x8F6E;Loop&#x6267;&#x884C;&#x3002;</p>
</blockquote>
<h3 id="33-processnexttick&#x548C;setimmediate&#x7684;&#x533A;&#x522B;&#xFF1F;">3.3 process.nextTick&#x548C;setImmediate&#x7684;&#x533A;&#x522B;&#xFF1F;</h3>
<p>&#x591A;&#x4E2A;process.nextTick&#x8BED;&#x53E5;&#x603B;&#x662F;&#x5728;&#x5F53;&#x524D;&quot;&#x6267;&#x884C;&#x6808;&quot;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x591A;&#x4E2A;setImmediate&#x53EF;&#x80FD;&#x5219;&#x9700;&#x8981;&#x591A;&#x6B21;loop&#x624D;&#x80FD;&#x6267;&#x884C;&#x5B8C;&#x3002;</p>
<h2 id="4-&#x8BF4;&#x4E00;&#x4E0B;nodejs&#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;&#xFF1F;">4. &#x8BF4;&#x4E00;&#x4E0B;NodeJS&#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;&#xFF1F;</h2>
<ol>
<li>V8&#x5F15;&#x64CE;&#x89E3;&#x6790;JavaScript&#x811A;&#x672C;&#x3002;</li>
<li>&#x89E3;&#x6790;&#x540E;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8C03;&#x7528;Node API&#x3002;</li>
<li>libuv&#x5E93;&#x8D1F;&#x8D23;Node API&#x7684;&#x6267;&#x884C;&#x3002;&#x5B83;&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x4E0D;&#x540C;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;Event Loop&#xFF08;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF09;&#xFF0C;&#x4EE5;&#x5F02;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;V8&#x5F15;&#x64CE;&#x3002;</li>
<li>V8&#x5F15;&#x64CE;&#x518D;&#x5C06;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x3002;</li>
</ol>
<h2 id="5-node&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x533A;&#x522B;&#xFF1F;">5. Node&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x533A;&#x522B;&#xFF1F;</h2>
<h3 id="51-node&#x7684;&#x5355;&#x7EBF;&#x7A0B;">5.1 Node&#x7684;&#x5355;&#x7EBF;&#x7A0B;</h3>
<ol>
<li><p>Node.js &#x662F;&#x4EE5;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x4F46;&#x5B83;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6765;&#x5904;&#x7406;&#x5E76;&#x53D1;&#xFF0C;&#x8FD9;&#x6837;&#x6709;&#x52A9;&#x4E8E;&#x6211;&#x4EEC;&#x5728;&#x591A;&#x6838; cpu &#x7684;&#x7CFB;&#x7EDF;&#x4E0A;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</p>
</li>
<li><p>&#x6BCF;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x603B;&#x662F;&#x5E26;&#x6709;&#x4E09;&#x4E2A;&#x6D41;&#x5BF9;&#x8C61;&#xFF1A;child.stdin, child.stdout &#x548C;child.stderr&#x3002;&#x4ED6;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x5171;&#x4EAB;&#x7236;&#x8FDB;&#x7A0B;&#x7684; stdio &#x6D41;&#xFF0C;&#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#x88AB;&#x5BFC;&#x6D41;&#x7684;&#x6D41;&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p>Node &#x63D0;&#x4F9B;&#x4E86; child_process &#x6A21;&#x5757;&#x6765;&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;</p>
</li>
</ol>
<h3 id="52-&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;">5.2 &#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;</h3>
<ol>
<li><p><strong>exec - child_process.exec</strong> &#x4F7F;&#x7528;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x7F13;&#x5B58;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5E76;&#x5C06;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x8F93;&#x51FA;&#x4EE5;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x4E00;&#x6B21;&#x6027;&#x8FD4;&#x56DE;&#x3002;exec&#x65B9;&#x6CD5;&#x4F1A;&#x4ECE;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;buffer&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;buffer&#x7684;&#x5927;&#x5C0F;&#x5E94;&#x8BE5;&#x662F;200k&#x3002;&#x5982;&#x679C;&#x5B50;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x8D85;&#x8FC7;&#x4E86;200k&#xFF0C;&#x7A0B;&#x5E8F;&#x5C06;&#x4F1A;&#x5D29;&#x6E83;&#xFF0C;&#x540C;&#x65F6;&#x663E;&#x793A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x201C;Error&#xFF1A;maxBuffer exceeded&#x201D;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;exec&#x7684;&#x53EF;&#x9009;&#x9879;&#x4E2D;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x7684;buffer&#x4F53;&#x79EF;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x4E0D;&#x5E94;&#x8BE5;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x56E0;&#x4E3A;exec&#x672C;&#x6765;&#x5C31;&#x4E0D;&#x662F;&#x7528;&#x6765;&#x8FD4;&#x56DE;&#x5F88;&#x591A;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
</li>
<li><p><strong>spawn - child_process.spawn</strong> &#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;&#x3002;spawn &#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E26;&#x6709;stdout&#x548C;stderr&#x6D41;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;stdout&#x6D41;&#x6765;&#x8BFB;&#x53D6;&#x5B50;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE;&#x7ED9;Node.js&#x7684;&#x6570;&#x636E;&#x3002;stdout&#x62E5;&#x6709;&#x2019;data&#x2019;,&#x2019;end&#x2019;&#x4EE5;&#x53CA;&#x4E00;&#x822C;&#x6D41;&#x6240;&#x5177;&#x6709;&#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x5F53;&#x4F60;&#x60F3;&#x8981;&#x5B50;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7ED9;Node&#x65F6;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x56FE;&#x50CF;&#x5904;&#x7406;&#xFF0C;&#x8BFB;&#x53D6;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x7B49;&#x7B49;&#xFF0C;&#x4F60;&#x6700;&#x597D;&#x4F7F;&#x7528;spawn&#x65B9;&#x6CD5;&#x3002;</p>
</li>
<li><p><strong>fork - child_process.fork</strong> &#x662F; spawn()&#x7684;&#x7279;&#x6B8A;&#x5F62;&#x5F0F;&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5982; fork(&#x2018;./son.js&#x2019;) &#x76F8;&#x5F53;&#x4E8E; spawn(&#x2018;node&#x2019;, [&#x2018;./son.js&#x2019;]) &#x3002;&#x4E0E;spawn&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;fork&#x4F1A;&#x5728;&#x7236;&#x8FDB;&#x7A0B;&#x4E0E;&#x5B50;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x901A;&#x4FE1;&#x7BA1;&#x9053;&#xFF0C;&#x7528;&#x4E8E;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;</p>
</li>
</ol>
<h3 id="53-&#x5B9E;&#x4F8B;&#x5206;&#x6790;">5.3 &#x5B9E;&#x4F8B;&#x5206;&#x6790;</h3>
<h4 id="531-exec">5.3.1 exec</h4>
<pre><code class="lang-js">  <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;child_process&apos;</span>).exec(<span class="hljs-string">&apos;dir&apos;</span>, {encoding: &#x2018;utf<span class="hljs-number">-8</span>&#x2019;}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, stdout, stderr</span>) </span>{
      <span class="hljs-keyword">if</span> (err) {
          <span class="hljs-built_in">console</span>.log(error.stack);
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Error code: &apos;</span> + error.code);
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Signal received: &apos;</span> + error.signal);
      }
      <span class="hljs-comment">//console.log(err, stdout, stderr);</span>
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;data : &apos;</span> + stdout);
  }).on(<span class="hljs-string">&apos;exit&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">code</span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5B50;&#x8FDB;&#x7A0B;&#x5DF2;&#x9000;&#x51FA;, &#x9000;&#x51FA;&#x7801; &apos;</span> + code);
  });
</code></pre>
<h4 id="532-spawn">5.3.2 spawn</h4>
<pre><code class="lang-js">  <span class="hljs-keyword">var</span> child_process = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;child_process&apos;</span>);
  <span class="hljs-keyword">var</span> spawnObj = child_process.spawn(<span class="hljs-string">&apos;ping&apos;</span>, [<span class="hljs-string">&apos;127.0.0.1&apos;</span>], {encoding: <span class="hljs-string">&apos;utf-8&apos;</span>});
  spawnObj.stdout.on(<span class="hljs-string">&apos;data&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">chunk</span>) </span>{
      <span class="hljs-built_in">console</span>.log(chunk.toString());
  });
  spawnObj.stderr.on(<span class="hljs-string">&apos;data&apos;</span>, (data) =&gt; {
    <span class="hljs-built_in">console</span>.log(data);
  });
  spawnObj.on(<span class="hljs-string">&apos;close&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">code</span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;close code : &apos;</span> + code);
  }
  spawnObj.on(<span class="hljs-string">&apos;exit&apos;</span>, (code) =&gt; {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;exit code : &apos;</span> + code);
      fs.close(fd, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
          <span class="hljs-keyword">if</span>(err) {
              <span class="hljs-built_in">console</span>.error(err);
          }
      });
  });
</code></pre>
<h4 id="533-fork">5.3.3 fork</h4>
<blockquote>
<p>&#x5206;&#x4E3A; &#x201C;&#x7236;&#x8FDB;&#x7A0B;&#x201D;&#xFF08;parent.js&#xFF09; &#x548C;&#x201D;&#x5B50;&#x8FDB;&#x7A0B;&#x201D;&#xFF08;child.js&#xFF09;&#x3002;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x8981;&#x5207;&#x6362;&#x5230;&#x4E0A;&#x8FF0;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x627E;&#x4E0D;&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#x3002;</p>
</blockquote>
<p>parent.js</p>
<pre><code class="lang-js">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;parent pid: &apos;</span> + process.pid);
  <span class="hljs-keyword">var</span> fork = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;child_process&apos;</span>).fork;
  <span class="hljs-comment">//fork&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5B50;&#x8FDB;&#x7A0B;</span>
  <span class="hljs-keyword">var</span> child = fork(<span class="hljs-string">&apos;./child.js&apos;</span>);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;fork return pid: &apos;</span> + child.pid);
  child.on(<span class="hljs-string">&apos;message&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">msg</span>)</span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;parent get message: &apos;</span> + <span class="hljs-built_in">JSON</span>.stringify(msg));
  });
  child.send({key: <span class="hljs-string">&apos;parent value&apos;</span>});
</code></pre>
<p>child.js</p>
<pre><code class="lang-js">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;child pid: &apos;</span> + process.pid);
  process.on(<span class="hljs-string">&apos;message&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">msg</span>)</span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;child get message: &apos;</span> + <span class="hljs-built_in">JSON</span>.stringify(msg));
  });
  process.send({key: <span class="hljs-string">&apos;child value&apos;</span>});
</code></pre>
<h2 id="6-&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;express&#x6216;koa&#x6846;&#x67B6;&#x7684;&#x57FA;&#x672C;&#x67B6;&#x6784;&#xFF1F;">6. &#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;express&#x6216;koa&#x6846;&#x67B6;&#x7684;&#x57FA;&#x672C;&#x67B6;&#x6784;&#xFF1F;</h2>
<ol>
<li><p>Express &#x662F;&#x4E00;&#x4E2A;Node.js&#x7684;&#x57FA;&#x7840;&#x6846;&#x67B6;&#xFF0C;&#x4E3B;&#x8981;&#x57FA;&#x4E8E; Connect &#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x81EA;&#x8EAB;&#x5C01;&#x88C5;&#x4E86;&#x8DEF;&#x7531;(&#x9700;&#x8981;&#x914D;&#x5408;bodyParser)&#x3001;&#x89C6;&#x56FE;&#x5904;&#x7406;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x4F7F;&#x7528;&#x4EBA;&#x6570;&#x4F17;&#x591A;&#xFF0C;&#x5F0A;&#x7AEF;&#x662F;callback&#x56DE;&#x8C03;&#x65B9;&#x5F0F;&#x3002;</p>
</li>
<li><p>Koa &#x662F;&#x4E00;&#x4E2A;&#x6BD4;Express&#x66F4;&#x7CBE;&#x7B80;&#xFF0C;&#x4F7F;&#x7528;node&#x65B0;&#x7279;&#x6027;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x6846;&#x67B6;&#x3002;&#x5176;&#x63D0;&#x4F9B;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x67B6;&#x5B50;&#xFF0C;&#x800C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x9700;&#x8981;&#x7531;&#x7B2C;&#x4E09;&#x65B9;&#x4E2D;&#x95F4;&#x4EF6;&#x5B8C;&#x6210;&#xFF0C;&#x6BD4;&#x5982;koa-router, koa-view&#x7B49;&#x3002;</p>
</li>
</ol>
<blockquote>
<p>[!NOTE]
Koa &#x5229;&#x7528; co &#x4F5C;&#x4E3A;&#x5E95;&#x5C42;&#x8FD0;&#x884C;&#x6846;&#x67B6;&#xFF0C;&#x5229;&#x7528; Generator &#x7684;&#x7279;&#x6027;&#xFF0C;&#x5B9E;&#x73B0;&#x201C;&#x65E0;&#x56DE;&#x8C03;&#x201D;&#x7684;&#x5F02;&#x6B65;&#x5904;&#x7406;</p>
</blockquote>
<h3 id="61-&#x5904;&#x7406;&#x8DEF;&#x7531;">6.1 &#x5904;&#x7406;&#x8DEF;&#x7531;</h3>
<h4 id="611-express">6.1.1 Express</h4>
<blockquote>
<p>[!NOTE]
&#x4F7F;&#x7528; express.Router &#x7C7B;&#x6765;&#x521B;&#x5EFA;&#x53EF;&#x5B89;&#x88C5;&#x7684;&#x6A21;&#x5757;&#x5316;&#x8DEF;&#x7531;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;Router &#x5B9E;&#x4F8B;&#x662F;&#x5B8C;&#x6574;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x548C;&#x8DEF;&#x7531;&#x7CFB;&#x7EDF;&#xFF0C;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x5C06;&#x8DEF;&#x7531;&#x5668;&#x521B;&#x5EFA;&#x4E3A;&#x6A21;&#x5757;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x88C5;&#x5165;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x8DEF;&#x7531;&#xFF0C;&#x7136;&#x540E;&#x5B89;&#x88C5;&#x5728;&#x4E3B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8DEF;&#x5F84;&#x4E2D;&#x3002;</p>
</blockquote>
<pre><code class="lang-js">  <span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);
  <span class="hljs-keyword">var</span> router = express.Router();
  router.use(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timeLog</span>(<span class="hljs-params">req, res, next</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Time: &apos;</span>, <span class="hljs-built_in">Date</span>.now());
    next();
  });
  <span class="hljs-comment">// define the home page route</span>
  router.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    res.send(<span class="hljs-string">&apos;Birds home page&apos;</span>);
  });
  <span class="hljs-comment">// define the about route</span>
  router.get(<span class="hljs-string">&apos;/about&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    res.send(<span class="hljs-string">&apos;About birds&apos;</span>);
  });

  <span class="hljs-built_in">module</span>.exports = router;
</code></pre>
<p>&#x63A5;&#x7740;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x88C5;&#x5165;&#x8DEF;&#x7531;&#x5668;&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-js">  <span class="hljs-keyword">var</span> routes = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./route&apos;</span>);
  ...
  app.use(<span class="hljs-string">&apos;/route&apos;</span>, routes);
</code></pre>
<h4 id="612-koa">6.1.2 Koa</h4>
<p>&#x8DEF;&#x7531;&#x5904;&#x7406; Express &#x662F;&#x81EA;&#x8EAB;&#x96C6;&#x6210;&#x7684;&#xFF0C;&#x800C; Koa &#x9700;&#x8981;&#x5F15;&#x5165;&#x4E2D;&#x95F4;&#x4EF6;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;koa&apos;</span>)
<span class="hljs-keyword">var</span> route = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;koa-route&apos;</span>) <span class="hljs-comment">//&#x4E2D;&#x95F4;&#x4EF6;</span>
<span class="hljs-keyword">var</span> app = koa()
app.use(route.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">this</span>.body = <span class="hljs-string">&apos;Hello World&apos;</span>
}))
</code></pre>
<h3 id="62-http-request">6.2 HTTP Request</h3>
<blockquote>
<p>[!NOTE]
&#x4E24;&#x4E2A;&#x6846;&#x67B6;&#x90FD;&#x5C01;&#x88C5;&#x4E86;HTTP Request&#x5BF9;&#x8C61;&#xFF0C;&#x6709;&#x4E00;&#x70B9;&#x4E0D;&#x540C;&#x662F; Koa v1 &#x4F7F;&#x7528; this &#x53D6;&#x4EE3; Express &#x7684; req&#x3001;res&#x3002;</p>
</blockquote>
<h4 id="621-express">6.2.1 Express</h4>
<pre><code class="lang-js">  <span class="hljs-keyword">var</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>)()
  app.get(<span class="hljs-string">&apos;/room/:id&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
    <span class="hljs-built_in">console</span>.log(req.params)
  })
  <span class="hljs-comment">// &#x83B7;&#x53D6;POST&#x6570;&#x636E;&#x9700;&#x8981; body-parser &#x4E2D;&#x95F4;&#x4EF6;</span>
  <span class="hljs-keyword">var</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;body-parser&apos;</span>)
  app.use(bodyParser.json())
  app.post(<span class="hljs-string">&apos;/sendgift&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
    <span class="hljs-built_in">console</span>.log(req.body)
  })
</code></pre>
<h4 id="622-koa">6.2.2 Koa</h4>
<pre><code class="lang-js">  <span class="hljs-keyword">var</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;koa&apos;</span>)()
  <span class="hljs-keyword">var</span> route = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;koa-route&apos;</span>)

  app.use(route.get(<span class="hljs-string">&apos;/room/:id&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.req.query)
  }))

  <span class="hljs-comment">// &#x83B7;&#x53D6;POST&#x6570;&#x636E;&#x9700;&#x8981; co-body &#x4E2D;&#x95F4;&#x4EF6;</span>
  <span class="hljs-keyword">var</span> parse = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;co-body&apos;</span>)
  app.use(route.post(<span class="hljs-string">&apos;/sendgift&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> post = <span class="hljs-keyword">yield</span> parse(<span class="hljs-keyword">this</span>.request)
    <span class="hljs-built_in">console</span>.log(post)
  }))
</code></pre>
<h3 id="63-&#x533A;&#x522B;">6.3 &#x533A;&#x522B;</h3>
<h4 id="631-&#x5F02;&#x6B65;&#x6D41;&#x7A0B;&#x63A7;&#x5236;">6.3.1 &#x5F02;&#x6B65;&#x6D41;&#x7A0B;&#x63A7;&#x5236;</h4>
<p>Express &#x91C7;&#x7528; callback &#x6765;&#x5904;&#x7406;&#x5F02;&#x6B65;&#xFF0C;Koa v1 &#x91C7;&#x7528; generator&#xFF0C;Koa v2 &#x91C7;&#x7528; async/await&#x3002;</p>
<h3 id="632-&#x9519;&#x8BEF;&#x5904;&#x7406;">6.3.2 &#x9519;&#x8BEF;&#x5904;&#x7406;</h3>
<p>Express &#x4F7F;&#x7528; callback &#x6355;&#x83B7;&#x5F02;&#x5E38;&#xFF0C;&#x5BF9;&#x4E8E;&#x6DF1;&#x5C42;&#x6B21;&#x7684;&#x5F02;&#x5E38;&#x6355;&#x83B7;&#x4E0D;&#x4E86;&#xFF0C;
Koa &#x4F7F;&#x7528; try catch&#xFF0C;&#x80FD;&#x66F4;&#x597D;&#x5730;&#x89E3;&#x51B3;&#x5F02;&#x5E38;&#x6355;&#x83B7;&#x3002;</p>
<pre><code class="lang-js">  <span class="hljs-comment">// Express callback</span>
  app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, req, res, next</span>) </span>{
    <span class="hljs-built_in">console</span>.error(err.stack)
    res.status(<span class="hljs-number">500</span>).send(<span class="hljs-string">&apos;Something broke!&apos;</span>)
  })
  <span class="hljs-comment">// Koa generator</span>
  app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params">next</span>) </span>{
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">yield</span> next
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-keyword">this</span>.status = err.status || <span class="hljs-number">500</span>
      <span class="hljs-keyword">this</span>.body = { message: err.message }
      <span class="hljs-keyword">this</span>.app.emit(<span class="hljs-string">&apos;error&apos;</span>, err, <span class="hljs-keyword">this</span>)
    }
  })
  <span class="hljs-comment">// Koa async/await</span>
  app.use(<span class="hljs-keyword">async</span> (ctx, next) =&gt; {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">await</span> next()
    } <span class="hljs-keyword">catch</span> (err) {
      ctx.status = err.status || <span class="hljs-number">500</span>
      ctx.body = { message: err.message }
      ctx.app.emit(<span class="hljs-string">&apos;error&apos;</span>, err, <span class="hljs-keyword">this</span>)
    }
  })
</code></pre>
<h2 id="633-&#x4E2D;&#x95F4;&#x4EF6;&#x5904;&#x7406;">6.3.3 &#x4E2D;&#x95F4;&#x4EF6;&#x5904;&#x7406;</h2>
<ol>
<li><p>Express&#x4E2D;app.use&#x5C31;&#x662F;&#x5F80;&#x4E2D;&#x95F4;&#x4EF6;&#x6570;&#x7EC4;&#x4E2D;&#x585E;&#x5165;&#x65B0;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x4E2D;&#x95F4;&#x4EF6;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x662F;&#x7EBF;&#x6027;&#x7684;&#xFF0C;next&#x8FC7;&#x540E;&#x7EE7;&#x7EED;&#x5BFB;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x3002; &#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x8FDB;&#x6765;&#x7ECF;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x4E2D;&#x95F4;&#x4EF6;&#x5904;&#x7406;&#x540E;&#x518D;&#x54CD;&#x5E94;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x6E05;&#x6670;&#x660E;&#x4E86;&#x3002;</p>
</li>
<li><p>&#x7F3A;&#x70B9;&#xFF1A;&#x57FA;&#x4E8E; callback &#x7EC4;&#x5408;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x590D;&#x6742;&#x65F6;&#x5D4C;&#x5957;&#x8FC7;&#x591A;&#xFF0C;&#x5F02;&#x5E38;&#x6355;&#x83B7;&#x56F0;&#x96BE;&#x3002;</p>
</li>
<li><p>Koa&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x662F;&#x4E00;&#x4E2A;&#x6D0B;&#x8471;&#x6A21;&#x578B;&#xFF0C;koa&#x5904;&#x7406;&#x5B8C;&#x4E2D;&#x95F4;&#x4EF6;&#x540E;&#x8FD8;&#x4F1A;&#x56DE;&#x6765;&#x8D70;&#x4E00;&#x8D9F;&#xFF0C;&#x8FD9;&#x5C31;&#x7ED9;&#x4E86;&#x6211;&#x4EEC;&#x66F4;&#x52A0;&#x5927;&#x7684;&#x64CD;&#x4F5C;&#x7A7A;&#x95F4;&#x3002;</p>
</li>
</ol>
<pre><code class="lang-js">  <span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;koa&apos;</span>);
  <span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa();

  <span class="hljs-comment">// x-response-time</span>
  app.use(<span class="hljs-keyword">async</span> (ctx, next) =&gt; {
    <span class="hljs-keyword">const</span> start = <span class="hljs-built_in">Date</span>.now();
    <span class="hljs-keyword">await</span> next();
    <span class="hljs-keyword">const</span> ms = <span class="hljs-built_in">Date</span>.now() - start;
    ctx.set(<span class="hljs-string">&apos;X-Response-Time&apos;</span>, <span class="hljs-string">`<span class="hljs-subst">${ms}</span>ms`</span>);
  });

  <span class="hljs-comment">// logger</span>
  app.use(<span class="hljs-keyword">async</span> (ctx, next) =&gt; {
    <span class="hljs-keyword">const</span> start = <span class="hljs-built_in">Date</span>.now();
    <span class="hljs-keyword">await</span> next();
    <span class="hljs-keyword">const</span> ms = <span class="hljs-built_in">Date</span>.now() - start;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${ctx.method}</span> <span class="hljs-subst">${ctx.url}</span> - <span class="hljs-subst">${ms}</span>`</span>);
  });

  <span class="hljs-comment">// response</span>
  app.use(<span class="hljs-keyword">async</span> ctx =&gt; {
    ctx.body = <span class="hljs-string">&apos;Hello World&apos;</span>;
  });
</code></pre>
<blockquote>
<p>[!NOTE]
&#x5F53;koa&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;&#x9047;&#x5230;await next()&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6682;&#x505C;&#x5F53;&#x524D;&#x4E2D;&#x95F4;&#x4EF6;&#x8FDB;&#x800C;&#x5904;&#x7406;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x5269;&#x4E0B;&#x7684;&#x4EFB;&#x52A1;</p><div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><p></p>
</blockquote>
</body></html>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="4.中间件.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1.5.4 中间件">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"1.5.5 面试题","level":"1.2.5.5","depth":3,"next":{"title":"1.6 性能优化","level":"1.2.6","depth":2,"ref":"","articles":[{"title":"1.6.1 雅虎军规14条","level":"1.2.6.1","depth":3,"path":"前端知识体系/性能优化/1.雅虎军规14条.md","ref":"前端知识体系/性能优化/1.雅虎军规14条.md","articles":[]},{"title":"1.6.2 网络优化","level":"1.2.6.2","depth":3,"path":"前端知识体系/性能优化/2.网络优化.md","ref":"前端知识体系/性能优化/2.网络优化.md","articles":[]},{"title":"1.6.3 重绘回流","level":"1.2.6.3","depth":3,"path":"前端知识体系/性能优化/3.重绘回流.md","ref":"前端知识体系/性能优化/3.重绘回流.md","articles":[]},{"title":"1.6.4 浏览器缓存","level":"1.2.6.4","depth":3,"path":"前端知识体系/性能优化/4.浏览器缓存.md","ref":"前端知识体系/性能优化/4.浏览器缓存.md","articles":[]},{"title":"1.6.5 CDN加速","level":"1.2.6.5","depth":3,"path":"前端知识体系/性能优化/5.CDN加速.md","ref":"前端知识体系/性能优化/5.CDN加速.md","articles":[]},{"title":"1.6.6 Webpack性能优化","level":"1.2.6.6","depth":3,"path":"前端知识体系/性能优化/6.Webpack性能优化.md","ref":"前端知识体系/性能优化/6.Webpack性能优化.md","articles":[]},{"title":"1.5.7 其他技术","level":"1.2.6.7","depth":3,"path":"前端知识体系/性能优化/7.其他技术.md","ref":"前端知识体系/性能优化/7.其他技术.md","articles":[]},{"title":"1.5.8 performance性能监控","level":"1.2.6.8","depth":3,"path":"前端知识体系/性能优化/8.performance性能监控.md","ref":"前端知识体系/性能优化/8.performance性能监控.md","articles":[]}]},"previous":{"title":"1.5.4 中间件","level":"1.2.5.4","depth":3,"path":"前端知识体系/NodeJS相关/4.中间件.md","ref":"前端知识体系/NodeJS相关/4.中间件.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","back-to-top-button","theme-comscore","-page-copyright","github-buttons","-sharing","sharing-plus","splitter","expandable-chapters","lightbox","edit-link","copy-code-button","flexible-alerts","donate","gittalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":true,"copyright":"Copyright &#169; Front End Community","style":"normal","isShowQRCode":true,"timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"Front End Community","baseUri":"https://fecommunity.github.io/","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"https://fecommunity.github.io/front-end-interview/img/logo.png","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://fecommunity.github.io/front-end-interview/img/alipay.png","alipayText":"支付宝捐赠","button":"赏","title":"如果觉得不错，就发个红包请喝个咖啡吧~~~","wechat":"https://fecommunity.github.io/front-end-interview/img/wechat.png","wechatText":"微信捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"sharing":{"douban":true,"qq":true,"qzone":true,"weibo":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"编辑此页面","base":"//github.com/fecommunity/front-end-interview/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"gittalk":{"clientID":"f9ee0ea75e03ca50cab9","clientSecret":"387dbdb6125ca9a453e0f75b5dba5ee23401f684","repo":"front-end-interview","owner":"fecommunity","admin":["fecommunity"],"distractionFreeMode":false,"labels":["问题建议"]},"expandable-chapters":{}},"theme":"default","author":"FE Community","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://github.com/fecommunity","target":"_blank","name":"前端社区"}]}},"title":"前端工程师面试宝典","gitbook":"*","description":"前端面试宝典，助你收获理想Offer！"},"file":{"path":"前端知识体系/NodeJS相关/5.面试题.md","mtime":"2019-10-06T11:45:08.722Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-09T04:54:52.484Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

