
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.13 常见算法 · 前端工程师面试宝典</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FE Community">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="14.this指向.html" />
    
    
    <link rel="prev" href="12.搜索算法.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://github.com/fecommunity" target="_blank">前端社区</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    本书介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    一、前端知识体系
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    1.1 HTML相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../前端知识体系/HTML相关/1.HTML基础强化.html">
            
                <a href="../前端知识体系/HTML相关/1.HTML基础强化.html">
            
                    
                    1.1.1 HTML基础强化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 CSS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../前端知识体系/CSS相关/1.CSS基础.html">
            
                <a href="../前端知识体系/CSS相关/1.CSS基础.html">
            
                    
                    1.2.1 CSS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../前端知识体系/CSS相关/2.CSS布局.html">
            
                <a href="../前端知识体系/CSS相关/2.CSS布局.html">
            
                    
                    1.2.2 CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../前端知识体系/CSS相关/3.CSS效果.html">
            
                <a href="../前端知识体系/CSS相关/3.CSS效果.html">
            
                    
                    1.2.3 CSS效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../前端知识体系/CSS相关/4.CSS动画.html">
            
                <a href="../前端知识体系/CSS相关/4.CSS动画.html">
            
                    
                    1.2.4 CSS动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../前端知识体系/CSS相关/5.预处理器.html">
            
                <a href="../前端知识体系/CSS相关/5.预处理器.html">
            
                    
                    1.2.5 预处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../前端知识体系/CSS相关/6.Bootstrap.html">
            
                <a href="../前端知识体系/CSS相关/6.Bootstrap.html">
            
                    
                    1.2.6 Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../前端知识体系/CSS相关/7.CSS工程化方案.html">
            
                <a href="../前端知识体系/CSS相关/7.CSS工程化方案.html">
            
                    
                    1.2.6 CSS工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 JavaScript相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../前端知识体系/JS相关/1.JS基础知识.html">
            
                <a href="../前端知识体系/JS相关/1.JS基础知识.html">
            
                    
                    1.3.1 JS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../前端知识体系/JS相关/2.JS-Web-API.html">
            
                <a href="../前端知识体系/JS相关/2.JS-Web-API.html">
            
                    
                    1.3.2 JS-Web-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../前端知识体系/JS相关/3.开发环境.html">
            
                <a href="../前端知识体系/JS相关/3.开发环境.html">
            
                    
                    1.3.3 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../前端知识体系/JS相关/4.运行环境.html">
            
                <a href="../前端知识体系/JS相关/4.运行环境.html">
            
                    
                    1.3.4 运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../前端知识体系/JS相关/5.ES6专题系列.html">
            
                <a href="../前端知识体系/JS相关/5.ES6专题系列.html">
            
                    
                    1.3.5 ES6专题系列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../前端知识体系/JS相关/6.虚拟DOM.html">
            
                <a href="../前端知识体系/JS相关/6.虚拟DOM.html">
            
                    
                    1.3.6 虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../前端知识体系/JS相关/7.组件化和React.html">
            
                <a href="../前端知识体系/JS相关/7.组件化和React.html">
            
                    
                    1.3.7 组件化和React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../前端知识体系/JS相关/8.MVVM和Vue.html">
            
                <a href="../前端知识体系/JS相关/8.MVVM和Vue.html">
            
                    
                    1.3.8 MVVM和Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../前端知识体系/JS相关/9.移动端和Hybrid.html">
            
                <a href="../前端知识体系/JS相关/9.移动端和Hybrid.html">
            
                    
                    1.3.9 移动端和Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../前端知识体系/JS相关/10.原型.html">
            
                <a href="../前端知识体系/JS相关/10.原型.html">
            
                    
                    1.3.10 原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../前端知识体系/JS相关/11.异步.html">
            
                <a href="../前端知识体系/JS相关/11.异步.html">
            
                    
                    1.3.11 异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../前端知识体系/JS相关/12.正则.html">
            
                <a href="../前端知识体系/JS相关/12.正则.html">
            
                    
                    1.3.12 正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../前端知识体系/JS相关/13.函数.html">
            
                <a href="../前端知识体系/JS相关/13.函数.html">
            
                    
                    1.3.13 函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4 流行框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../前端知识体系/流行框架/1.React相关.html">
            
                <a href="../前端知识体系/流行框架/1.React相关.html">
            
                    
                    1.4.1 React相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../前端知识体系/流行框架/2.Vue相关.html">
            
                <a href="../前端知识体系/流行框架/2.Vue相关.html">
            
                    
                    1.4.2 Vue相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../前端知识体系/流行框架/3.Angular相关.html">
            
                <a href="../前端知识体系/流行框架/3.Angular相关.html">
            
                    
                    1.4.3 Angular相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5 NodeJS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../前端知识体系/NodeJS相关/1.基础知识.html">
            
                <a href="../前端知识体系/NodeJS相关/1.基础知识.html">
            
                    
                    1.5.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../前端知识体系/NodeJS相关/2.模块机制.html">
            
                <a href="../前端知识体系/NodeJS相关/2.模块机制.html">
            
                    
                    1.5.2 模块机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../前端知识体系/NodeJS相关/3.EventLoop.html">
            
                <a href="../前端知识体系/NodeJS相关/3.EventLoop.html">
            
                    
                    1.5.3 EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../前端知识体系/NodeJS相关/4.中间件.html">
            
                <a href="../前端知识体系/NodeJS相关/4.中间件.html">
            
                    
                    1.5.4 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../前端知识体系/NodeJS相关/5.面试题.html">
            
                <a href="../前端知识体系/NodeJS相关/5.面试题.html">
            
                    
                    1.5.5 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6 性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../前端知识体系/性能优化/1.雅虎军规14条.html">
            
                <a href="../前端知识体系/性能优化/1.雅虎军规14条.html">
            
                    
                    1.6.1 雅虎军规14条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../前端知识体系/性能优化/2.网络优化.html">
            
                <a href="../前端知识体系/性能优化/2.网络优化.html">
            
                    
                    1.6.2 网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../前端知识体系/性能优化/3.重绘回流.html">
            
                <a href="../前端知识体系/性能优化/3.重绘回流.html">
            
                    
                    1.6.3 重绘回流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../前端知识体系/性能优化/4.浏览器缓存.html">
            
                <a href="../前端知识体系/性能优化/4.浏览器缓存.html">
            
                    
                    1.6.4 浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../前端知识体系/性能优化/5.CDN加速.html">
            
                <a href="../前端知识体系/性能优化/5.CDN加速.html">
            
                    
                    1.6.5 CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../前端知识体系/性能优化/6.Webpack性能优化.html">
            
                <a href="../前端知识体系/性能优化/6.Webpack性能优化.html">
            
                    
                    1.6.6 Webpack性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../前端知识体系/性能优化/7.其他技术.html">
            
                <a href="../前端知识体系/性能优化/7.其他技术.html">
            
                    
                    1.5.7 其他技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../前端知识体系/性能优化/8.performance性能监控.html">
            
                <a href="../前端知识体系/性能优化/8.performance性能监控.html">
            
                    
                    1.5.8 performance性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    1.7 前端工程化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../前端知识体系/前端工程化/1.Webpack常见面试题.html">
            
                <a href="../前端知识体系/前端工程化/1.Webpack常见面试题.html">
            
                    
                    1.7.1 Webpack常见面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    1.8 错误监控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../前端知识体系/错误监控/1.错误监控和上报.html">
            
                <a href="../前端知识体系/错误监控/1.错误监控和上报.html">
            
                    
                    1.8.1 错误监控和上报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../前端知识体系/错误监控/2.异常捕获问题.html">
            
                <a href="../前端知识体系/错误监控/2.异常捕获问题.html">
            
                    
                    1.8.2 异常捕获问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    1.9 Web安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../前端知识体系/Web安全/1.XSS攻击.html">
            
                <a href="../前端知识体系/Web安全/1.XSS攻击.html">
            
                    
                    1.9.1 XSS攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../前端知识体系/Web安全/2.CSRF攻击.html">
            
                <a href="../前端知识体系/Web安全/2.CSRF攻击.html">
            
                    
                    1.9.2 CSRF攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    二、计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../计算机网络/1.TCP.html">
            
                <a href="../计算机网络/1.TCP.html">
            
                    
                    2.1 TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../计算机网络/2.UDP.html">
            
                <a href="../计算机网络/2.UDP.html">
            
                    
                    2.2 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../计算机网络/3.HTTP.html">
            
                <a href="../计算机网络/3.HTTP.html">
            
                    
                    2.3 HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../计算机网络/4.HTTPS.html">
            
                <a href="../计算机网络/4.HTTPS.html">
            
                    
                    2.4 HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../计算机网络/5.Ajax.html">
            
                <a href="../计算机网络/5.Ajax.html">
            
                    
                    2.5 Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../计算机网络/6.Websocket.html">
            
                <a href="../计算机网络/6.Websocket.html">
            
                    
                    2.6 Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../计算机网络/7.Nginx.html">
            
                <a href="../计算机网络/7.Nginx.html">
            
                    
                    2.7 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../计算机网络/8.CDN.html">
            
                <a href="../计算机网络/8.CDN.html">
            
                    
                    2.8 CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../计算机网络/9.缓存.html">
            
                <a href="../计算机网络/9.缓存.html">
            
                    
                    2.9 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../计算机网络/10.RESTful.html">
            
                <a href="../计算机网络/10.RESTful.html">
            
                    
                    2.10 RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../计算机网络/11.Cookie和Session.html">
            
                <a href="../计算机网络/11.Cookie和Session.html">
            
                    
                    2.11 Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../计算机网络/12.输入URL请求细节.html">
            
                <a href="../计算机网络/12.输入URL请求细节.html">
            
                    
                    2.12 输入URL请求细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../计算机网络/13.跨域.html">
            
                <a href="../计算机网络/13.跨域.html">
            
                    
                    2.13 跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    三、操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../操作系统/1.基础知识.html">
            
                <a href="../操作系统/1.基础知识.html">
            
                    
                    3.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../操作系统/2.面试题.html">
            
                <a href="../操作系统/2.面试题.html">
            
                    
                    3.2 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    四、数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../数据结构与算法/1.数据结构.html">
            
                <a href="../数据结构与算法/1.数据结构.html">
            
                    
                    4.1 数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../数据结构与算法/2.算法设计.html">
            
                <a href="../数据结构与算法/2.算法设计.html">
            
                    
                    4.2 算法相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    五、开发环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../开发环境/1.Git相关.html">
            
                <a href="../开发环境/1.Git相关.html">
            
                    
                    5.1 Git相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../开发环境/2.Linux相关.html">
            
                <a href="../开发环境/2.Linux相关.html">
            
                    
                    5.2 Linux相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    六、编程题与分析题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="1.继承的多种实现方式.html">
            
                <a href="1.继承的多种实现方式.html">
            
                    
                    6.1 继承的多种实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="2.call、bind、apply的实现.html">
            
                <a href="2.call、bind、apply的实现.html">
            
                    
                    6.2 call、bind、apply的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="3.new的实现原理.html">
            
                <a href="3.new的实现原理.html">
            
                    
                    6.3 new的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="4.防抖节流实现.html">
            
                <a href="4.防抖节流实现.html">
            
                    
                    6.4 防抖节流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="5.观察者设计模式.html">
            
                <a href="5.观察者设计模式.html">
            
                    
                    6.5 观察者设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="6.深浅拷贝.html">
            
                <a href="6.深浅拷贝.html">
            
                    
                    6.6 深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="7.DOM树遍历.html">
            
                <a href="7.DOM树遍历.html">
            
                    
                    6.7 DOM树遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="8.类型检测.html">
            
                <a href="8.类型检测.html">
            
                    
                    6.8 类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="9.闭包问题.html">
            
                <a href="9.闭包问题.html">
            
                    
                    6.9 闭包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="10.异步问题.html">
            
                <a href="10.异步问题.html">
            
                    
                    6.10 异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="11.排序算法.html">
            
                <a href="11.排序算法.html">
            
                    
                    6.11 排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="12.搜索算法.html">
            
                <a href="12.搜索算法.html">
            
                    
                    6.12 搜索算法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.13" data-path="13.常见算法.html">
            
                <a href="13.常见算法.html">
            
                    
                    6.13 常见算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="14.this指向.html">
            
                <a href="14.this指向.html">
            
                    
                    6.14 this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="15.arguments参数.html">
            
                <a href="15.arguments参数.html">
            
                    
                    6.15 arguments参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="16.Promise实现原理.html">
            
                <a href="16.Promise实现原理.html">
            
                    
                    6.16 Promise实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="17.函数curry化.html">
            
                <a href="17.函数curry化.html">
            
                    
                    6.17 函数Curry化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="18.数组去重.html">
            
                <a href="18.数组去重.html">
            
                    
                    6.18 数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="19.数组扁平化.html">
            
                <a href="19.数组扁平化.html">
            
                    
                    6.19 数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="20.求数组最大值和最小值.html">
            
                <a href="20.求数组最大值和最小值.html">
            
                    
                    6.20 求数组最大最小值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="21.模拟实现私有变量.html">
            
                <a href="21.模拟实现私有变量.html">
            
                    
                    6.21 模拟实现私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="22.for of与迭代器.html">
            
                <a href="22.for of与迭代器.html">
            
                    
                    6.22 for of与迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="23.Generator的执行细节分析.html">
            
                <a href="23.Generator的执行细节分析.html">
            
                    
                    6.23 Generator的执行细节分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="24.模板字符串的高级用法.html">
            
                <a href="24.模板字符串的高级用法.html">
            
                    
                    6.24 模板字符串的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="25.通用的forEach函数.html">
            
                <a href="25.通用的forEach函数.html">
            
                    
                    6.25 通用的forEach函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="26.判断两个对象相等.html">
            
                <a href="26.判断两个对象相等.html">
            
                    
                    6.26 判断两个对象相等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="27.实现乱序函数.html">
            
                <a href="27.实现乱序函数.html">
            
                    
                    6.27 实现乱序函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    七、面经系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../面经系列/0.面试技巧.html">
            
                <a href="../面经系列/0.面试技巧.html">
            
                    
                    7.0 面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../面经系列/1.阿里面经.html">
            
                <a href="../面经系列/1.阿里面经.html">
            
                    
                    7.1 阿里面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../面经系列/2.腾讯面经.html">
            
                <a href="../面经系列/2.腾讯面经.html">
            
                    
                    7.2 腾讯面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../面经系列/3.百度面经.html">
            
                <a href="../面经系列/3.百度面经.html">
            
                    
                    7.3 百度面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../面经系列/4.头条面经.html">
            
                <a href="../面经系列/4.头条面经.html">
            
                    
                    7.4 头条面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../面经系列/5.美团面经.html">
            
                <a href="../面经系列/5.美团面经.html">
            
                    
                    7.5 美团面经
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    八、结束
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../总结/1.前端总结.html">
            
                <a href="../总结/1.前端总结.html">
            
                    
                    8.1 前端总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../总结/2.参考资料.html">
            
                <a href="../总结/2.参考资料.html">
            
                    
                    8.2 参考资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.13 常见算法</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<html><head></head><body><h1 id="&#x5927;&#x6570;&#x76F8;&#x52A0;&#x95EE;&#x9898;">&#x5927;&#x6570;&#x76F8;&#x52A0;&#x95EE;&#x9898;</h1>
<pre><code class="lang-js">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sumString</span>(<span class="hljs-params">a, b</span>)</span>{
    a = a + <span class="hljs-string">&apos;&apos;</span>;
    b = n + <span class="hljs-string">&apos;&apos;</span>;

    <span class="hljs-keyword">var</span> arrA = a.spilt(<span class="hljs-string">&apos;&apos;</span>),
        arrB = b.spilt(<span class="hljs-string">&apos;&apos;</span>),
        distance = arrA.length - arrB.length,   <span class="hljs-comment">// &#x8BA1;&#x7B97;&#x4E24;&#x8005;&#x7684;&#x957F;&#x5EA6;&#x5DEE;&#xFF0C;&#x53D6;&#x6700;&#x5927;&#x7684;&#x90A3;&#x4E2A;&#x4F5C;&#x4E3A;&#x57FA;&#x51C6;&#x70B9;</span>
        len = distance &gt; <span class="hljs-number">0</span> ? arrA.length : arrB.length,
        carry = <span class="hljs-number">0</span>;        <span class="hljs-comment">// &#x8868;&#x793A;&#x76F8;&#x52A0;&#x4E4B;&#x540E;&#x7684;&#x8FDB;&#x4F4D;</span>

        <span class="hljs-comment">// &#x628A;&#x957F;&#x5EA6;&#x5C0F;&#x7684;&#x90A3;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x524D;&#x9762;&#x7528;0&#x8865;&#x9F50;&#xFF0C;&#x8BA9;&#x4E24;&#x8005;&#x7684;&#x4F4D;&#x6570;&#x76F8;&#x540C;</span>
        <span class="hljs-keyword">if</span> (distance &gt; <span class="hljs-number">0</span>){
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; distance; i++) {
              arrB.unshift(<span class="hljs-string">&apos;0&apos;</span>);
            }
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">Math</span>.abs(distance); i++) {
            arrA.unshift(<span class="hljs-string">&apos;0&apos;</span>);
          }
        }

        <span class="hljs-keyword">var</span> res = [];
        <span class="hljs-comment">// &#x5F00;&#x59CB;&#x4ECE;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4F4D;&#x5411;&#x524D;&#x904D;&#x5386;&#xFF0C;&#x76F8;&#x540C;&#x4F4D;&#x6570;&#x5BF9;&#x5E94;&#x76F8;&#x52A0;</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = len - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
          <span class="hljs-keyword">var</span> temp = +arrA[i] + (+arrB[i]) + carry;
          <span class="hljs-keyword">if</span> (temp &gt;= <span class="hljs-number">10</span>) {
            <span class="hljs-comment">// 6+7=13, &#x53EA;&#x9700;&#x8981;&#x53D6;&#x51FA;&#x6700;&#x540E;&#x4E00;&#x4F4D;</span>
            carry = <span class="hljs-number">1</span>;
            <span class="hljs-comment">// &#x5148;&#x628A;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x62FF;&#x51FA;&#x6765;&#x6700;&#x540E;&#x4E00;&#x4F4D;&#x6570;</span>
            res.push((temp + <span class="hljs-string">&apos;&apos;</span>)[<span class="hljs-number">1</span>]);
          } <span class="hljs-keyword">else</span> {
            carry = <span class="hljs-number">0</span>;
            res.push(temp + <span class="hljs-string">&apos;&apos;</span>);
          }
        }


        <span class="hljs-comment">// &#x5C06;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x8F93;&#x51FA;</span>

        <span class="hljs-keyword">return</span> res.join(<span class="hljs-string">&apos;&apos;</span>).replace(<span class="hljs-regexp">/^0/</span>, <span class="hljs-string">&apos;&apos;</span>);
  }
</code></pre>
<h1 id="url&#x8F6C;&#x6362;&#x4E3A;json&#x5BF9;&#x8C61;">URL&#x8F6C;&#x6362;&#x4E3A;json&#x5BF9;&#x8C61;</h1>
<pre><code class="lang-js"><span class="hljs-comment">// url = ?name=zhangsan&amp;age=18&amp;sex=25</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getQueryObject</span>(<span class="hljs-params">url</span>)</span>{
  <span class="hljs-comment">// &#x53C2;&#x6570;&#x6821;&#x9A8C;</span>
  url = url == <span class="hljs-literal">null</span> ? <span class="hljs-built_in">window</span>.location.href : url;
  <span class="hljs-keyword">var</span> search = url.substring(url.lastIndexOf(<span class="hljs-string">&apos;?&apos;</span>) + <span class="hljs-number">1</span>);
  <span class="hljs-comment">// &#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x89E3;&#x6790;name=zhangsan&amp;age=18&amp;sex=25</span>
  <span class="hljs-comment">// +&#x4EE3;&#x8868;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#xFF0C;&#x96F6;&#x4E2A;&#x80AF;&#x5B9A;&#x662F;&#x4E0D;&#x884C;&#x7684;&#x3002;*&#x4EE3;&#x8868;0&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#xFF0C;&#x8FD9;&#x91CC;value&#x6CA1;&#x6709;&#x662F;&#x5141;&#x8BB8;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5C31;&#x662F;^&#x5728;&#x5355;&#x72EC;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x4EE3;&#x8868;&#x4EE5;&#x4EC0;&#x4E48;&#x5F00;&#x5934;&#xFF0C;&#x5728;&#x4E2D;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#x4F7F;&#x7528;&#x4EE3;&#x8868;&#x4E0D;&#x5305;&#x542B;&#x7684;&#x610F;&#x601D;</span>
  <span class="hljs-comment">// &#x4E2D;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x6216;&#x7684;&#x610F;&#x601D;&#xFF1A;&#x8868;&#x793A;&#x9664;&#x4E86;?,&amp;,=&#x8FD9;&#x4E09;&#x4E2A;&#x5B57;&#x7B26;&#x4EE5;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x5B57;&#x7B26;</span>
  <span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/([^?&amp;=]+)=([^?&amp;=]*)/g</span>;
  <span class="hljs-keyword">var</span> obj = {};
  <span class="hljs-comment">// &#x5176;&#x4E2D;res&#x8868;&#x793A;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5E8F;&#x5217;&#xFF0C;$1&#xFF0C;&#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#xFF08;&#xFF09;&#x5185;&#x6240;&#x5339;&#x914D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;$2&#x4E3A;&#x7B2C;&#x4E8C;&#x4E2A;&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x5339;&#x914D;&#x65F6;&#xFF0C;&#x53EA;&#x8981;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x5B50;&#x4E32;&#x6700;&#x540E;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x904D;function&#x51FD;&#x6570;</span>
  search.replace(reg, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res, $1, $2</span>)</span>{
    <span class="hljs-comment">// name=zhangsan,age=18,sex=male</span>
    <span class="hljs-built_in">console</span>.log(res, $<span class="hljs-number">1</span>, $<span class="hljs-number">2</span>);
    obj[$<span class="hljs-number">1</span>] = $<span class="hljs-number">2</span>;
  });
  <span class="hljs-keyword">return</span> obj;
}
</code></pre>
<h1 id="json&#x8F6C;&#x6362;&#x4E3A;url&#xFF1F;">JSON&#x8F6C;&#x6362;&#x4E3A;URL&#xFF1F;</h1>
<pre><code class="lang-js"> <span class="hljs-comment">// data={name : &apos;zhangsan&apos;, age : &apos;lisi&apos;}</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseParams</span>(<span class="hljs-params">data</span>)</span>{
    <span class="hljs-keyword">var</span> key, i, value, tempArr = [];
    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> data) {
      key = <span class="hljs-built_in">encodeURIComponent</span>(i);
      value = <span class="hljs-built_in">encodeURIComponent</span>(data[i]);
      tempArr.push(key + <span class="hljs-string">&apos;=&apos;</span> + value);
    }
    <span class="hljs-keyword">return</span> tempArr.join(<span class="hljs-string">&apos;&amp;&apos;</span>);
  }
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5B9A;&#x957F;&#x7684;&#x961F;&#x5217;&#xFF1F;">&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5B9A;&#x957F;&#x7684;&#x961F;&#x5217;&#xFF1F;</h3>
<h3 id="js&#x5148;&#x5947;&#x6570;&#x540E;&#x5076;&#x6570;&#x6392;&#x5E8F;">JS&#x5148;&#x5947;&#x6570;&#x540E;&#x5076;&#x6570;&#x6392;&#x5E8F;</h3>
<pre><code class="lang-js">  <span class="hljs-comment">// v1. &#x5206;&#x5F00;&#x5199;&#x7684;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sortArray</span>(<span class="hljs-params">arr</span>)</span>{
    arr.sort((a, b) =&gt; {
      <span class="hljs-comment">// 1. &#x5148;&#x628A;&#x5947;&#x6570;&#x653E;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x628A;&#x5076;&#x6570;&#x653E;&#x5728;&#x540E;&#x9762;</span>
      <span class="hljs-keyword">if</span> (a % <span class="hljs-number">2</span> === <span class="hljs-number">0</span> &amp;&amp; b % <span class="hljs-number">2</span> === <span class="hljs-number">1</span>) {
        <span class="hljs-comment">// &#x5982;&#x679C;&#x524D;&#x9762;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5947;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x800C;&#x4E14;&#x540E;&#x9762;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5076;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x53BB;&#x4EA4;&#x6362;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
      }
    })
    arr.sort((a, b) =&gt; {
      <span class="hljs-comment">// 1. &#x628A;&#x524D;&#x9762;&#x7684;&#x90A3;&#x90E8;&#x5206;&#x5947;&#x6570;&#xFF0C;&#x548C;&#x540E;&#x9762;&#x7684;&#x90A3;&#x90E8;&#x5206;&#x5076;&#x6570;&#x6309;&#x7167;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x7684;&#x987A;&#x5E8F;&#x6392;&#x5E8F;</span>
      <span class="hljs-keyword">if</span> (a &gt; b &amp;&amp; (a % <span class="hljs-number">2</span> === <span class="hljs-number">1</span> &amp;&amp; b % <span class="hljs-number">2</span> === <span class="hljs-number">1</span>)) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
      }
      <span class="hljs-keyword">if</span> (a &gt; b &amp;&amp; (a % <span class="hljs-number">2</span> === <span class="hljs-number">0</span> &amp;&amp; b % <span class="hljs-number">2</span> === <span class="hljs-number">1</span>)) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
      }
    });
  }

  <span class="hljs-comment">// v2. &#x4EE3;&#x7801;&#x4F18;&#x5316;&#x7248;&#x672C;</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sortArray</span>(<span class="hljs-params">arr</span>)</span>{
    arr.sort((a, b) =&gt; {
      <span class="hljs-keyword">if</span> (a % <span class="hljs-number">2</span> === <span class="hljs-number">0</span> &amp;&amp; b % <span class="hljs-number">2</span> === <span class="hljs-number">1</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
      }
      <span class="hljs-keyword">if</span> (a &gt; b &amp;&amp; (a % <span class="hljs-number">2</span> === <span class="hljs-number">1</span> &amp;&amp; b % <span class="hljs-number">2</span> === <span class="hljs-number">1</span>) || (a % <span class="hljs-number">2</span> === <span class="hljs-number">0</span> &amp;&amp; b % <span class="hljs-number">2</span> === <span class="hljs-number">1</span>)) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
      }

    });
  }
</code></pre>
<h2 id="&#x6C42;&#x6570;&#x7EC4;&#x6700;&#x957F;&#x9012;&#x589E;&#x5B50;&#x5E8F;&#x5217;&#x957F;&#x5EA6;">&#x6C42;&#x6570;&#x7EC4;&#x6700;&#x957F;&#x9012;&#x589E;&#x5B50;&#x5E8F;&#x5217;&#x957F;&#x5EA6;</h2>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * &#x6C42;&#x6570;&#x7EC4;&#x6700;&#x957F;&#x9012;&#x589E;&#x5B50;&#x5E8F;&#x5217;
 * @param arr
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMaxSequenceNumbers</span>(<span class="hljs-params">arr</span>)</span>{
    <span class="hljs-keyword">let</span> res = [];
    res.push(arr[<span class="hljs-number">0</span>])
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>, len = arr.length; i &lt; len; i++) {
        <span class="hljs-comment">// &#x5F00;&#x59CB;&#x5904;&#x7406;res</span>
        <span class="hljs-keyword">if</span> (arr[i] &gt; res[res.length - <span class="hljs-number">1</span>]) {
            res.push(arr[i]);
        }
        <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// &#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x7684;&#x8BDD;</span>
            <span class="hljs-comment">// &#x9700;&#x8981;&#x5728;res&#x4E2D;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5927;&#x4E8E;arr[i]&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x66FF;&#x6362;&#x6389;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#xFF08;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#xFF09;</span>
            <span class="hljs-keyword">let</span> index = binarySearch(res, arr[i]);
            <span class="hljs-keyword">if</span> (index) {
                res[index] = arr[i];
            }
        }
    }

    <span class="hljs-keyword">return</span> res.length;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">binarySearch</span>(<span class="hljs-params">arr, val</span>) </span>{
    <span class="hljs-keyword">let</span> l = <span class="hljs-number">0</span>, r = arr.length - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (l &lt;= r) {
        <span class="hljs-keyword">let</span> mid = <span class="hljs-built_in">Math</span>.floor(l + (r - l) / <span class="hljs-number">2</span>);
        <span class="hljs-keyword">if</span> (val &lt; arr[mid]) {
            r = mid - <span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (val &gt; arr[mid]) {
            l = mid + <span class="hljs-number">1</span>;
        }
    }

    <span class="hljs-comment">// &#x6700;&#x7EC8;&#x7684;l&#x5C31;&#x662F;&#x627E;&#x5230;&#x7684;&#x7ED3;&#x679C;,arr&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x5927;&#x4E8E;val&#x7684;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-keyword">return</span> l;
}


<span class="hljs-built_in">console</span>.log(getMaxSequenceNumbers([<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>]));
</code></pre>
<p></p><div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><p></p>
</body></html>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="12.搜索算法.html" class="navigation navigation-prev " aria-label="Previous page: 6.12 搜索算法">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="14.this指向.html" class="navigation navigation-next " aria-label="Next page: 6.14 this指向">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"6.13 常见算法","level":"1.7.13","depth":2,"next":{"title":"6.14 this指向","level":"1.7.14","depth":2,"path":"编程题与分析题/14.this指向.md","ref":"编程题与分析题/14.this指向.md","articles":[]},"previous":{"title":"6.12 搜索算法","level":"1.7.12","depth":2,"path":"编程题与分析题/12.搜索算法.md","ref":"编程题与分析题/12.搜索算法.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","back-to-top-button","theme-comscore","-page-copyright","github-buttons","-sharing","sharing-plus","splitter","expandable-chapters","lightbox","edit-link","copy-code-button","flexible-alerts","donate","gittalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":true,"copyright":"Copyright &#169; Front End Community","style":"normal","isShowQRCode":true,"timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"Front End Community","baseUri":"https://fecommunity.github.io/","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"https://fecommunity.github.io/front-end-interview/img/logo.png","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://fecommunity.github.io/front-end-interview/img/alipay.png","alipayText":"支付宝捐赠","button":"赏","title":"如果觉得不错，就发个红包请喝个咖啡吧~~~","wechat":"https://fecommunity.github.io/front-end-interview/img/wechat.png","wechatText":"微信捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"sharing":{"douban":true,"qq":true,"qzone":true,"weibo":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"编辑此页面","base":"//github.com/fecommunity/front-end-interview/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"gittalk":{"clientID":"f9ee0ea75e03ca50cab9","clientSecret":"387dbdb6125ca9a453e0f75b5dba5ee23401f684","repo":"front-end-interview","owner":"fecommunity","admin":["fecommunity"],"distractionFreeMode":false,"labels":["问题建议"]},"expandable-chapters":{}},"theme":"default","author":"FE Community","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://github.com/fecommunity","target":"_blank","name":"前端社区"}]}},"title":"前端工程师面试宝典","gitbook":"*","description":"前端面试宝典，助你收获理想Offer！"},"file":{"path":"编程题与分析题/13.常见算法.md","mtime":"2019-10-06T11:45:09.091Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-09T04:54:52.484Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

