
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2.3 CSS效果 · 前端工程师面试宝典</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FE Community">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.CSS动画.html" />
    
    
    <link rel="prev" href="2.CSS布局.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://github.com/fecommunity" target="_blank">前端社区</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    本书介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    一、前端知识体系
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    1.1 HTML相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../HTML相关/1.HTML基础强化.html">
            
                <a href="../HTML相关/1.HTML基础强化.html">
            
                    
                    1.1.1 HTML基础强化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 CSS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="1.CSS基础.html">
            
                <a href="1.CSS基础.html">
            
                    
                    1.2.1 CSS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="2.CSS布局.html">
            
                <a href="2.CSS布局.html">
            
                    
                    1.2.2 CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.3" data-path="3.CSS效果.html">
            
                <a href="3.CSS效果.html">
            
                    
                    1.2.3 CSS效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="4.CSS动画.html">
            
                <a href="4.CSS动画.html">
            
                    
                    1.2.4 CSS动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="5.预处理器.html">
            
                <a href="5.预处理器.html">
            
                    
                    1.2.5 预处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="6.Bootstrap.html">
            
                <a href="6.Bootstrap.html">
            
                    
                    1.2.6 Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="7.CSS工程化方案.html">
            
                <a href="7.CSS工程化方案.html">
            
                    
                    1.2.6 CSS工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 JavaScript相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../JS相关/1.JS基础知识.html">
            
                <a href="../JS相关/1.JS基础知识.html">
            
                    
                    1.3.1 JS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../JS相关/2.JS-Web-API.html">
            
                <a href="../JS相关/2.JS-Web-API.html">
            
                    
                    1.3.2 JS-Web-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../JS相关/3.开发环境.html">
            
                <a href="../JS相关/3.开发环境.html">
            
                    
                    1.3.3 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../JS相关/4.运行环境.html">
            
                <a href="../JS相关/4.运行环境.html">
            
                    
                    1.3.4 运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../JS相关/5.ES6专题系列.html">
            
                <a href="../JS相关/5.ES6专题系列.html">
            
                    
                    1.3.5 ES6专题系列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../JS相关/6.虚拟DOM.html">
            
                <a href="../JS相关/6.虚拟DOM.html">
            
                    
                    1.3.6 虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../JS相关/7.组件化和React.html">
            
                <a href="../JS相关/7.组件化和React.html">
            
                    
                    1.3.7 组件化和React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../JS相关/8.MVVM和Vue.html">
            
                <a href="../JS相关/8.MVVM和Vue.html">
            
                    
                    1.3.8 MVVM和Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../JS相关/9.移动端和Hybrid.html">
            
                <a href="../JS相关/9.移动端和Hybrid.html">
            
                    
                    1.3.9 移动端和Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../JS相关/10.原型.html">
            
                <a href="../JS相关/10.原型.html">
            
                    
                    1.3.10 原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../JS相关/11.异步.html">
            
                <a href="../JS相关/11.异步.html">
            
                    
                    1.3.11 异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../JS相关/12.正则.html">
            
                <a href="../JS相关/12.正则.html">
            
                    
                    1.3.12 正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../JS相关/13.函数.html">
            
                <a href="../JS相关/13.函数.html">
            
                    
                    1.3.13 函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4 流行框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../流行框架/1.React相关.html">
            
                <a href="../流行框架/1.React相关.html">
            
                    
                    1.4.1 React相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../流行框架/2.Vue相关.html">
            
                <a href="../流行框架/2.Vue相关.html">
            
                    
                    1.4.2 Vue相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../流行框架/3.Angular相关.html">
            
                <a href="../流行框架/3.Angular相关.html">
            
                    
                    1.4.3 Angular相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5 NodeJS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../NodeJS相关/1.基础知识.html">
            
                <a href="../NodeJS相关/1.基础知识.html">
            
                    
                    1.5.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../NodeJS相关/2.模块机制.html">
            
                <a href="../NodeJS相关/2.模块机制.html">
            
                    
                    1.5.2 模块机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../NodeJS相关/3.EventLoop.html">
            
                <a href="../NodeJS相关/3.EventLoop.html">
            
                    
                    1.5.3 EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../NodeJS相关/4.中间件.html">
            
                <a href="../NodeJS相关/4.中间件.html">
            
                    
                    1.5.4 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../NodeJS相关/5.面试题.html">
            
                <a href="../NodeJS相关/5.面试题.html">
            
                    
                    1.5.5 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6 性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../性能优化/1.雅虎军规14条.html">
            
                <a href="../性能优化/1.雅虎军规14条.html">
            
                    
                    1.6.1 雅虎军规14条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../性能优化/2.网络优化.html">
            
                <a href="../性能优化/2.网络优化.html">
            
                    
                    1.6.2 网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../性能优化/3.重绘回流.html">
            
                <a href="../性能优化/3.重绘回流.html">
            
                    
                    1.6.3 重绘回流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../性能优化/4.浏览器缓存.html">
            
                <a href="../性能优化/4.浏览器缓存.html">
            
                    
                    1.6.4 浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../性能优化/5.CDN加速.html">
            
                <a href="../性能优化/5.CDN加速.html">
            
                    
                    1.6.5 CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../性能优化/6.Webpack性能优化.html">
            
                <a href="../性能优化/6.Webpack性能优化.html">
            
                    
                    1.6.6 Webpack性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../性能优化/7.其他技术.html">
            
                <a href="../性能优化/7.其他技术.html">
            
                    
                    1.5.7 其他技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../性能优化/8.performance性能监控.html">
            
                <a href="../性能优化/8.performance性能监控.html">
            
                    
                    1.5.8 performance性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    1.7 前端工程化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../前端工程化/1.Webpack常见面试题.html">
            
                <a href="../前端工程化/1.Webpack常见面试题.html">
            
                    
                    1.7.1 Webpack常见面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    1.8 错误监控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../错误监控/1.错误监控和上报.html">
            
                <a href="../错误监控/1.错误监控和上报.html">
            
                    
                    1.8.1 错误监控和上报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../错误监控/2.异常捕获问题.html">
            
                <a href="../错误监控/2.异常捕获问题.html">
            
                    
                    1.8.2 异常捕获问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    1.9 Web安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../Web安全/1.XSS攻击.html">
            
                <a href="../Web安全/1.XSS攻击.html">
            
                    
                    1.9.1 XSS攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../Web安全/2.CSRF攻击.html">
            
                <a href="../Web安全/2.CSRF攻击.html">
            
                    
                    1.9.2 CSRF攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    二、计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../计算机网络/1.TCP.html">
            
                <a href="../../计算机网络/1.TCP.html">
            
                    
                    2.1 TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../计算机网络/2.UDP.html">
            
                <a href="../../计算机网络/2.UDP.html">
            
                    
                    2.2 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../计算机网络/3.HTTP.html">
            
                <a href="../../计算机网络/3.HTTP.html">
            
                    
                    2.3 HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../计算机网络/4.HTTPS.html">
            
                <a href="../../计算机网络/4.HTTPS.html">
            
                    
                    2.4 HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../计算机网络/5.Ajax.html">
            
                <a href="../../计算机网络/5.Ajax.html">
            
                    
                    2.5 Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../计算机网络/6.Websocket.html">
            
                <a href="../../计算机网络/6.Websocket.html">
            
                    
                    2.6 Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../计算机网络/7.Nginx.html">
            
                <a href="../../计算机网络/7.Nginx.html">
            
                    
                    2.7 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../计算机网络/8.CDN.html">
            
                <a href="../../计算机网络/8.CDN.html">
            
                    
                    2.8 CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../计算机网络/9.缓存.html">
            
                <a href="../../计算机网络/9.缓存.html">
            
                    
                    2.9 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../计算机网络/10.RESTful.html">
            
                <a href="../../计算机网络/10.RESTful.html">
            
                    
                    2.10 RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../计算机网络/11.Cookie和Session.html">
            
                <a href="../../计算机网络/11.Cookie和Session.html">
            
                    
                    2.11 Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../计算机网络/12.输入URL请求细节.html">
            
                <a href="../../计算机网络/12.输入URL请求细节.html">
            
                    
                    2.12 输入URL请求细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../计算机网络/13.跨域.html">
            
                <a href="../../计算机网络/13.跨域.html">
            
                    
                    2.13 跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    三、操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../操作系统/1.基础知识.html">
            
                <a href="../../操作系统/1.基础知识.html">
            
                    
                    3.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../操作系统/2.面试题.html">
            
                <a href="../../操作系统/2.面试题.html">
            
                    
                    3.2 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    四、数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../数据结构与算法/1.数据结构.html">
            
                <a href="../../数据结构与算法/1.数据结构.html">
            
                    
                    4.1 数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../数据结构与算法/2.算法设计.html">
            
                <a href="../../数据结构与算法/2.算法设计.html">
            
                    
                    4.2 算法相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    五、开发环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../开发环境/1.Git相关.html">
            
                <a href="../../开发环境/1.Git相关.html">
            
                    
                    5.1 Git相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../开发环境/2.Linux相关.html">
            
                <a href="../../开发环境/2.Linux相关.html">
            
                    
                    5.2 Linux相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    六、编程题与分析题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../编程题与分析题/1.继承的多种实现方式.html">
            
                <a href="../../编程题与分析题/1.继承的多种实现方式.html">
            
                    
                    6.1 继承的多种实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../编程题与分析题/2.call、bind、apply的实现.html">
            
                <a href="../../编程题与分析题/2.call、bind、apply的实现.html">
            
                    
                    6.2 call、bind、apply的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../编程题与分析题/3.new的实现原理.html">
            
                <a href="../../编程题与分析题/3.new的实现原理.html">
            
                    
                    6.3 new的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../编程题与分析题/4.防抖节流实现.html">
            
                <a href="../../编程题与分析题/4.防抖节流实现.html">
            
                    
                    6.4 防抖节流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../编程题与分析题/5.观察者设计模式.html">
            
                <a href="../../编程题与分析题/5.观察者设计模式.html">
            
                    
                    6.5 观察者设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../编程题与分析题/6.深浅拷贝.html">
            
                <a href="../../编程题与分析题/6.深浅拷贝.html">
            
                    
                    6.6 深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../编程题与分析题/7.DOM树遍历.html">
            
                <a href="../../编程题与分析题/7.DOM树遍历.html">
            
                    
                    6.7 DOM树遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../编程题与分析题/8.类型检测.html">
            
                <a href="../../编程题与分析题/8.类型检测.html">
            
                    
                    6.8 类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../编程题与分析题/9.闭包问题.html">
            
                <a href="../../编程题与分析题/9.闭包问题.html">
            
                    
                    6.9 闭包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../编程题与分析题/10.异步问题.html">
            
                <a href="../../编程题与分析题/10.异步问题.html">
            
                    
                    6.10 异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../编程题与分析题/11.排序算法.html">
            
                <a href="../../编程题与分析题/11.排序算法.html">
            
                    
                    6.11 排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../编程题与分析题/12.搜索算法.html">
            
                <a href="../../编程题与分析题/12.搜索算法.html">
            
                    
                    6.12 搜索算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../../编程题与分析题/13.常见算法.html">
            
                <a href="../../编程题与分析题/13.常见算法.html">
            
                    
                    6.13 常见算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../../编程题与分析题/14.this指向.html">
            
                <a href="../../编程题与分析题/14.this指向.html">
            
                    
                    6.14 this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../../编程题与分析题/15.arguments参数.html">
            
                <a href="../../编程题与分析题/15.arguments参数.html">
            
                    
                    6.15 arguments参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../../编程题与分析题/16.Promise实现原理.html">
            
                <a href="../../编程题与分析题/16.Promise实现原理.html">
            
                    
                    6.16 Promise实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../../编程题与分析题/17.函数curry化.html">
            
                <a href="../../编程题与分析题/17.函数curry化.html">
            
                    
                    6.17 函数Curry化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../../编程题与分析题/18.数组去重.html">
            
                <a href="../../编程题与分析题/18.数组去重.html">
            
                    
                    6.18 数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../../编程题与分析题/19.数组扁平化.html">
            
                <a href="../../编程题与分析题/19.数组扁平化.html">
            
                    
                    6.19 数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../../编程题与分析题/20.求数组最大值和最小值.html">
            
                <a href="../../编程题与分析题/20.求数组最大值和最小值.html">
            
                    
                    6.20 求数组最大最小值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../../编程题与分析题/21.模拟实现私有变量.html">
            
                <a href="../../编程题与分析题/21.模拟实现私有变量.html">
            
                    
                    6.21 模拟实现私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../../编程题与分析题/22.for of与迭代器.html">
            
                <a href="../../编程题与分析题/22.for of与迭代器.html">
            
                    
                    6.22 for of与迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../../编程题与分析题/23.Generator的执行细节分析.html">
            
                <a href="../../编程题与分析题/23.Generator的执行细节分析.html">
            
                    
                    6.23 Generator的执行细节分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../../编程题与分析题/24.模板字符串的高级用法.html">
            
                <a href="../../编程题与分析题/24.模板字符串的高级用法.html">
            
                    
                    6.24 模板字符串的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../../编程题与分析题/25.通用的forEach函数.html">
            
                <a href="../../编程题与分析题/25.通用的forEach函数.html">
            
                    
                    6.25 通用的forEach函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../../编程题与分析题/26.判断两个对象相等.html">
            
                <a href="../../编程题与分析题/26.判断两个对象相等.html">
            
                    
                    6.26 判断两个对象相等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../../编程题与分析题/27.实现乱序函数.html">
            
                <a href="../../编程题与分析题/27.实现乱序函数.html">
            
                    
                    6.27 实现乱序函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    七、面经系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../面经系列/0.面试技巧.html">
            
                <a href="../../面经系列/0.面试技巧.html">
            
                    
                    7.0 面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../面经系列/1.阿里面经.html">
            
                <a href="../../面经系列/1.阿里面经.html">
            
                    
                    7.1 阿里面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../面经系列/2.腾讯面经.html">
            
                <a href="../../面经系列/2.腾讯面经.html">
            
                    
                    7.2 腾讯面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../面经系列/3.百度面经.html">
            
                <a href="../../面经系列/3.百度面经.html">
            
                    
                    7.3 百度面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../面经系列/4.头条面经.html">
            
                <a href="../../面经系列/4.头条面经.html">
            
                    
                    7.4 头条面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../面经系列/5.美团面经.html">
            
                <a href="../../面经系列/5.美团面经.html">
            
                    
                    7.5 美团面经
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    八、结束
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../总结/1.前端总结.html">
            
                <a href="../../总结/1.前端总结.html">
            
                    
                    8.1 前端总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../总结/2.参考资料.html">
            
                <a href="../../总结/2.参考资料.html">
            
                    
                    8.2 参考资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.2.3 CSS效果</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<html><head></head><body><h1 id="css&#x6548;&#x679C;">CSS&#x6548;&#x679C;</h1>
<h2 id="1&#x4F7F;&#x7528;div&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#xFF08;&#x4E09;&#x89D2;&#x5F62;&#xFF09;&#xFF1F;">1.&#x4F7F;&#x7528;div&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#xFF08;&#x4E09;&#x89D2;&#x5F62;&#xFF09;&#xFF1F;</h2>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
        <span class="hljs-selector-class">.triangle-top</span> {
            <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">border-width</span>: <span class="hljs-number">0</span> <span class="hljs-number">40px</span> <span class="hljs-number">40px</span>;
            <span class="hljs-attribute">border-style</span>: solid;
            <span class="hljs-attribute">border-color</span>: transparent transparent red;
        }

        <span class="hljs-selector-class">.triangle-bottom</span> {
            <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">border-style</span>: solid;
            <span class="hljs-attribute">border-width</span>: <span class="hljs-number">40px</span> <span class="hljs-number">40px</span> <span class="hljs-number">0</span> <span class="hljs-number">40px</span>;
            <span class="hljs-attribute">border-color</span>: blueviolet transparent transparent transparent;
        }

        <span class="hljs-selector-class">.triangle-left</span> {
            <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">border-style</span>: solid;
            <span class="hljs-attribute">border-width</span>: <span class="hljs-number">40px</span> <span class="hljs-number">0</span> <span class="hljs-number">40px</span> <span class="hljs-number">40px</span>;
            <span class="hljs-attribute">border-color</span>: transparent transparent transparent <span class="hljs-number">#89ff56</span>;
        }

        <span class="hljs-selector-class">.triangle-right</span> {
            <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">border-style</span>: solid;
            <span class="hljs-attribute">border-width</span>: <span class="hljs-number">40px</span> <span class="hljs-number">40px</span> <span class="hljs-number">40px</span> <span class="hljs-number">0</span>;
            <span class="hljs-attribute">border-color</span>: transparent yellowgreen transparent;
        }


        <span class="hljs-comment">/*&#x7F3A;&#x53E3;&#x7684;&#x4E09;&#x89D2;&#x5F62;*/</span>
        <span class="hljs-selector-class">.box</span>{
            <span class="hljs-attribute">position</span>: absolute;
            <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">height</span>:<span class="hljs-number">0</span>;
            <span class="hljs-attribute">border</span>: <span class="hljs-number">6px</span> solid transparent;
        }
        <span class="hljs-selector-class">.b1</span>{
            <span class="hljs-comment">/*&#x5E95;&#x5C42;&#x7684;&#x76D2;&#x5B50;&#x4E09;&#x89D2;&#x5F62;&#x76F8;&#x5F53;&#x4E8E;&#x5168;&#x90E8;&#x662F;&#x9ED1;&#x8272;&#x7684;*/</span>
            <span class="hljs-attribute">border-bottom-color</span>:<span class="hljs-number">#000</span> ;
        }
        <span class="hljs-selector-class">.b2</span>{
            <span class="hljs-comment">/*&#x4E0A;&#x5C42;&#x7684;&#x4E3A;&#x767D;&#x8272;&#x8986;&#x76D6;*/</span>
            <span class="hljs-attribute">border-bottom-color</span>:<span class="hljs-number">#fff</span> ;
        }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;triangle-top&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;triangle-bottom&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;triangle-left&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;triangle-right&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box b1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box b2&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="2&#x5982;&#x4F55;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x4E0D;&#x5360;&#x7A7A;&#x95F4;&#x7684;&#x8FB9;&#x6846;-box-sizing&#x5C5E;&#x6027;">2.&#x5982;&#x4F55;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x4E0D;&#x5360;&#x7A7A;&#x95F4;&#x7684;&#x8FB9;&#x6846;?( box-sizing&#x5C5E;&#x6027;)?</h2>
<blockquote>
<p>[!NOTE]
&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;IE&#x548C;&#x6807;&#x51C6;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x7684;&#x5F02;&#x540C;&#x70B9;
<a href="../../img/css-&#x6807;&#x51C6;&#x76D2;&#x5B50;&#x6A21;&#x578B;.jpg" data-lightbox="5d06c75d-5c98-4fd5-84ae-cd6a7dc02a64" data-title="&#x6807;&#x51C6;&#x76D2;&#x5B50;&#x6A21;&#x578B;"><img src="../../img/css-&#x6807;&#x51C6;&#x76D2;&#x5B50;&#x6A21;&#x578B;.jpg" alt="&#x6807;&#x51C6;&#x76D2;&#x5B50;&#x6A21;&#x578B;"></a></p>
<ul>
<li>&#x6807;&#x51C6;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF1A;&#x5143;&#x7D20;&#x7684;width&#x6216;height=content&#x7684;width&#x6216;height&#xFF1B;</li>
</ul>
<p><a href="../../img/css-IE&#x76D2;&#x5B50;&#x6A21;&#x578B;.jpg" data-lightbox="0eddbaa4-f729-497a-8a65-776ff22e79b9" data-title="IE&#x76D2;&#x5B50;&#x6A21;&#x578B;"><img src="../../img/css-IE&#x76D2;&#x5B50;&#x6A21;&#x578B;.jpg" alt="IE&#x76D2;&#x5B50;&#x6A21;&#x578B;"></a></p>
<ul>
<li>IE&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF1A;&#x5143;&#x7D20;&#x7684;width&#x6216;height=content&#x7684;width&#x6216;height+padding<em>2+border</em>2&#xFF1B;</li>
</ul>
</blockquote>
<pre><code class="lang-css">    <span class="hljs-comment">/*IE&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF1A;width_sum = margin + width*/</span>
    <span class="hljs-selector-class">.border-box-use</span> {
        <span class="hljs-attribute">box-sizing </span>: border-box;
        <span class="hljs-comment">/*&#x901A;&#x8FC7;IE&#x7684;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x8BBE;&#x7F6E;&#x51FA;&#x6765;&#x4E4B;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x76D2;&#x5B50;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x7684;&#x5BBD;&#x5EA6;&#x5B9E;&#x9645;&#x53EA;&#x6709;180px
            &#x8FD9;&#x91CC;&#x6307;&#x5B9A;&#x7684;width &#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5305;&#x542B;&#x4E86;border&#x7684;&#x5BBD;&#x5EA6;&#x7684;
        */</span>
        <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;

        <span class="hljs-attribute">border</span>: <span class="hljs-number">10px</span> solid <span class="hljs-number">#89ff56</span>;
    }

    <span class="hljs-comment">/*&#x6807;&#x51C6;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF1A;width_sum = margin + width + padding + width*/</span>
    <span class="hljs-selector-class">.border-content-box-use</span> {
        <span class="hljs-comment">/*&#x8BBE;&#x7F6E;&#x4E3A;&#x6807;&#x51C6;&#x7684;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;*/</span>
        <span class="hljs-attribute">box-sizing</span>: content-box;

        <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;

        <span class="hljs-attribute">padding</span>: <span class="hljs-number">1px</span>;
        <span class="hljs-attribute">border</span>: <span class="hljs-number">10px</span> solid <span class="hljs-number">#ff255f</span>;
    }

    <span class="hljs-selector-class">.parent-box-inhrit</span> {
        <span class="hljs-comment">/*&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7684;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x662F;&#x4ECE;&#x7236;&#x7EA7;&#x76D2;&#x5B50;&#x4E2D;&#x7EE7;&#x627F;&#xFF0C;&#x8FD9;&#x91CC;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x7EE7;&#x627F;&#x4E86;IE&#x7684;&#x76D2;&#x5B50;&#x6A21;&#x578B;*/</span>
        <span class="hljs-attribute">box-sizing</span>: inherit;
        <span class="hljs-attribute">width</span>: <span class="hljs-number">50px</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">50px</span>;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#48adff</span>;

        <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#000</span>;

        <span class="hljs-comment">/*&#x5BF9;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x81EA;&#x8EAB;&#x8BBE;&#x7F6E;padding&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x628A;&#x76D2;&#x5B50;&#x6491;&#x5927;&#x4E86;*/</span>
        <span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span>;
    }
</code></pre>
<h3 id="21-&#x4F7F;&#x7528;box-shadow&#x5B9E;&#x73B0;">2.1 &#x4F7F;&#x7528;box-shadow&#x5B9E;&#x73B0;</h3>
<pre><code class="lang-css"><span class="hljs-comment">/*box-shadow &#x5236;&#x4F5C;&#x8FB9;&#x6846;*/</span>
<span class="hljs-selector-class">.box-shadow-border</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-comment">/*&#x8BBE;&#x7F6E;&#x5916;&#x9634;&#x5F71;&#xFF1A;x y &#x6A21;&#x7CCA;&#x533A;&#x57DF; &#x6269;&#x5C55;&#x533A;&#x57DF;*/</span>
    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">10px</span> red , <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">10px</span> blue;
}
</code></pre>
<h3 id="22-&#x4F7F;&#x7528;outline&#x5B9E;&#x73B0;">2.2 &#x4F7F;&#x7528;outline&#x5B9E;&#x73B0;</h3>
<p>&#x5728;&#x5143;&#x7D20;&#x8FB9;&#x6846;&#x8FB9;&#x7F18;&#x7684;&#x5916;&#x56F4;&#x7ED8;&#x5236;&#x4E00;&#x6761;&#x5305;&#x56F4;&#x5143;&#x7D20;&#x7684;&#x7EBF;&#xFF0C;&#x5305;&#x62EC;outline-color&#x3001;outline-style&#x3001;outline-width&#x4E09;&#x4E2A;&#x5B50;&#x5C5E;&#x6027;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x7F3A;&#x7701;&#xFF0C;&#x65E0;&#x56FA;&#x5B9A;&#x987A;&#x5E8F;&#x3002;&#x8F6E;&#x5ED3;&#x4E0D;&#x5360;&#x636E;&#x9875;&#x9762;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x77E9;&#x5F62;&#x3002;&#x5373;&#x4E0D;&#x4F1A;&#x589E;&#x52A0;&#x989D;&#x5916;&#x7684;width&#x6216;&#x8005;height&#x3002;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.borner-no-space</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">outline</span>: <span class="hljs-number">10px</span> solid red;
}
</code></pre>
<h2 id="3&#x5982;&#x4F55;&#x5B9E;&#x73B0;ios&#x56FE;&#x6807;&#x7684;&#x5706;&#x89D2;&#xFF1F;">3.&#x5982;&#x4F55;&#x5B9E;&#x73B0;IOS&#x56FE;&#x6807;&#x7684;&#x5706;&#x89D2;&#xFF1F;</h2>
<pre><code class="lang-css"><span class="hljs-comment">/*clip-path&#x7684;&#x4F7F;&#x7528;
            1. &#x5BF9;&#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x88C1;&#x526A;
            2. &#x5E38;&#x89C1;&#x96C6;&#x5408;&#x56FE;&#x5F62;
            3. &#x81EA;&#x5B9A;&#x4E49;&#x8DEF;&#x5F84;
*/</span>
<span class="hljs-selector-class">.container-clippath</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;
    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#000</span>;
    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;bg.jpg&quot;</span>);
    <span class="hljs-attribute">background-size</span>: contain;
    <span class="hljs-attribute">background-repeat</span>: no-repeat;
    <span class="hljs-attribute">background-position</span>: center center;

    <span class="hljs-comment">/*&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x533A;&#x57DF;&#x88C1;&#x526A;*/</span>
    <span class="hljs-comment">/*clip-path: circle(50px at 100px 100px);*/</span>
    <span class="hljs-comment">/*clip-path: inset(100px 50px);*/</span>
    <span class="hljs-attribute">clip-path</span>: <span class="hljs-built_in">polygon</span>(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    <span class="hljs-comment">/*&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x652F;&#x6301;svg&#x77E2;&#x91CF;&#x56FE;&#x7684;&#x88C1;&#x526A;*/</span>
}

<span class="hljs-selector-class">.container-clippath</span><span class="hljs-selector-pseudo">:hover</span> {
    <span class="hljs-attribute">clip-path</span>: <span class="hljs-built_in">circle</span>(80px at 100px 100px);
}
</code></pre>
<h2 id="5&#x8BF4;&#x4E0B;&#x80CC;&#x666F;&#x56FE;&#x7684;&#x5C45;&#x4E2D;&#x663E;&#x793A;&#x91CD;&#x590D;&#x6539;&#x53D8;&#x5927;&#x5C0F;">5.&#x8BF4;&#x4E0B;&#x80CC;&#x666F;&#x56FE;&#x7684;&#x5C45;&#x4E2D;&#x663E;&#x793A;/&#x91CD;&#x590D;/&#x6539;&#x53D8;&#x5927;&#x5C0F;?</h2>
<pre><code class="lang-css">background-position&#xFF1A; &#x80CC;&#x666F;&#x56FE;&#x7247;&#x76F8;&#x5BF9;&#x5BB9;&#x5668;&#x539F;&#x70B9;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;
background-repeat
background-size : cover/contain(&#x8BBE;&#x7F6E;&#x5927;&#x5C0F;)
</code></pre>
<p><a href="../../img/css-background-position.png" data-lightbox="458696bb-8e77-4ca9-ba49-ef2f36436c38" data-title="background-position"><img src="../../img/css-background-position.png" alt="background-position"></a></p>
<pre><code class="lang-css"><span class="hljs-comment">/* &#x4E00;&#x4E2A;&#x503C;: &#x8FD9;&#x4E2A;&#x503C;&#x6307;&#x5B9A;&#x56FE;&#x7247;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x4E3A;auto */</span>
<span class="hljs-selector-tag">background-size</span>: <span class="hljs-selector-tag">auto</span>
<span class="hljs-selector-tag">background-size</span>: 50%
<span class="hljs-selector-tag">background-size</span>: 3<span class="hljs-selector-tag">em</span>
<span class="hljs-selector-tag">background-size</span>: 12<span class="hljs-selector-tag">px</span>

<span class="hljs-comment">/* &#x4E24;&#x4E2A;&#x503C;: &#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x6307;&#x5B9A;&#x56FE;&#x7247;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x6307;&#x5B9A;&#x56FE;&#x7247;&#x7684;&#x9AD8;&#x5EA6; */</span>
<span class="hljs-selector-tag">background-size</span>: 50% <span class="hljs-selector-tag">auto</span>
<span class="hljs-selector-tag">background-size</span>: 3<span class="hljs-selector-tag">em</span> 25%
<span class="hljs-selector-tag">background-size</span>: <span class="hljs-selector-tag">auto</span> 6<span class="hljs-selector-tag">px</span>
<span class="hljs-selector-tag">background-size</span>: <span class="hljs-selector-tag">auto</span> <span class="hljs-selector-tag">auto</span>
<span class="hljs-comment">/*&#x591A;&#x91CD;&#x80CC;&#x666F;&#xFF0C;&#x8BF7;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;&#xFF0C;&#x5728;CSS&#x8BED;&#x6CD5;&#x4E2D;&#x51E1;&#x8BED;&#x6CD5;&#x540E;&#x8DDF;*&#x6216;&#x8005;#&#xFF0C;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x65E0;&#x9650;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5FC5;&#x987B;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;&#x3002; */</span>
<span class="hljs-selector-tag">background-size</span>: <span class="hljs-selector-tag">auto</span>, <span class="hljs-selector-tag">auto</span>     <span class="hljs-comment">/* &#x4E0D;&#x8981;&#x8DDF;background-size: auto auto&#x6DF7;&#x6DC6;&#x4E86; */</span>
<span class="hljs-selector-tag">background-size</span>: 50%, 25%, 25%
<span class="hljs-selector-tag">background-size</span>: 6<span class="hljs-selector-tag">px</span>, <span class="hljs-selector-tag">auto</span>, <span class="hljs-selector-tag">contain</span>

<span class="hljs-selector-tag">background-size</span>: <span class="hljs-selector-tag">inherit</span>
</code></pre>
<h2 id="6&#x5982;&#x4F55;&#x5E73;&#x79FB;&#x653E;&#x5927;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF1F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;05px&#x7684;&#x8FB9;&#x6846;&#xFF1F;">6.&#x5982;&#x4F55;&#x5E73;&#x79FB;/&#x653E;&#x5927;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF1F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;0.5px&#x7684;&#x8FB9;&#x6846;&#xFF1F;</h2>
<blockquote>
<p>[!NOTE]
&#x77E5;&#x8BC6;&#x70B9;:transform&#x7684;&#x7075;&#x6D3B;&#x4F7F;&#x7528;</p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
<span class="hljs-selector-class">.custom-border</span>{
    <span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>;
    <span class="hljs-attribute">margin</span>:<span class="hljs-number">10px</span> auto;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">100px</span>;
    <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> solid <span class="hljs-number">#333</span>;
    <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#eee</span>;
    <span class="hljs-attribute">padding</span>:<span class="hljs-number">10px</span>;
}
<span class="hljs-selector-class">.scale-border</span>{
    <span class="hljs-attribute">margin</span>:<span class="hljs-number">10px</span> auto;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">100px</span>;
    <span class="hljs-attribute">position</span>:relative;
    <span class="hljs-attribute">padding</span>:<span class="hljs-number">10px</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
}
<span class="hljs-selector-class">.border</span>{
    <span class="hljs-attribute">-webkit-transform</span>:<span class="hljs-built_in">scale</span>(0.5);
    <span class="hljs-attribute">transform</span>:<span class="hljs-built_in">scale</span>(0.5);
    <span class="hljs-attribute">position</span>:absolute;
    <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> solid <span class="hljs-number">#333</span>;
    <span class="hljs-attribute">top</span>:-<span class="hljs-number">50%</span>;
    <span class="hljs-attribute">right</span>:-<span class="hljs-number">50%</span>;
    <span class="hljs-attribute">bottom</span>:-<span class="hljs-number">50%</span>;
    <span class="hljs-attribute">left</span>:-<span class="hljs-number">50%</span>;
    <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#eee</span>;
}
<span class="hljs-selector-class">.content</span>{
    <span class="hljs-attribute">position</span>:relative;
    <span class="hljs-attribute">z-index</span>:<span class="hljs-number">2</span>;
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;custom-border border-color&quot;</span>&gt;</span>&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;1px<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;scale-border&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span>&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;0.5px<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;border border-color&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="7&#x5982;&#x4F55;&#x5B9E;&#x73B0;3d&#x6548;&#x679C;&#xFF08;&#x65CB;&#x8F6C;&#x7684;&#x786C;&#x5E01;&#xFF09;&#xFF1F;">7.&#x5982;&#x4F55;&#x5B9E;&#x73B0;3D&#x6548;&#x679C;&#xFF08;&#x65CB;&#x8F6C;&#x7684;&#x786C;&#x5E01;&#xFF09;&#xFF1F;</h2>
<pre><code class="lang-css"><span class="hljs-comment">/* 1. &#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x900F;&#x89C6;&#x53D8;&#x6362;&#xFF0C;&#x76F8;&#x673A;&#x8DDD;&#x79BB;&#x56FE;&#x50CF;&#x7684;&#x8DDD;&#x79BB; */</span>
<span class="hljs-comment">/* perspective : 500px */</span>
<span class="hljs-comment">/* 2. &#x8BBE;&#x7F6E;&#x89C6;&#x89C9;&#x67E5;&#x770B;&#x7684;&#x6837;&#x5F0F; */</span>
<span class="hljs-comment">/* transform-style : perspective-3d */</span>
<span class="hljs-comment">/* 3. &#x53D8;&#x6362;&#x56FE;&#x50CF; */</span>
<span class="hljs-comment">/* transform : translate rotate */</span>


<span class="hljs-comment">/*&#x65CB;&#x8F6C;&#x7684;&#x786C;&#x5E01;&#x6548;&#x679C;*/</span>
<span class="hljs-selector-class">.money</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50px</span>;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#48adff</span>;
    <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid <span class="hljs-number">#000</span>;

    <span class="hljs-comment">/*&#x5F00;&#x542F;3D&#x6548;&#x679C;*/</span>

    <span class="hljs-attribute">perspective</span>: <span class="hljs-number">500px</span>;
    <span class="hljs-attribute">transform-style</span>: preserve-<span class="hljs-number">3</span>d;
    <span class="hljs-comment">/*transform : rotateY(180deg);*/</span>
    <span class="hljs-attribute">animation </span>: rotate <span class="hljs-number">2s</span> linear infinite;
}

@<span class="hljs-keyword">keyframes</span> rotate {
    <span class="hljs-selector-tag">from</span> {
        <span class="hljs-attribute">transform </span>: <span class="hljs-built_in">rotateY</span>(0deg);
    }
    <span class="hljs-selector-tag">to</span> {
        <span class="hljs-attribute">transform </span>: <span class="hljs-built_in">rotateY</span>(360deg);
    }
}
</code></pre>
<p></p><div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><p></p>
</body></html>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="2.CSS布局.html" class="navigation navigation-prev " aria-label="Previous page: 1.2.2 CSS布局">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="4.CSS动画.html" class="navigation navigation-next " aria-label="Next page: 1.2.4 CSS动画">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"1.2.3 CSS效果","level":"1.2.2.3","depth":3,"next":{"title":"1.2.4 CSS动画","level":"1.2.2.4","depth":3,"path":"前端知识体系/CSS相关/4.CSS动画.md","ref":"前端知识体系/CSS相关/4.CSS动画.md","articles":[]},"previous":{"title":"1.2.2 CSS布局","level":"1.2.2.2","depth":3,"path":"前端知识体系/CSS相关/2.CSS布局.md","ref":"前端知识体系/CSS相关/2.CSS布局.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","back-to-top-button","theme-comscore","-page-copyright","github-buttons","-sharing","sharing-plus","splitter","expandable-chapters","lightbox","edit-link","copy-code-button","flexible-alerts","donate","gittalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":true,"copyright":"Copyright &#169; Front End Community","style":"normal","isShowQRCode":true,"timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"Front End Community","baseUri":"https://fecommunity.github.io/","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"https://fecommunity.github.io/front-end-interview/img/logo.png","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://fecommunity.github.io/front-end-interview/img/alipay.png","alipayText":"支付宝捐赠","button":"赏","title":"如果觉得不错，就发个红包请喝个咖啡吧~~~","wechat":"https://fecommunity.github.io/front-end-interview/img/wechat.png","wechatText":"微信捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"sharing":{"douban":true,"qq":true,"qzone":true,"weibo":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"编辑此页面","base":"//github.com/fecommunity/front-end-interview/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"gittalk":{"clientID":"f9ee0ea75e03ca50cab9","clientSecret":"387dbdb6125ca9a453e0f75b5dba5ee23401f684","repo":"front-end-interview","owner":"fecommunity","admin":["fecommunity"],"distractionFreeMode":false,"labels":["问题建议"]},"expandable-chapters":{}},"theme":"default","author":"FE Community","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://github.com/fecommunity","target":"_blank","name":"前端社区"}]}},"title":"前端工程师面试宝典","gitbook":"*","description":"前端面试宝典，助你收获理想Offer！"},"file":{"path":"前端知识体系/CSS相关/3.CSS效果.md","mtime":"2019-10-06T11:45:08.145Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-09T04:54:52.484Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

