
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.4.3 Angular相关 · 前端工程师面试宝典</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FE Community">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2.Vue相关.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://github.com/fecommunity" target="_blank">前端社区</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    本书介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    一、前端知识体系
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    1.1 HTML相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../HTML相关/1.HTML基础强化.html">
            
                <a href="../HTML相关/1.HTML基础强化.html">
            
                    
                    1.1.1 HTML基础强化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 CSS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../CSS相关/1.CSS基础.html">
            
                <a href="../CSS相关/1.CSS基础.html">
            
                    
                    1.2.1 CSS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../CSS相关/2.CSS布局.html">
            
                <a href="../CSS相关/2.CSS布局.html">
            
                    
                    1.2.2 CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../CSS相关/3.CSS效果.html">
            
                <a href="../CSS相关/3.CSS效果.html">
            
                    
                    1.2.3 CSS效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../CSS相关/4.CSS动画.html">
            
                <a href="../CSS相关/4.CSS动画.html">
            
                    
                    1.2.4 CSS动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../CSS相关/5.预处理器.html">
            
                <a href="../CSS相关/5.预处理器.html">
            
                    
                    1.2.5 预处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../CSS相关/6.Bootstrap.html">
            
                <a href="../CSS相关/6.Bootstrap.html">
            
                    
                    1.2.6 Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../CSS相关/7.CSS工程化方案.html">
            
                <a href="../CSS相关/7.CSS工程化方案.html">
            
                    
                    1.2.6 CSS工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 JavaScript相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../JS相关/1.JS基础知识.html">
            
                <a href="../JS相关/1.JS基础知识.html">
            
                    
                    1.3.1 JS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../JS相关/2.JS-Web-API.html">
            
                <a href="../JS相关/2.JS-Web-API.html">
            
                    
                    1.3.2 JS-Web-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../JS相关/3.开发环境.html">
            
                <a href="../JS相关/3.开发环境.html">
            
                    
                    1.3.3 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../JS相关/4.运行环境.html">
            
                <a href="../JS相关/4.运行环境.html">
            
                    
                    1.3.4 运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../JS相关/5.ES6专题系列.html">
            
                <a href="../JS相关/5.ES6专题系列.html">
            
                    
                    1.3.5 ES6专题系列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../JS相关/6.虚拟DOM.html">
            
                <a href="../JS相关/6.虚拟DOM.html">
            
                    
                    1.3.6 虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../JS相关/7.组件化和React.html">
            
                <a href="../JS相关/7.组件化和React.html">
            
                    
                    1.3.7 组件化和React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../JS相关/8.MVVM和Vue.html">
            
                <a href="../JS相关/8.MVVM和Vue.html">
            
                    
                    1.3.8 MVVM和Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../JS相关/9.移动端和Hybrid.html">
            
                <a href="../JS相关/9.移动端和Hybrid.html">
            
                    
                    1.3.9 移动端和Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../JS相关/10.原型.html">
            
                <a href="../JS相关/10.原型.html">
            
                    
                    1.3.10 原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../JS相关/11.异步.html">
            
                <a href="../JS相关/11.异步.html">
            
                    
                    1.3.11 异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../JS相关/12.正则.html">
            
                <a href="../JS相关/12.正则.html">
            
                    
                    1.3.12 正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../JS相关/13.函数.html">
            
                <a href="../JS相关/13.函数.html">
            
                    
                    1.3.13 函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4 流行框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="1.React相关.html">
            
                <a href="1.React相关.html">
            
                    
                    1.4.1 React相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="2.Vue相关.html">
            
                <a href="2.Vue相关.html">
            
                    
                    1.4.2 Vue相关
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.3" data-path="3.Angular相关.html">
            
                <a href="3.Angular相关.html">
            
                    
                    1.4.3 Angular相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5 NodeJS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../NodeJS相关/1.基础知识.html">
            
                <a href="../NodeJS相关/1.基础知识.html">
            
                    
                    1.5.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../NodeJS相关/2.模块机制.html">
            
                <a href="../NodeJS相关/2.模块机制.html">
            
                    
                    1.5.2 模块机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../NodeJS相关/3.EventLoop.html">
            
                <a href="../NodeJS相关/3.EventLoop.html">
            
                    
                    1.5.3 EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../NodeJS相关/4.中间件.html">
            
                <a href="../NodeJS相关/4.中间件.html">
            
                    
                    1.5.4 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../NodeJS相关/5.面试题.html">
            
                <a href="../NodeJS相关/5.面试题.html">
            
                    
                    1.5.5 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6 性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../性能优化/1.雅虎军规14条.html">
            
                <a href="../性能优化/1.雅虎军规14条.html">
            
                    
                    1.6.1 雅虎军规14条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../性能优化/2.网络优化.html">
            
                <a href="../性能优化/2.网络优化.html">
            
                    
                    1.6.2 网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../性能优化/3.重绘回流.html">
            
                <a href="../性能优化/3.重绘回流.html">
            
                    
                    1.6.3 重绘回流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../性能优化/4.浏览器缓存.html">
            
                <a href="../性能优化/4.浏览器缓存.html">
            
                    
                    1.6.4 浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../性能优化/5.CDN加速.html">
            
                <a href="../性能优化/5.CDN加速.html">
            
                    
                    1.6.5 CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../性能优化/6.Webpack性能优化.html">
            
                <a href="../性能优化/6.Webpack性能优化.html">
            
                    
                    1.6.6 Webpack性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../性能优化/7.其他技术.html">
            
                <a href="../性能优化/7.其他技术.html">
            
                    
                    1.5.7 其他技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../性能优化/8.performance性能监控.html">
            
                <a href="../性能优化/8.performance性能监控.html">
            
                    
                    1.5.8 performance性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    1.7 前端工程化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../前端工程化/1.Webpack常见面试题.html">
            
                <a href="../前端工程化/1.Webpack常见面试题.html">
            
                    
                    1.7.1 Webpack常见面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    1.8 错误监控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../错误监控/1.错误监控和上报.html">
            
                <a href="../错误监控/1.错误监控和上报.html">
            
                    
                    1.8.1 错误监控和上报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../错误监控/2.异常捕获问题.html">
            
                <a href="../错误监控/2.异常捕获问题.html">
            
                    
                    1.8.2 异常捕获问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    1.9 Web安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../Web安全/1.XSS攻击.html">
            
                <a href="../Web安全/1.XSS攻击.html">
            
                    
                    1.9.1 XSS攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../Web安全/2.CSRF攻击.html">
            
                <a href="../Web安全/2.CSRF攻击.html">
            
                    
                    1.9.2 CSRF攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    二、计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../计算机网络/1.TCP.html">
            
                <a href="../../计算机网络/1.TCP.html">
            
                    
                    2.1 TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../计算机网络/2.UDP.html">
            
                <a href="../../计算机网络/2.UDP.html">
            
                    
                    2.2 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../计算机网络/3.HTTP.html">
            
                <a href="../../计算机网络/3.HTTP.html">
            
                    
                    2.3 HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../计算机网络/4.HTTPS.html">
            
                <a href="../../计算机网络/4.HTTPS.html">
            
                    
                    2.4 HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../计算机网络/5.Ajax.html">
            
                <a href="../../计算机网络/5.Ajax.html">
            
                    
                    2.5 Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../计算机网络/6.Websocket.html">
            
                <a href="../../计算机网络/6.Websocket.html">
            
                    
                    2.6 Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../计算机网络/7.Nginx.html">
            
                <a href="../../计算机网络/7.Nginx.html">
            
                    
                    2.7 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../计算机网络/8.CDN.html">
            
                <a href="../../计算机网络/8.CDN.html">
            
                    
                    2.8 CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../计算机网络/9.缓存.html">
            
                <a href="../../计算机网络/9.缓存.html">
            
                    
                    2.9 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../计算机网络/10.RESTful.html">
            
                <a href="../../计算机网络/10.RESTful.html">
            
                    
                    2.10 RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../计算机网络/11.Cookie和Session.html">
            
                <a href="../../计算机网络/11.Cookie和Session.html">
            
                    
                    2.11 Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../计算机网络/12.输入URL请求细节.html">
            
                <a href="../../计算机网络/12.输入URL请求细节.html">
            
                    
                    2.12 输入URL请求细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../计算机网络/13.跨域.html">
            
                <a href="../../计算机网络/13.跨域.html">
            
                    
                    2.13 跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    三、操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../操作系统/1.基础知识.html">
            
                <a href="../../操作系统/1.基础知识.html">
            
                    
                    3.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../操作系统/2.面试题.html">
            
                <a href="../../操作系统/2.面试题.html">
            
                    
                    3.2 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    四、数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../数据结构与算法/1.数据结构.html">
            
                <a href="../../数据结构与算法/1.数据结构.html">
            
                    
                    4.1 数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../数据结构与算法/2.算法设计.html">
            
                <a href="../../数据结构与算法/2.算法设计.html">
            
                    
                    4.2 算法相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    五、开发环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../开发环境/1.Git相关.html">
            
                <a href="../../开发环境/1.Git相关.html">
            
                    
                    5.1 Git相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../开发环境/2.Linux相关.html">
            
                <a href="../../开发环境/2.Linux相关.html">
            
                    
                    5.2 Linux相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    六、编程题与分析题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../编程题与分析题/1.继承的多种实现方式.html">
            
                <a href="../../编程题与分析题/1.继承的多种实现方式.html">
            
                    
                    6.1 继承的多种实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../编程题与分析题/2.call、bind、apply的实现.html">
            
                <a href="../../编程题与分析题/2.call、bind、apply的实现.html">
            
                    
                    6.2 call、bind、apply的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../编程题与分析题/3.new的实现原理.html">
            
                <a href="../../编程题与分析题/3.new的实现原理.html">
            
                    
                    6.3 new的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../编程题与分析题/4.防抖节流实现.html">
            
                <a href="../../编程题与分析题/4.防抖节流实现.html">
            
                    
                    6.4 防抖节流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../编程题与分析题/5.观察者设计模式.html">
            
                <a href="../../编程题与分析题/5.观察者设计模式.html">
            
                    
                    6.5 观察者设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../编程题与分析题/6.深浅拷贝.html">
            
                <a href="../../编程题与分析题/6.深浅拷贝.html">
            
                    
                    6.6 深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../编程题与分析题/7.DOM树遍历.html">
            
                <a href="../../编程题与分析题/7.DOM树遍历.html">
            
                    
                    6.7 DOM树遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../编程题与分析题/8.类型检测.html">
            
                <a href="../../编程题与分析题/8.类型检测.html">
            
                    
                    6.8 类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../编程题与分析题/9.闭包问题.html">
            
                <a href="../../编程题与分析题/9.闭包问题.html">
            
                    
                    6.9 闭包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../编程题与分析题/10.异步问题.html">
            
                <a href="../../编程题与分析题/10.异步问题.html">
            
                    
                    6.10 异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../编程题与分析题/11.排序算法.html">
            
                <a href="../../编程题与分析题/11.排序算法.html">
            
                    
                    6.11 排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../编程题与分析题/12.搜索算法.html">
            
                <a href="../../编程题与分析题/12.搜索算法.html">
            
                    
                    6.12 搜索算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../../编程题与分析题/13.常见算法.html">
            
                <a href="../../编程题与分析题/13.常见算法.html">
            
                    
                    6.13 常见算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../../编程题与分析题/14.this指向.html">
            
                <a href="../../编程题与分析题/14.this指向.html">
            
                    
                    6.14 this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../../编程题与分析题/15.arguments参数.html">
            
                <a href="../../编程题与分析题/15.arguments参数.html">
            
                    
                    6.15 arguments参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../../编程题与分析题/16.Promise实现原理.html">
            
                <a href="../../编程题与分析题/16.Promise实现原理.html">
            
                    
                    6.16 Promise实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../../编程题与分析题/17.函数curry化.html">
            
                <a href="../../编程题与分析题/17.函数curry化.html">
            
                    
                    6.17 函数Curry化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../../编程题与分析题/18.数组去重.html">
            
                <a href="../../编程题与分析题/18.数组去重.html">
            
                    
                    6.18 数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../../编程题与分析题/19.数组扁平化.html">
            
                <a href="../../编程题与分析题/19.数组扁平化.html">
            
                    
                    6.19 数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../../编程题与分析题/20.求数组最大值和最小值.html">
            
                <a href="../../编程题与分析题/20.求数组最大值和最小值.html">
            
                    
                    6.20 求数组最大最小值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../../编程题与分析题/21.模拟实现私有变量.html">
            
                <a href="../../编程题与分析题/21.模拟实现私有变量.html">
            
                    
                    6.21 模拟实现私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../../编程题与分析题/22.for of与迭代器.html">
            
                <a href="../../编程题与分析题/22.for of与迭代器.html">
            
                    
                    6.22 for of与迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../../编程题与分析题/23.Generator的执行细节分析.html">
            
                <a href="../../编程题与分析题/23.Generator的执行细节分析.html">
            
                    
                    6.23 Generator的执行细节分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../../编程题与分析题/24.模板字符串的高级用法.html">
            
                <a href="../../编程题与分析题/24.模板字符串的高级用法.html">
            
                    
                    6.24 模板字符串的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../../编程题与分析题/25.通用的forEach函数.html">
            
                <a href="../../编程题与分析题/25.通用的forEach函数.html">
            
                    
                    6.25 通用的forEach函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../../编程题与分析题/26.判断两个对象相等.html">
            
                <a href="../../编程题与分析题/26.判断两个对象相等.html">
            
                    
                    6.26 判断两个对象相等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../../编程题与分析题/27.实现乱序函数.html">
            
                <a href="../../编程题与分析题/27.实现乱序函数.html">
            
                    
                    6.27 实现乱序函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    七、面经系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../面经系列/0.面试技巧.html">
            
                <a href="../../面经系列/0.面试技巧.html">
            
                    
                    7.0 面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../面经系列/1.阿里面经.html">
            
                <a href="../../面经系列/1.阿里面经.html">
            
                    
                    7.1 阿里面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../面经系列/2.腾讯面经.html">
            
                <a href="../../面经系列/2.腾讯面经.html">
            
                    
                    7.2 腾讯面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../面经系列/3.百度面经.html">
            
                <a href="../../面经系列/3.百度面经.html">
            
                    
                    7.3 百度面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../面经系列/4.头条面经.html">
            
                <a href="../../面经系列/4.头条面经.html">
            
                    
                    7.4 头条面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../面经系列/5.美团面经.html">
            
                <a href="../../面经系列/5.美团面经.html">
            
                    
                    7.5 美团面经
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    八、结束
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../总结/1.前端总结.html">
            
                <a href="../../总结/1.前端总结.html">
            
                    
                    8.1 前端总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../总结/2.参考资料.html">
            
                <a href="../../总结/2.参考资料.html">
            
                    
                    8.2 参考资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.4.3 Angular相关</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<html><head></head><body><h1 id="angular&#x76F8;&#x5173;&#x9762;&#x8BD5;&#x9898;">Angular&#x76F8;&#x5173;&#x9762;&#x8BD5;&#x9898;</h1>
<h2 id="1-ng-showng-hide-&#x4E0E;-ng-if&#x7684;&#x533A;&#x522B;&#xFF1F;">1. ng-show/ng-hide &#x4E0E; ng-if&#x7684;&#x533A;&#x522B;&#xFF1F;</h2>
<ol>
<li>ng-show/ng-hide&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x901A;&#x8FC7;display&#x6765;&#x8FDB;&#x884C;&#x9690;&#x85CF;&#x548C;&#x663E;&#x793A;&#x7684;&#x3002;2. &#x800C;ng-if&#x5B9E;&#x9645;&#x4E0A;&#x63A7;&#x5236;dom&#x8282;&#x70B9;&#x7684;&#x589E;&#x5220;&#x9664;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;</li>
<li>&#x56E0;&#x6B64;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x662F;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x6761;&#x4EF6;&#x6765;&#x8FDB;&#x884C;dom&#x8282;&#x70B9;&#x7684;&#x52A0;&#x8F7D;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;ng-if&#x7684;&#x6027;&#x80FD;&#x597D;&#x8FC7;ng-show.</li>
</ol>
<h2 id="2&#x89E3;&#x91CA;&#x4E0B;&#x4EC0;&#x4E48;&#x662F;rootscrope&#x4EE5;&#x53CA;&#x548C;scope&#x7684;&#x533A;&#x522B;&#xFF1F;">2.&#x89E3;&#x91CA;&#x4E0B;&#x4EC0;&#x4E48;&#x662F;$rootScrope&#x4EE5;&#x53CA;&#x548C;$scope&#x7684;&#x533A;&#x522B;&#xFF1F;</h2>
<p>&#x901A;&#x4FD7;&#x7684;&#x8BF4;$rootScrope &#x9875;&#x9762;&#x6240;&#x6709;$scope&#x7684;&#x7236;&#x4EB2;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;&#x5982;&#x4F55;&#x4EA7;&#x751F;$rootScope&#x548C;$scope&#x5427;&#x3002;</p>
<ol>
<li>step1:Angular&#x89E3;&#x6790;ng-app&#x7136;&#x540E;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x521B;&#x5EFA;$rootScope&#x3002;</li>
<li>step2:angular&#x56DE;&#x7EE7;&#x7EED;&#x89E3;&#x6790;&#xFF0C;&#x627E;&#x5230;{}&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5E76;&#x89E3;&#x6790;&#x6210;&#x53D8;&#x91CF;&#x3002;</li>
<li>step3:&#x63A5;&#x7740;&#x4F1A;&#x89E3;&#x6790;&#x5E26;&#x6709;ng-controller&#x7684;div&#x7136;&#x540E;&#x6307;&#x5411;&#x5230;&#x67D0;&#x4E2A;controller&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5728;&#x8FD9;&#x4E2A;controller&#x51FD;&#x6570;&#x53D8;&#x6210;&#x4E00;&#x4E2A;$scope&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x3002;</li>
</ol>
<h2 id="3-&#x8868;&#x8FBE;&#x5F0F;-&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF1F;">3. &#x8868;&#x8FBE;&#x5F0F; &#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF1F;</h2>
<p>&#x5B83;&#x4F9D;&#x8D56;&#x4E8E; $interpolation&#x670D;&#x52A1;&#xFF0C;&#x5728;&#x521D;&#x59CB;&#x5316;&#x9875;&#x9762;html&#x540E;&#xFF0C;&#x5B83;&#x4F1A;&#x627E;&#x5230;&#x8FD9;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x8FDB;&#x884C;&#x6807;&#x8BB0;&#xFF0C;&#x4E8E;&#x662F;&#x6BCF;&#x9047;&#x89C1;&#x4E00;&#x4E2A;{}&#xFF0C;&#x5219;&#x4F1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;$watch&#x3002;&#x800C;$interpolation&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x4E0A;&#x4E0B;&#x6587;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6700;&#x540E;&#x8BE5;&#x51FD;&#x6570;&#x6267;&#x884C;&#xFF0C;&#x5219;&#x7B97;&#x662F;&#x8868;&#x8FBE;&#x5F0F;$parse&#x5230;&#x90A3;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#x4E0A;&#x3002;</p>
<h2 id="4-angular&#x4E2D;&#x7684;digest&#x5468;&#x671F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">4. Angular&#x4E2D;&#x7684;digest&#x5468;&#x671F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<p>&#x6BCF;&#x4E2A;digest&#x5468;&#x671F;&#x4E2D;&#xFF0C;angular&#x603B;&#x4F1A;&#x5BF9;&#x6BD4;scope&#x4E0A;model&#x7684;&#x503C;&#xFF0C;&#x4E00;&#x822C;digest&#x5468;&#x671F;&#x90FD;&#x662F;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;$apply&#x8FDB;&#x884C;&#x624B;&#x52A8;&#x89E6;&#x53D1;&#x3002;</p>
<h2 id="5-&#x5982;&#x4F55;&#x53D6;&#x6D88;-timeout-&#x4EE5;&#x53CA;&#x505C;&#x6B62;&#x4E00;&#x4E2A;watch">5. &#x5982;&#x4F55;&#x53D6;&#x6D88; $timeout, &#x4EE5;&#x53CA;&#x505C;&#x6B62;&#x4E00;&#x4E2A;$watch()?</h2>
<p>&#x505C;&#x6B62; $timeout&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;cancel&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> customTimeout = $timeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{  
  <span class="hljs-comment">// your code</span>
}, <span class="hljs-number">1000</span>);

$timeout.cancel(customTimeout);
&#x505C;&#x6389;&#x4E00;&#x4E2A;$watch&#xFF1A;

<span class="hljs-comment">// .$watch() &#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x505C;&#x6B62;&#x6CE8;&#x518C;&#x7684;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">that</span> <span class="hljs-title">we</span> <span class="hljs-title">store</span> <span class="hljs-title">to</span> <span class="hljs-title">a</span> <span class="hljs-title">variable</span>  
<span class="hljs-title">var</span> <span class="hljs-title">deregisterWatchFn</span> = <span class="hljs-title">$rootScope</span>.<span class="hljs-title">$watch</span>(<span class="hljs-params">&#x2018;someGloballyAvailableProperty&#x2019;, function (newVal</span>) </span>{  
  <span class="hljs-keyword">if</span> (newVal) {
    <span class="hljs-comment">// we invoke that deregistration function, to disable the watch</span>
    deregisterWatchFn();
    ...
  }
});
</code></pre>
<h2 id="6-angular-directive&#x4E2D;restrict-&#x4E2D;&#x5206;&#x522B;&#x53EF;&#x4EE5;&#x600E;&#x6837;&#x8BBE;&#x7F6E;&#xFF1F;scope&#x4E2D;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">6. Angular Directive&#x4E2D;restrict &#x4E2D;&#x5206;&#x522B;&#x53EF;&#x4EE5;&#x600E;&#x6837;&#x8BBE;&#x7F6E;&#xFF1F;scope&#x4E2D;@,=,&amp;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</h2>
<p>restrict&#x4E2D;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x8BBE;&#x7F6E;:</p>
<p>A&#x5339;&#x914D;&#x5C5E;&#x6027;
E&#x5339;&#x914D;&#x6807;&#x7B7E;
C&#x5339;&#x914D;class
M &#x5339;&#x914D;&#x6CE8;&#x91CA;
&#x5F53;&#x7136;&#x4F60;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x503C;&#x6BD4;&#x5982;AEC,&#x8FDB;&#x884C;&#x591A;&#x4E2A;&#x5339;&#x914D;&#x3002;</p>
<p>&#x5728;scope&#x4E2D;&#xFF0C;@,=,&amp;&#x5728;&#x8FDB;&#x884C;&#x503C;&#x7ED1;&#x5B9A;&#x65F6;&#x5206;&#x522B;&#x8868;&#x793A;</p>
<p>@&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x8BBE;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#x7684;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#x7684;;
= &#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;&#x7ED1;&#x5B9A;scope&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF1B;
&amp; &#x7528;&#x4E8E;&#x6267;&#x884C;&#x7236;&#x7EA7;scope&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5E38;&#x89C1;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;</p>
<pre><code class="lang-js">angular.module(<span class="hljs-string">&apos;docsIsolationExample&apos;</span>, [])  
.controller(<span class="hljs-string">&apos;Controller&apos;</span>, [<span class="hljs-string">&apos;$scope&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$scope</span>) </span>{
  $scope.alertName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      alert(<span class="hljs-string">&apos;directive scope &amp;&apos;</span>);
  }
}])
.directive(<span class="hljs-string">&apos;myCustomer&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    restrict: <span class="hljs-string">&apos;E&apos;</span>,
    scope: {
      clickHandle: <span class="hljs-string">&apos;&amp;&apos;</span>
    },
    template: <span class="hljs-string">&apos;&lt;button ng-click=&quot;testClick()&quot;&gt;Click Me&lt;/button&gt;&apos;</span>,
    controller: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$scope</span>) </span>{

      $scope.testClick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        $scope.clickHandle();

      }  
    }
  };
});
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ng-app</span>=<span class="hljs-string">&quot;docsIsolationExample&quot;</span>&gt;</span>  
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ng-controller</span>=<span class="hljs-string">&quot;Controller&quot;</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">my-customer</span> <span class="hljs-attr">click-handle</span>=<span class="hljs-string">&quot;alertName()&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-customer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>  
 <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</span></code></pre>
<h2 id="7-&#x5217;&#x51FA;&#x81F3;&#x5C11;&#x4E09;&#x79CD;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#xFF1F;">7. &#x5217;&#x51FA;&#x81F3;&#x5C11;&#x4E09;&#x79CD;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#xFF1F;</h2>
<p>Service</p>
<p>events,&#x6307;&#x5B9A;&#x7ED1;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;</p>
<p>&#x4F7F;&#x7528; $rootScope</p>
<p>controller&#x4E4B;&#x95F4;&#x76F4;&#x63A5;&#x4F7F;&#x7528;$parent, $$childHead&#x7B49;</p>
<p>directive &#x6307;&#x5B9A;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7ED1;&#x5B9A;</p>
<h2 id="8-&#x6709;&#x54EA;&#x4E9B;&#x63AA;&#x65BD;&#x53EF;&#x4EE5;&#x6539;&#x5584;angular-&#x6027;&#x80FD;">8. &#x6709;&#x54EA;&#x4E9B;&#x63AA;&#x65BD;&#x53EF;&#x4EE5;&#x6539;&#x5584;Angular &#x6027;&#x80FD;</h2>
<blockquote>
<p>[!NOTE]
&#x5B98;&#x65B9;&#x63D0;&#x5021;&#x7684;&#xFF0C;&#x5173;&#x95ED;debug,$compileProvider</p>
</blockquote>
<ol>
<li>&#x4F7F;&#x7528;&#x4E00;&#x6B21;&#x7ED1;&#x5B9A;&#x8868;&#x8FBE;&#x5F0F;&#x5373;</li>
<li>&#x51CF;&#x5C11;watcher&#x6570;&#x91CF;</li>
<li>&#x5728;&#x65E0;&#x9650;&#x6EDA;&#x52A8;&#x52A0;&#x8F7D;&#x4E2D;&#x907F;&#x514D;&#x4F7F;&#x7528;ng-repeat</li>
<li>&#x4F7F;&#x7528;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x7684;&#x5C0F;&#x5DE5;&#x5177;&#x53BB;&#x6316;&#x6398;&#x4F60;&#x7684;angular&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;console.time()&#x4E5F;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x4EE5;&#x53CA;Batarang</li>
</ol>
<pre><code class="lang-js">myApp.config(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$compileProvider</span>) </span>{  
  $compileProvider.debugInfoEnabled(<span class="hljs-literal">false</span>);
});

<span class="hljs-built_in">console</span>.time(<span class="hljs-string">&quot;TimerName&quot;</span>);  
<span class="hljs-comment">//your code</span>
<span class="hljs-built_in">console</span>.timeEnd(<span class="hljs-string">&quot;TimerName&quot;</span>);
</code></pre>
<h2 id="9-&#x4F60;&#x8BA4;&#x4E3A;&#x5728;angular&#x4E2D;&#x4F7F;&#x7528;jquery&#x597D;&#x4E48;&#xFF1F;">9. &#x4F60;&#x8BA4;&#x4E3A;&#x5728;Angular&#x4E2D;&#x4F7F;&#x7528;jQuery&#x597D;&#x4E48;&#xFF1F;</h2>
<ol>
<li><p>angular&#x81EA;&#x5E26;&#x4E86;&#x5F88;&#x591A;api&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x66FF;&#x4EE3;&#x6389;jQuery&#x4E2D;&#x5E38;&#x7528;&#x7684;api&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;angular.element&#xFF0C;$http,$timeout,ng-init&#x7B49;&#x3002;</p>
</li>
<li><p>&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x518D;&#x6362;&#x4E2A;&#x89D2;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x65B0;&#x4EBA;&#xFF08;&#x6BD4;&#x8F83;&#x719F;&#x6089;jQuery&#xFF09;&#x7684;&#x8BDD;&#xFF0C;&#x6216;&#x8BB8;&#x4F60;&#x5F15;&#x5165;jQuery&#x53EF;&#x4EE5;&#x8BA9;&#x5B83;&#x5728;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x4E0A;&#x6709;&#x66F4;&#x591A;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x662F;&#x901A;&#x8FC7;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x7EC4;&#x7EC7;&#x6765;&#x63D0;&#x9AD8;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#xFF0C;&#x968F;&#x7740;&#x5BF9;&#x4E8E;angular&#x7406;&#x89E3;&#x7684;&#x6DF1;&#x5165;&#xFF0C;&#x5728;&#x91CD;&#x6784;&#x65F6;&#x4F1A;&#x9010;&#x6E10;&#x6452;&#x5F03;&#x6389;&#x5F53;&#x521D;&#x5F15;&#x5165;jquery&#x65F6;&#x7684;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x3002;</p>
</li>
<li><p>&#x6240;&#x4EE5;&#x6211;&#x89C9;&#x5F97;&#x4E24;&#x79CD;&#x6846;&#x67B6;&#x8BF4;&#x5B8C;&#x5168;&#x4E0D;&#x80FD;&#x4E00;&#x8D77;&#x7528;&#x80AF;&#x5B9A;&#x662F;&#x9519;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5E94;&#x8BE5;&#x5C3D;&#x529B;&#x53BB;&#x9075;&#x5FAA;angular&#x7684;&#x8BBE;&#x8BA1;&#x3002;</p>
</li>
</ol>
<h2 id="10-&#x5982;&#x4F55;&#x8FDB;&#x884C;angular&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;">10. &#x5982;&#x4F55;&#x8FDB;&#x884C;angular&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;</h2>
<blockquote>
<p>[!NOTE]
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;karam&#xFF0B;jasmine &#x8FDB;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;,&#x6211;&#x4EEC;&#x901A;&#x8FC7;ngMock&#x5F15;&#x5165;angular app&#x7136;&#x540E;&#x81EA;&#x884C;&#x6DFB;&#x52A0;&#x6211;&#x4EEC;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x3002; &#x4E00;&#x6BB5;&#x7B80;&#x5355;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-js">describe(<span class="hljs-string">&apos;calculator&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

  beforeEach(<span class="hljs-built_in">module</span>(<span class="hljs-string">&apos;calculatorApp&apos;</span>));

  <span class="hljs-keyword">var</span> $controller;

  beforeEach(inject(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">_$controller_</span>)</span>{
    $controller = _$controller_;
  }));

  describe(<span class="hljs-string">&apos;sum&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        it(<span class="hljs-string">&apos;1 + 1 should equal 2&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">var</span> $scope = {};
            <span class="hljs-keyword">var</span> controller = $controller(<span class="hljs-string">&apos;CalculatorController&apos;</span>, { $scope: $scope });
            $scope.x = <span class="hljs-number">1</span>;
            $scope.y = <span class="hljs-number">2</span>;
            $scope.sum();
            expect($scope.z).toBe(<span class="hljs-number">3</span>);
        });    
    });

});
</code></pre>
<h2 id="11--&#x8BF7;&#x89E3;&#x91CA;angular-2&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;hooks&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">11.  &#x8BF7;&#x89E3;&#x91CA;Angular 2&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;hooks&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<ol>
<li><p>Angular 2&#x7EC4;&#x4EF6;/&#x6307;&#x4EE4;&#x5177;&#x6709;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E8B;&#x4EF6;&#x3002;&#x662F;&#x7531;@angular/core&#x7BA1;&#x7406;&#x7684;&#x3002;</p>
</li>
<li><p>@angular/core&#x4F1A;&#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x3002;&#x6E32;&#x67D3;&#x5B83;&#x3002;&#x521B;&#x5EFA;&#x5E76;&#x5448;&#x73B0;&#x5B83;&#x7684;&#x540E;&#x4EE3;&#x3002;&#x5F53;@angular/core&#x7684;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;&#x66F4;&#x6539;&#x65F6;&#xFF0C;&#x5904;&#x7406;&#x5C31;&#x4F1A;&#x66F4;&#x6539;&#xFF0C;&#x5728;&#x4ECE;DOM&#x4E2D;&#x5220;&#x9664;&#x5176;&#x6A21;&#x677F;&#x4E4B;&#x524D;&#xFF0C;&#x5C31;&#x4F1A;&#x9500;&#x6BC1;&#x6389;&#x5B83;&#x3002;Angular&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x751F;&#x547D;&#x5468;&#x671F;hooks&#xFF08;&#x7279;&#x6B8A;&#x4E8B;&#x4EF6;&#xFF09;&#x3002;&#x80FD;&#x591F;&#x88AB;&#x5206;&#x63A5;&#x5230;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#xFF0C;&#x5E76;&#x5728;&#x987B;&#x8981;&#x65F6;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li><p>&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x5168;&#x90E8;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E8B;&#x4EF6;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x3002;</p>
</li>
<li><p>&#x6BCF;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x524D;&#x7F00;&#x4E3A;ng&#x7684;hook&#x65B9;&#x6CD5;&#x3002;&#x6BD4;&#x5982;&#xFF0C;ngOnint&#x754C;&#x9762;&#x7684;OnInit&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0;&#x3002; </p>
</li>
<li><p>&#x4E00;&#x90E8;&#x5206;&#x4E8B;&#x4EF6;&#x9002;&#x7528;&#x4E8E;&#x7EC4;&#x4EF6;/&#x6307;&#x4EE4;&#xFF0C;&#x800C;&#x5C11;&#x6570;&#x4E8B;&#x4EF6;&#x4EC5;&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x7EC4;&#x4EF6;&#x3002;</p>
</li>
<li><p>ngOnChanges&#xFF1A;&#x5F53;Angular&#x8BBE;&#x7F6E;&#x5176;&#x63A5;&#x6536;&#x5F53;&#x524D;&#x548C;&#x4E0A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x503C;&#x7684;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;&#x65F6;&#x54CD;&#x5E94;&#x3002;</p>
</li>
<li><p>ngOnInit&#xFF1A;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;ngOnChange&#x89E6;&#x53D1;&#x5668;&#x4E4B;&#x540E;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x7EC4;&#x4EF6;/&#x6307;&#x4EE4;&#x3002;
&#x8FD9;&#x662F;&#x6700;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x7528;&#x4E8E;&#x4ECE;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x68C0;&#x7D22;&#x6A21;&#x677F;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>ngDoCheck&#xFF1A;&#x68C0;&#x6E2C;&#x5E76;&#x5728;Angular&#x4E0A;&#x4E0B;&#x6587;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x6267;&#x884C;&#x3002;
&#x6BCF;&#x6B21;&#x66F4;&#x6539;&#x68C0;&#x6E2C;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
</li>
<li><p>ngOnDestroy&#xFF1A;&#x5728;Angular&#x9500;&#x6BC1;&#x6307;&#x4EE4;/&#x7EC4;&#x4EF6;&#x4E4B;&#x524D;&#x6E05;&#x9664;&#x3002;&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x53EF;&#x89C2;&#x5BDF;&#x7684;&#x5BF9;&#x8C61;&#x5E76;&#x8131;&#x79BB;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;</p>
</li>
</ol>
<p>&#x7EC4;&#x4EF6;&#x7279;&#x5B9A;hooks&#xFF1A;</p>
<ul>
<li>ngAfterContentInit&#xFF1A;&#x7EC4;&#x4EF6;&#x5185;&#x5BB9;&#x5DF2;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6BD5;</li>
<li>ngAfterContentChecked&#xFF1A;&#x5728;Angular&#x68C0;&#x67E5;&#x6295;&#x5F71;&#x5230;&#x5176;&#x89C6;&#x56FE;&#x4E2D;&#x7684;&#x7ED1;&#x5B9A;&#x7684;&#x5916;&#x90E8;&#x5185;&#x5BB9;&#x4E4B;&#x540E;&#x3002;</li>
<li>ngAfterViewInit&#xFF1A;Angular&#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x7684;&#x89C6;&#x56FE;&#x540E;&#x3002;</li>
<li>ngAfterViewChecked&#xFF1A;&#x5728;Angular&#x68C0;&#x67E5;&#x7EC4;&#x4EF6;&#x89C6;&#x56FE;&#x7684;&#x7ED1;&#x5B9A;&#x4E4B;&#x540E;&#x3002;</li>
</ul>
<h2 id="12--&#x4F7F;&#x7528;angular-2&#xFF0C;&#x548C;&#x4F7F;&#x7528;angular-1&#x76F8;&#x6BD4;&#x3002;&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x52BF;&#xFF1F;">12.  &#x4F7F;&#x7528;Angular 2&#xFF0C;&#x548C;&#x4F7F;&#x7528;Angular 1&#x76F8;&#x6BD4;&#x3002;&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x52BF;&#xFF1F;</h2>
<ol>
<li>Angular 2&#x662F;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;&#x4E0D;&#x4EC5;&#x662F;&#x4E00;&#x79CD;&#x8BED;&#x8A00;</li>
<li>&#x66F4;&#x597D;&#x7684;&#x901F;&#x5EA6;&#x548C;&#x6027;&#x80FD;</li>
<li>&#x66F4;&#x7B80;&#x5355;&#x7684;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;</li>
<li>&#x6A21;&#x5757;&#x5316;&#x3002;&#x8DE8;&#x5E73;&#x53F0;</li>
<li>&#x5177;&#x5907;ES6&#x548C;Typescript&#x7684;&#x4F18;&#x70B9;&#x3002;</li>
<li>&#x7075;&#x6D3B;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5177;&#x5907;&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#x529F;&#x80FD;</li>
<li>&#x66F4;easy&#x5B66;&#x4E60;</li>
</ol>
<h2 id="13--angular-2&#x4E2D;&#x7684;&#x8DEF;&#x7531;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">13.  Angular 2&#x4E2D;&#x7684;&#x8DEF;&#x7531;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<blockquote>
<p>&#x8DEF;&#x7531;&#x662F;&#x80FD;&#x591F;&#x8BA9;&#x7528;&#x6237;&#x5728;&#x89C6;&#x56FE;/&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x5BFC;&#x822A;&#x7684;&#x673A;&#x5236;&#x3002;Angular 2&#x7B80;&#x5316;&#x4E86;&#x8DEF;&#x7531;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x5728;&#x6A21;&#x5757;&#x7EA7;&#xFF08;&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#xFF09;&#x4E0B;&#x914D;&#x7F6E;&#x548C;&#x5B9A;&#x4E49;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002; </p>
</blockquote>
<ol>
<li><p>Angular&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5177;&#x6709;&#x8DEF;&#x7531;&#x5668;&#x670D;&#x52A1;&#x7684;&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;&#x800C;&#x4E14;&#x6BCF;&#x5F53;URL&#x6539;&#x53D8;&#x65F6;&#x3002;&#x5BF9;&#x5E94;&#x7684;&#x8DEF;&#x7531;&#x5C31;&#x4E0E;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x3002;&#x5728;&#x6210;&#x529F;&#x5339;&#x914D;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x5E94;&#x7528;&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x6B64;&#x65F6;&#x8DEF;&#x7531;&#x5668;&#x4F1A;&#x6784;&#x5EFA;ActivatedRoute&#x5BF9;&#x8C61;&#x7684;&#x6811;&#x3002;&#x540C;&#x4E00;&#x65F6;&#x5019;&#x5305;&#x62EC;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x3002;&#x5728;&#x91CD;&#x5B9A;&#x5411;&#x4E4B;&#x524D;&#xFF0C;&#x8DEF;&#x7531;&#x5668;&#x5C06;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x4FDD;&#x62A4;&#xFF08;CanActivate&#xFF09;&#x6765;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x540C;&#x610F;&#x65B0;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
</li>
<li><p>Route Guard&#x4EC5;&#x4EC5;&#x662F;&#x8DEF;&#x7531;&#x5668;&#x6267;&#x884C;&#x6765;&#x68C0;&#x67E5;&#x8DEF;&#x7531;&#x6388;&#x6743;&#x7684;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x3002;</p>
</li>
<li><p>&#x4FDD;&#x62A4;&#x6267;&#x884C;&#x540E;&#xFF0C;&#x5B83;&#x5C06;&#x89E3;&#x6790;&#x8DEF;&#x7531;&#x6570;&#x636E;&#x5E76;&#x901A;&#x8FC7;&#x5C06;&#x6240;&#x9700;&#x7684;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x5316;&#x5230;<strong>router-outlet</strong>&#x4E2D;&#x6765;&#x6FC0;&#x6D3B;&#x8DEF;&#x7531;&#x5668;&#x72B6;&#x6001;&#x3002;</p>
</li>
</ol>
<hr>
<p><strong>&#x6269;&#x5C55;&#x9605;&#x8BFB;</strong></p>
<ol>
<li><a href="https://www.codeproject.com/Articles/1164813/Angular-Routing" target="_blank">https://www.codeproject.com/Articles/1164813/Angular-Routing</a> </li>
<li><a href="https://vsavkin.com/angular-2-router-d9e30599f9ea#.kt4z1v957" target="_blank">https://vsavkin.com/angular-2-router-d9e30599f9ea#.kt4z1v957</a></li>
</ol>
<h2 id="14--&#x4EC0;&#x4E48;&#x662F;&#x4E8B;&#x4EF6;&#x53D1;&#x5C04;&#x5668;&#xFF1F;&#x5B83;&#x662F;&#x600E;&#x6837;&#x5728;angular-2&#x4E2D;&#x5DE5;&#x4F5C;&#x7684;&#xFF1F;">14.  &#x4EC0;&#x4E48;&#x662F;&#x4E8B;&#x4EF6;&#x53D1;&#x5C04;&#x5668;&#xFF1F;&#x5B83;&#x662F;&#x600E;&#x6837;&#x5728;Angular 2&#x4E2D;&#x5DE5;&#x4F5C;&#x7684;&#xFF1F;</h2>
<ol>
<li><p>Angular 2&#x4E0D;&#x5177;&#x6709;&#x53CC;&#x5411;digest cycle&#x3002;&#x8FD9;&#x662F;&#x4E0E;Angular 1&#x4E0D;&#x540C;&#x7684;&#x3002;</p>
</li>
<li><p>&#x5728;Angular2&#x4E2D;&#xFF0C;&#x7EC4;&#x4EF6;&#x4E2D;&#x53D1;&#x751F;&#x7684;&#x4E0D;&#x8BBA;&#x4EC0;&#x4E48;&#x6539;&#x53D8;&#x603B;&#x662F;&#x4ECE;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x4F20;&#x64AD;&#x5230;&#x5176;&#x5168;&#x90E8;&#x5B50;&#x7EC4;&#x4EF6;&#x4E2D;&#x3002;&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x66F4;&#x6539;&#x987B;&#x8981;&#x53CD;&#x6620;&#x5230;&#x5176;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x4E8B;&#x4EF6;&#x53D1;&#x5C04;&#x5668;api&#x6765;&#x53D1;&#x51FA;&#x4E8B;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;EventEmitter&#x662F;&#x5728;@ angular/core&#x6A21;&#x5757;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x3002;&#x7531;&#x7EC4;&#x4EF6;&#x548C;&#x6307;&#x4EE4;&#x4F7F;&#x7528;&#x3002;&#x7528;&#x6765;&#x53D1;&#x51FA;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;&#x3002;</p>
</li>
</ol>
<pre><code class="lang-js">@output() somethingChanged = <span class="hljs-keyword">new</span> EventEmitter();
</code></pre>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;somethingChanged.emit&#xFF08;value&#xFF09;&#x65B9;&#x6CD5;&#x6765;&#x53D1;&#x51FA;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x8FD9;&#x901A;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x5728;setter&#x4E2D;&#xFF0C;&#x5F53;&#x7C7B;&#x4E2D;&#x7684;&#x503C;&#x88AB;&#x66F4;&#x6539;&#x5B8C;&#x6BD5;&#x65F6;&#x3002;</p>
<p>&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x6A21;&#x5757;&#x7684;&#x4E0D;&#x8BBA;&#x4EC0;&#x4E48;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x4E8B;&#x4EF6;&#x53D1;&#x5C04;&#x7684;&#x8BA2;&#x9605;&#x3002;</p>
<pre><code class="lang-js">myObj.somethingChanged.subscribe(val) =&gt; <span class="hljs-keyword">this</span>.myLocalMethod(val));
</code></pre>
<hr>
<p><strong>&#x6269;&#x5C55;&#x9605;&#x8BFB;</strong></p>
<ol>
<li><a href="http://stackoverflow.com/questions/36076700/what-is-the-proper-use-of-an-eventemitter" target="_blank">http://stackoverflow.com/questions/36076700/what-is-the-proper-use-of-an-eventemitter</a></li>
<li><a href="https://angular.io/docs/ts/latest/api/core/index/EventEmitter-class.HTML" target="_blank">https://angular.io/docs/ts/latest/api/core/index/EventEmitter-class.HTML</a></li>
</ol>
<h2 id="15--&#x600E;&#x6837;&#x5728;angular-2&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;codelyzer&#xFF1F;">15.  &#x600E;&#x6837;&#x5728;Angular 2&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;codelyzer&#xFF1F;</h2>
<blockquote>
<p>&#x5168;&#x90E8;&#x4F01;&#x4E1A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x4F1A;&#x9075;&#x5FAA;&#x4E00;&#x7EC4;&#x7F16;&#x7801;&#x60EF;&#x4F8B;&#x548C;&#x51C6;&#x5219;&#x3002;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x7EF4;&#x62A4;&#x4EE3;&#x7801;&#x3002;Codelyzer&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x5DE5;&#x5177;&#x3002;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x548C;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x9075;&#x5FAA;&#x4E86;&#x63D0;&#x524D;&#x5B9A;&#x4E49;&#x7684;&#x7F16;&#x7801;&#x51C6;&#x5219;&#x3002;Codelyzer&#x4EC5;&#x5BF9;Angular&#x548C;TypeScript&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x5206;&#x6790;&#x3002;</p>
</blockquote>
<ol>
<li><p>Codelyzer&#x6267;&#x884C;&#x5728;tslint&#x7684;&#x9876;&#x90E8;&#xFF0C;&#x5176;&#x7F16;&#x7801;&#x7EA6;&#x5B9A;&#x901A;&#x5E38;&#x5728;tslint.json&#x6587;&#x4EF6;&#x91CC;&#x5B9A;&#x4E49;&#x3002;Codelyzer&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x901A;&#x8FC7;Angularcli&#x6216;npm&#x6267;&#x884C;&#x3002;</p>
</li>
<li><p>&#x50CF;Visual Studio Code&#x548C;Atom&#x8FD9;&#x79CD;&#x7F16;&#x8F91;&#x5668;&#x4E5F;&#x652F;&#x6301;codelyzer&#xFF0C;&#x4EC5;&#x4EC5;&#x987B;&#x8981;&#x901A;&#x8FC7;&#x505A;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x8BBE;&#x7F6E;&#x5C31;&#x80FD;&#x5B9E;&#x73B0;&#x3002;</p>
</li>
<li><p>&#x8981;&#x5728;Visual Studio&#x4EE3;&#x7801;&#x4E2D;&#x8BBE;&#x7F6E;codelyzer&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x5728;&#x6587;&#x4EF6; - &gt;&#x9009;&#x9879; - &gt;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x4E2D;&#x52A0;&#x5165;tslint&#x89C4;&#x5219;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
</li>
</ol>
<pre><code class="lang-js">{

    <span class="hljs-string">&quot;tslint.rulesDirectory&quot;</span>: <span class="hljs-string">&quot;./node_modules/codelyzer&quot;</span>,

    <span class="hljs-string">&quot;typescript.tsdk&quot;</span>: <span class="hljs-string">&quot;node_modules/typescript/lib&quot;</span>

}
</code></pre>
<ul>
<li><p>&#x4ECE;cli&#x4E2D;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#xFF1A;ng lint&#x3002;</p>
</li>
<li><p>&#x4ECE;npm&#x4E2D;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#xFF1A; npm run lint</p>
</li>
</ul>
<hr>
<p><strong>&#x6269;&#x5C55;&#x9605;&#x8BFB;</strong></p>
<ol>
<li><a href="https://github.com/mgechev/codelyzer" target="_blank">https://github.com/mgechev/codelyzer</a></li>
<li><a href="https://www.youtube.com/watch?v=bci-Z6nURgE" target="_blank">https://www.youtube.com/watch?v=bci-Z6nURgE</a></li>
</ol>
<h2 id="16--&#x4EC0;&#x4E48;&#x662F;&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#xFF1F;&#x600E;&#x6837;&#x5728;angular-2&#x4E2D;&#x542F;&#x7528;&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#xFF1F;">16.  &#x4EC0;&#x4E48;&#x662F;&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#xFF1F;&#x600E;&#x6837;&#x5728;Angular 2&#x4E2D;&#x542F;&#x7528;&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#xFF1F;</h2>
<blockquote>
<p>&#x5927;&#x591A;&#x6570;&#x4F01;&#x4E1A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5305;&#x62EC;&#x7528;&#x5404;&#x5F0F;&#x5404;&#x6837;&#x7684;&#x7528;&#x4E8E;&#x7279;&#x5B9A;&#x4E1A;&#x52A1;&#x6848;&#x4F8B;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
</blockquote>
<ol>
<li><p>&#x6346;&#x7ED1;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x5E76;&#x5B8C;&#x6BD5;&#x8F7D;&#x5165;&#xFF0C;&#x4F1A;&#x5728;&#x521D;&#x59CB;&#x8C03;&#x7528;&#x65F6;&#x3002;&#x4EA7;&#x751F;&#x5DE8;&#x5927;&#x7684;&#x6027;&#x80FD;&#x5F00;&#x9500;&#x3002;</p>
</li>
<li><p>&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#x4F7F;&#x6211;&#x4EEC;&#x4EC5;&#x4EC5;&#x8F7D;&#x5165;&#x7528;&#x6237;&#x6B63;&#x5728;&#x4EA4;&#x4E92;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x800C;&#x5176;&#x4F59;&#x7684;&#x6A21;&#x5757;&#x4F1A;&#x5728;&#x6267;&#x884C;&#x65F6;&#x6309;&#x9700;&#x8F7D;&#x5165;&#x3002;</p>
</li>
<li><p>&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#x901A;&#x8FC7;&#x5C06;&#x4EE3;&#x7801;&#x62C6;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x5305;&#x5E76;&#x4EE5;&#x6309;&#x9700;&#x8F7D;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6765;&#x52A0;&#x901F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x521D;&#x59CB;&#x8F7D;&#x5165;&#x8FC7;&#x7A0B;&#x3002;</p>
</li>
<li><p>&#x6BCF;&#x4E00;&#x4E2A;Angular&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x53EB;AppModule&#x7684;&#x4E3B;&#x6A21;&#x5757;&#x3002;&#x4EE3;&#x7801;&#x5E94;&#x8BE5;&#x4F9D;&#x636E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E1A;&#x52A1;&#x6848;&#x4F8B;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x6A21;&#x5757;&#xFF08;NgModule&#xFF09;&#x3002;</p>
</li>
</ol>
<p>&#x542F;&#x7528;&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#x7684;Plunkr&#x6F14;&#x793A;&#x6837;&#x4F8B;&#xFF1A; </p>
<ol>
<li>&#x6211;&#x4EEC;&#x4E0D;&#x987B;&#x8981;&#x5728;&#x6839;&#x6A21;&#x5757;&#x4E2D;&#x5BFC;&#x5165;&#x6216;&#x58F0;&#x660E;&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#x6A21;&#x5757;&#x3002;</li>
<li>&#x5C06;&#x8DEF;&#x7531;&#x52A0;&#x5165;&#x5230;&#x9876;&#x5C42;&#x8DEF;&#x7531;&#xFF08;app.routing.ts&#xFF09;&#x5E76;&#x8BBE;&#x7F6E;loadChildren&#x3002;loadChildren&#x4F1A;&#x4ECE;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x83B7;&#x53D6;&#x7EDD;&#x5BF9;&#x8DEF;3. &#x5F84;&#x3002;RouterModule.forRoot&#xFF08;&#xFF09;&#x4F1A;&#x83B7;&#x53D6;routes&#x6570;&#x7EC4;&#x5E76;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x5668;&#x3002;</li>
<li>&#x5728;&#x5B50;&#x6A21;&#x5757;&#x4E2D;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x7279;&#x5B9A;&#x8DEF;&#x7531;&#x3002;</li>
<li>&#x5728;&#x5B50;&#x6A21;&#x5757;&#x8DEF;&#x7531;&#x4E2D;&#xFF0C;&#x5C06;&#x8DEF;&#x5F84;&#x6307;&#x5B9A;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x201C;&#x201D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7A7A;&#x8DEF;&#x5F84;&#x3002;</li>
<li>RouterModule.forChild&#x4F1A;&#x518D;&#x6B21;&#x63A1;&#x7528;&#x8DEF;&#x7531;&#x6570;&#x7EC4;&#x4E3A;&#x5B50;&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x8F7D;&#x5165;&#x5E76;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x5668;&#x3002;</li>
<li>&#x7136;&#x540E;&#xFF0C;&#x5BFC;&#x51FA;const&#x8DEF;&#x7531;&#xFF1A;<pre><code class="lang-js">ModuleWithProviders = RouterModule.forChild&#xFF08;routes&#xFF09;;
</code></pre>
</li>
</ol>
<h2 id="17--&#x5728;angular-2&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x54EA;&#x4E9B;&#x5B89;&#x5168;&#x5A01;&#x80C1;&#xFF1F;">17.  &#x5728;Angular 2&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x54EA;&#x4E9B;&#x5B89;&#x5168;&#x5A01;&#x80C1;&#xFF1F;</h2>
<blockquote>
<p>&#x5C31;&#x50CF;&#x4E0D;&#x8BBA;&#x4EC0;&#x4E48;&#x5176;&#x4ED6;client&#x6216;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E00;&#x6837;&#xFF0C;Angular 2&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E5F;&#x5E94;&#x8BE5;&#x9075;&#x5FAA;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x51C6;&#x5219;&#x6765;&#x51CF;&#x8F7B;&#x5B89;&#x5168;&#x98CE;&#x9669;&#x3002;</p>
</blockquote>
<ol>
<li>&#x907F;&#x514D;&#x4E3A;&#x4F60;&#x7684;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528;/&#x6CE8;&#x5165;&#x52A8;&#x6001;HTML&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x5047;&#x8BBE;&#x4F7F;&#x7528;&#x5916;&#x90E8;HTML&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6765;&#x81EA;&#x6570;&#x636E;&#x5E93;&#x6216;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x5916;&#x7684;&#x5730;&#x65B9;&#x3002;&#x90A3;&#x4E48;&#x5C31;&#x987B;&#x8981;&#x6E05;&#x7406;&#x5B83;&#x3002;</li>
<li>&#x4E0D;&#x8981;&#x5C06;&#x5916;&#x90E8;&#x7F51;&#x5740;&#x653E;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x9664;&#x975E;&#x5B83;&#x662F;&#x53D7;&#x4FE1;&#x4EFB;&#x7684;&#x3002;&#x907F;&#x514D;&#x7F51;&#x5740;&#x91CD;&#x5B9A;&#x5411;&#x3002;&#x9664;&#x975E;&#x5B83;&#x662F;&#x53EF;&#x4FE1;&#x7684;&#x3002;</li>
<li>&#x8003;&#x8651;&#x4F7F;&#x7528;AOT&#x7F16;&#x8BD1;&#x6216;&#x79BB;&#x7EBF;&#x7F16;&#x8BD1;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x9650;&#x5236;api&#x3002;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x5DF2;&#x77E5;&#x6216;&#x5B89;&#x5168;&#x73AF;&#x5883;/&#x6D4F;&#x89C8;&#x5668;&#x7684;app&#x6765;&#x9632;&#x6B62;XSRF&#x653B;&#x51FB;&#x3002;</li>
</ol>
<hr>
<p><strong>&#x6269;&#x5C55;&#x9605;&#x8BFB;</strong></p>
<ul>
<li><a href="https://angular.io/docs/ts/latest/guide/security.HTML#!#best-practices" target="_blank">https://angular.io/docs/ts/latest/guide/security.HTML#!#best-practices</a></li>
</ul>
<h2 id="18--&#x600E;&#x6837;&#x4F18;&#x5316;angular-2&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x83B7;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x6027;&#x80FD;&#xFF1F;">18.  &#x600E;&#x6837;&#x4F18;&#x5316;Angular 2&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x83B7;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x6027;&#x80FD;&#xFF1F;</h2>
<blockquote>
<p>[!NOTE]
&#x4F18;&#x5316;&#x53D6;&#x51B3;&#x4E8E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x5927;&#x5C0F;&#x4EE5;&#x53CA;&#x66F4;&#x591A;&#x56E0;&#x7D20;&#x3002;</p>
</blockquote>
<ol>
<li>&#x8003;&#x8651;AOT&#x7F16;&#x8BD1;&#x3002;</li>
<li>&#x786E;&#x4FDD;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x7ECF;&#x8FC7;&#x4E86;&#x6346;&#x7ED1;&#x3002;uglify&#x548C;tree shaking&#x3002;</li>
<li>&#x786E;&#x4FDD;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x5B58;&#x5728;&#x4E0D;&#x5FC5;&#x8981;&#x7684;import&#x8BED;&#x53E5;&#x3002;</li>
<li>&#x786E;&#x4FDD;&#x5E94;&#x7528;&#x4E2D;&#x5DF2;&#x7ECF;&#x79FB;&#x9664;&#x4E86;&#x4E0D;&#x4F7F;&#x7528;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x3002;</li>
<li>&#x5168;&#x90E8;dependencies &#x548C;dev-dependencies&#x90FD;&#x662F;&#x660E;&#x767D;&#x5206;&#x79BB;&#x7684;&#x3002;</li>
<li>&#x5047;&#x8BBE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8F83;&#x5927;&#x65F6;&#xFF0C;&#x6211;&#x4F1A;&#x8003;&#x8651;&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#x800C;&#x4E0D;&#x662F;&#x5168;&#x7136;&#x6346;&#x7ED1;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
</ol>
<hr>
<p><strong>&#x6269;&#x5C55;&#x9605;&#x8BFB;</strong></p>
<ul>
<li><ol>
<li><a href="https://medium.com/@areai51/the-4-stages-of-perf-tuning-for-your-angular2-app-922ce5c1b294#.pw4m2srmr" target="_blank">https://medium.com/@areai51/the-4-stages-of-perf-tuning-for-your-angular2-app-922ce5c1b294#.pw4m2srmr</a></li>
</ol>
</li>
<li><ol>
<li><a href="https://www.lucidchart.com/techblog/2016/05/04/angular-2-best-practices-change-detector-performance/" target="_blank">https://www.lucidchart.com/techblog/2016/05/04/angular-2-best-practices-change-detector-performance/</a></li>
</ol>
</li>
</ul>
<h2 id="19--&#x600E;&#x6837;&#x5B9E;&#x73B0;&#x4E0D;&#x51FA;&#x73B0;&#x7F16;&#x8F91;&#x5668;&#x8B66;&#x544A;&#x7684;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#xFF1F;">19.  &#x600E;&#x6837;&#x5B9E;&#x73B0;&#x4E0D;&#x51FA;&#x73B0;&#x7F16;&#x8F91;&#x5668;&#x8B66;&#x544A;&#x7684;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#xFF1F;</h2>
<blockquote>
<p>&#x5728;&#x5927;&#x591A;&#x6570;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x3002;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x90FD;&#x5E26;&#x6709;&#x5B83;&#x7684;.d.ts &#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x3002;</p>
</blockquote>
<ol>
<li><p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x987B;&#x8981;&#x901A;&#x8FC7;&#x5411;&#x73B0;&#x6709;&#x7C7B;&#x578B;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x66F4;&#x591A;&#x7684;&#x5C5E;&#x6027;&#x6765;&#x6269;&#x5C55;&#x73B0;&#x6709;&#x7C7B;&#x578B;&#xFF0C;&#x6216;&#x8005;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x987B;&#x8981;&#x5B9A;&#x4E49;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x4EE5;&#x907F;&#x514D;TypeScript&#x8B66;&#x544A;&#x3002;</p>
</li>
<li><p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x987B;&#x8981;&#x6269;&#x5C55;&#x5916;&#x90E8;&#x5E93;&#x7684;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#xFF0C;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x662F;&#x5BF9;node_modules&#x6216;&#x73B0;&#x6709;&#x7684;typings&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x800C;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x4E3A;&#x201C;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x201D;&#x7684;&#x65B0;&#x76EE;&#x5F55;&#x3002;&#x6765;&#x5B58;&#x50A8;&#x5168;&#x90E8;&#x7684;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x3002;</p>
</li>
<li><p>&#x8981;&#x5B9A;&#x4E49;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF08;JavaScript / Typescript&#xFF09;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5BF9;&#x5E94;&#x6A21;&#x5757;&#x7684;models&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x63A5;&#x53E3;&#x548C;&#x5B9E;&#x4F53;&#x7C7B;&#x3002;</p>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x201C; .d.ts&#x201D;&#x6587;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x5B9A;&#x4E49;&#x6216;&#x6269;&#x5C55;&#x7C7B;&#x578B;&#x3002;</p>
</li>
</ol>
<hr>
<p><strong>&#x6269;&#x5C55;&#x9605;&#x8BFB;</strong></p>
<ul>
<li><a href="https://www.typescriptlang.org/docs/handbook/declaration-merging.HTML" target="_blank">https://www.typescriptlang.org/docs/handbook/declaration-merging.HTML</a></li>
<li><a href="https://typescript.codeplex.com/wikipage?title=Writing%20Definition%20%28.d.ts%29%20Files" target="_blank">https://typescript.codeplex.com/wikipage?title=Writing%20Definition%20%28.d.ts%29%20Files</a></li>
<li><a href="http://stackoverflow.com/questions/32948271/extend-interface-defined-in-d-ts-file" target="_blank">http://stackoverflow.com/questions/32948271/extend-interface-defined-in-d-ts-file</a></li>
</ul>
<h2 id="20-&#x4EC0;&#x4E48;&#x662F;shadow-dom&#xFF1F;&#x5B83;&#x600E;&#x6837;&#x5E2E;&#x52A9;angular-2&#x66F4;&#x597D;&#x5730;&#x6267;&#x884C;&#xFF1F;">20. &#x4EC0;&#x4E48;&#x662F;Shadow DOM&#xFF1F;&#x5B83;&#x600E;&#x6837;&#x5E2E;&#x52A9;Angular 2&#x66F4;&#x597D;&#x5730;&#x6267;&#x884C;&#xFF1F;</h2>
<ol>
<li><p>Shadow DOM&#x662F;HTML&#x89C4;&#x8303;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x5B83;&#x540C;&#x610F;&#x5F00;&#x53D1;&#x8005;&#x5C01;&#x88C5;&#x81EA;&#x5DF1;&#x7684;HTML&#x6807;&#x8BB0;&#xFF0C;CSS&#x6837;&#x5F0F;&#x548C;JavaScript&#x3002;</p>
</li>
<li><p>Shadow DOM&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x6280;&#x672F;&#xFF0C;&#x4F7F;&#x5F00;&#x53D1;&#x8005;&#x80FD;&#x591F;&#x50CF;<audio>&#x6807;&#x7B7E;&#x4E00;&#x6837;&#x6784;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x7EA7;&#x6807;&#x7B7E;&#x3002;Web&#x7EC4;&#x4EF6;&#x548C;API&#x3002;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B0;&#x7684;&#x6807;&#x7B7E;&#x548C;API&#x88AB;&#x79F0;&#x4E3A;Web&#x7EC4;&#x4EF6;&#x3002;Shadow DOM&#x901A;&#x8FC7;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x5173;&#x6CE8;&#x5206;&#x79BB;&#xFF0C;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x7684;HTML DOM&#x5143;&#x7D20;&#x5B9E;&#x73B0;&#x4E86;&#x66F4;&#x5C11;&#x7684;&#x6837;&#x5F0F;&#x4E0E;&#x811A;&#x672C;&#x7684;&#x51B2;&#x7A81;&#x3002;</audio></p>
</li>
<li><p>&#x7531;&#x4E8E;shadow DOM&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x9759;&#x6001;&#x7684;&#x3002;&#x540C;&#x4E00;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x5F00;&#x53D1;&#x8005;&#x65E0;&#x6CD5;&#x8A2A;&#x95EE;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x597D;&#x7684;&#x5019;&#x9009;&#x5BF9;&#x8C61;&#x3002;&#x7531;&#x4E8E;&#x5B83;&#x7F13;&#x5B58;&#x7684;DOM&#x5C06;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5448;&#x73B0;&#x5F97;&#x66F4;&#x5FEB;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x7684;&#x6027;&#x80FD;&#x3002;&#x6B64;&#x5916;&#x3002;&#x8FD8;&#x80FD;&#x591F;&#x76F8;&#x5BF9;&#x975E;&#x5E38;&#x597D;&#x5730;&#x7BA1;&#x7406;shadow DOM&#x3002;&#x540C;&#x4E00;&#x65F6;&#x5019;&#x68C0;&#x6E2C;Angular 2&#x5E94;&#x7528;&#x7684;&#x6539;&#x53D8;&#xFF0C;&#x800C;&#x4E14;&#x80FD;&#x591F;&#x6709;&#x6548;&#x5730;&#x7BA1;&#x7406;&#x89C6;&#x56FE;&#x7684;&#x53C8;&#x4E00;&#x6B21;&#x7ED8;&#x5236;&#x3002;</p>
</li>
</ol>
<hr>
<p><strong>&#x6269;&#x5C55;&#x9605;&#x8BFB;</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Shadow_DOM" target="_blank">https://developer.mozilla.org/en-US/docs/Web/Web_Components/Shadow_DOM</a></li>
<li><a href="https://glazkov.com/2011/01/14/what-the-heck-is-shadow-dom/" target="_blank">https://glazkov.com/2011/01/14/what-the-heck-is-shadow-dom/</a></li>
<li><a href="https://code.tutsplus.com/tutorials/intro-to-shadow-dom--net-34966" target="_blank">https://code.tutsplus.com/tutorials/intro-to-shadow-dom--net-34966</a></li>
</ul>
<h2 id="21-&#x4EC0;&#x4E48;&#x662F;aot&#x7F16;&#x8BD1;&#xFF1F;&#x5B83;&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;">21. &#x4EC0;&#x4E48;&#x662F;AOT&#x7F16;&#x8BD1;&#xFF1F;&#x5B83;&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;</h2>
<blockquote>
<p>AOT&#x7F16;&#x8BD1;&#x4EE3;&#x8868;&#x7684;&#x662F;Ahead Of Time&#x7F16;&#x8BD1;&#xFF0C;&#x5F53;&#x4E2D;Angular&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x6784;&#x5EFA;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;Angular&#x7EC4;&#x4EF6;&#x548C;&#x6A21;&#x677F;&#x7F16;&#x8BD1;&#x4E3A;&#x672C;&#x673A;JavaScript&#x548C;HTML&#x3002;&#x7F16;&#x8BD1;&#x597D;&#x7684;HTML&#x548C;JavaScript&#x5C06;&#x4F1A;&#x90E8;&#x7F72;&#x5230;Webserver&#xFF0C;&#x4EE5;&#x4FBF;&#x6D4F;&#x89C8;&#x5668;&#x80FD;&#x591F;&#x8282;&#x7701;&#x7F16;&#x8BD1;&#x548C;&#x6E32;&#x67D3;&#x65F6;&#x95F4;&#x3002;</p>
</blockquote>
<h3 id="211-&#x4F18;&#x70B9;">21.1 &#x4F18;&#x70B9;</h3>
<ol>
<li>&#x66F4;&#x5FEB;&#x7684;&#x4E0B;&#x8F7D;&#xFF1A;&#x7531;&#x4E8E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x7F16;&#x8BD1;&#x3002;&#x5F88;&#x591A;Angular&#x7F16;&#x8BD1;&#x5668;&#x76F8;&#x5173;&#x5E93;&#x5C31;&#x4E0D;&#x518D;&#x987B;&#x8981;&#x6346;&#x7ED1;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5305;&#x53D8;&#x5F97;&#x66F4;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x8BE5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x66F4;&#x5FEB;&#x5730;&#x4E0B;&#x8F7D;&#x3002;</li>
<li>&#x66F4;&#x5C11;&#x7684;Http&#x8BF7;&#x6C42;&#x6570;&#xFF1A;&#x5047;&#x8BBE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;&#x6346;&#x7ED1;&#x6765;&#x652F;&#x6301;&#x5EF6;&#x8FDF;&#x8F7D;&#x5165;&#xFF08;&#x6216;&#x4E0D;&#x8BBA;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#xFF09;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x5173;&#x8054;&#x7684;HTML&#x548C;CSS&#xFF0C;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;server&#x8BF7;&#x6C42;&#x3002;&#x53EF;&#x662F;&#x9884;&#x7F16;&#x8BD1;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F1A;&#x5C06;&#x5168;&#x90E8;&#x6A21;&#x677F;&#x548C;&#x6837;&#x5F0F;&#x4E0E;&#x7EC4;&#x4EF6;&#x5BF9;&#x9F50;&#xFF0C;&#x56E0;&#x6B64;&#x5230;server&#x7684;Http&#x8BF7;&#x6C42;&#x6570;&#x91CF;&#x4F1A;&#x66F4;&#x5C11;&#x3002;</li>
<li><p>&#x66F4;&#x5FEB;&#x7684;&#x6E32;&#x67D3;&#xFF1A;&#x5047;&#x8BBE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x662F;AOT&#x7F16;&#x8BD1;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5168;&#x7136;&#x8F7D;&#x5165;&#x65F6;&#xFF0C;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4F1A;&#x53D1;&#x751F;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x3002;&#x8FD9;&#x987B;&#x8981;&#x7B49;&#x5F85;&#x4E0B;&#x8F7D;&#x5168;&#x90E8;&#x5FC5;&#x9700;&#x7684;&#x7EC4;&#x4EF6;&#x3002;&#x7136;&#x540E;&#x7B49;&#x5F85;&#x7F16;&#x8BD1;&#x5668;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x6765;&#x7F16;&#x8BD1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
</li>
<li><p>&#x5728;&#x6784;&#x5EFA;&#x65F6;&#x68C0;&#x6E2C;&#x9519;&#x8BEF;&#xFF1A;&#x7531;&#x4E8E;&#x9884;&#x5148;&#x7F16;&#x8BD1;&#xFF0C;&#x80FD;&#x591F;&#x68C0;&#x6E2C;&#x5230;&#x5F88;&#x591A;&#x7F16;&#x8BD1;&#x65F6;&#x9519;&#x8BEF;&#xFF0C;&#x80FD;&#x591F;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x3002;</p>
</li>
</ol>
<h3 id="212-&#x7F3A;&#x70B9;">21.2 &#x7F3A;&#x70B9;</h3>
<ol>
<li>&#x4EC5;&#x9002;&#x7528;&#x4E8E;HTML&#x548C;CSS&#xFF0C;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x987B;&#x8981;&#x524D;&#x9762;&#x7684;&#x6784;&#x5EFA;&#x6B65;&#x9AA4;</li>
<li>&#x6CA1;&#x6709;watch&#x6A21;&#x5F0F;&#x3002;&#x5FC5;&#x987B;&#x624B;&#x52A8;&#x5B8C;&#x6BD5;&#xFF08;bin / ngc-watch.js&#xFF09;&#x5E76;&#x7F16;&#x8BD1;&#x5168;&#x90E8;&#x6587;&#x4EF6;</li>
<li>&#x987B;&#x8981;&#x7EF4;&#x62A4;AOT&#x7248;&#x672C;&#x53F7;&#x7684;bootstrap&#x6587;&#x4EF6;&#xFF08;&#x4F7F;&#x7528;cli&#x7B49;&#x5DE5;&#x5177;&#x65F6;&#x4E0D;&#x987B;&#x8981;&#xFF09;</li>
<li>&#x5728;&#x7F16;&#x8BD1;&#x4E4B;&#x524D;&#xFF0C;&#x987B;&#x8981;&#x6E05;&#x7406;&#x6B65;&#x9AA4;</li>
</ol>
<hr>
<p><strong>&#x6269;&#x5C55;&#x9605;&#x8BFB;</strong></p>
<ul>
<li><a href="https://angular.io/docs/ts/latest/cookbook/aot-compiler.HTML" target="_blank">https://angular.io/docs/ts/latest/cookbook/aot-compiler.HTML</a></li>
</ul>
<h2 id="22-observables&#x548C;promises&#x7684;&#x6838;&#x5FC3;&#x5DEE;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">22. Observables&#x548C;Promises&#x7684;&#x6838;&#x5FC3;&#x5DEE;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<h3 id="221-promise">22.1 Promise</h3>
<ol>
<li>&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x503C;</li>
<li>&#x4E0D;&#x53EF;&#x53D6;&#x6D88;</li>
</ol>
<h3 id="222-observables">22.2 Observables</h3>
<ol>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x503C;</li>
<li>&#x53EF;&#x53D6;&#x6D88;</li>
<li>&#x652F;&#x6301;map&#xFF0C;filter&#xFF0C;reduce&#x548C;&#x76F8;&#x4F3C;&#x7684;&#x64CD;&#x4F5C;&#x7B26;</li>
<li>ES 2016&#x63D0;&#x8BAE;&#x7684;&#x529F;&#x80FD;</li>
<li>&#x4F7F;&#x7528;&#x53CD;&#x5E94;&#x5F0F;&#x6269;&#x5C55;&#xFF08;RxJS&#xFF09;</li>
<li><p>&#x4F9D;&#x636E;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x6570;&#x7EC4;&#x6210;&#x5458;&#x80FD;&#x591F;&#x5F02;&#x6B65;&#x83B7;&#x53D6;</p>
</li>
<li><p>&#x53C2;&#x8003;&#x6587;&#x7AE0;&#xFF1A;<a href="https://www.cnblogs.com/mfmdaoyou/p/7389012.html" target="_blank">https://www.cnblogs.com/mfmdaoyou/p/7389012.html</a></p><div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><p></p>
</li>
</ol>
</body></html>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="2.Vue相关.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1.4.2 Vue相关">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"1.4.3 Angular相关","level":"1.2.4.3","depth":3,"next":{"title":"1.5 NodeJS相关","level":"1.2.5","depth":2,"ref":"","articles":[{"title":"1.5.1 基础知识","level":"1.2.5.1","depth":3,"path":"前端知识体系/NodeJS相关/1.基础知识.md","ref":"前端知识体系/NodeJS相关/1.基础知识.md","articles":[]},{"title":"1.5.2 模块机制","level":"1.2.5.2","depth":3,"path":"前端知识体系/NodeJS相关/2.模块机制.md","ref":"前端知识体系/NodeJS相关/2.模块机制.md","articles":[]},{"title":"1.5.3 EventLoop","level":"1.2.5.3","depth":3,"path":"前端知识体系/NodeJS相关/3.EventLoop.md","ref":"前端知识体系/NodeJS相关/3.EventLoop.md","articles":[]},{"title":"1.5.4 中间件","level":"1.2.5.4","depth":3,"path":"前端知识体系/NodeJS相关/4.中间件.md","ref":"前端知识体系/NodeJS相关/4.中间件.md","articles":[]},{"title":"1.5.5 面试题","level":"1.2.5.5","depth":3,"path":"前端知识体系/NodeJS相关/5.面试题.md","ref":"前端知识体系/NodeJS相关/5.面试题.md","articles":[]}]},"previous":{"title":"1.4.2 Vue相关","level":"1.2.4.2","depth":3,"path":"前端知识体系/流行框架/2.Vue相关.md","ref":"前端知识体系/流行框架/2.Vue相关.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","back-to-top-button","theme-comscore","-page-copyright","github-buttons","-sharing","sharing-plus","splitter","expandable-chapters","lightbox","edit-link","copy-code-button","flexible-alerts","donate","gittalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":true,"copyright":"Copyright &#169; Front End Community","style":"normal","isShowQRCode":true,"timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"Front End Community","baseUri":"https://fecommunity.github.io/","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"https://fecommunity.github.io/front-end-interview/img/logo.png","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://fecommunity.github.io/front-end-interview/img/alipay.png","alipayText":"支付宝捐赠","button":"赏","title":"如果觉得不错，就发个红包请喝个咖啡吧~~~","wechat":"https://fecommunity.github.io/front-end-interview/img/wechat.png","wechatText":"微信捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"sharing":{"douban":true,"qq":true,"qzone":true,"weibo":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"编辑此页面","base":"//github.com/fecommunity/front-end-interview/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"gittalk":{"clientID":"f9ee0ea75e03ca50cab9","clientSecret":"387dbdb6125ca9a453e0f75b5dba5ee23401f684","repo":"front-end-interview","owner":"fecommunity","admin":["fecommunity"],"distractionFreeMode":false,"labels":["问题建议"]},"expandable-chapters":{}},"theme":"default","author":"FE Community","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://github.com/fecommunity","target":"_blank","name":"前端社区"}]}},"title":"前端工程师面试宝典","gitbook":"*","description":"前端面试宝典，助你收获理想Offer！"},"file":{"path":"前端知识体系/流行框架/3.Angular相关.md","mtime":"2019-10-06T11:45:09.003Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-09T04:54:52.484Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

