
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.4 HTTPS · 前端工程师面试宝典</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FE Community">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.Ajax.html" />
    
    
    <link rel="prev" href="3.HTTP.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://github.com/fecommunity" target="_blank">前端社区</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    本书介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    一、前端知识体系
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    1.1 HTML相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../前端知识体系/HTML相关/1.HTML基础强化.html">
            
                <a href="../前端知识体系/HTML相关/1.HTML基础强化.html">
            
                    
                    1.1.1 HTML基础强化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 CSS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../前端知识体系/CSS相关/1.CSS基础.html">
            
                <a href="../前端知识体系/CSS相关/1.CSS基础.html">
            
                    
                    1.2.1 CSS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../前端知识体系/CSS相关/2.CSS布局.html">
            
                <a href="../前端知识体系/CSS相关/2.CSS布局.html">
            
                    
                    1.2.2 CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../前端知识体系/CSS相关/3.CSS效果.html">
            
                <a href="../前端知识体系/CSS相关/3.CSS效果.html">
            
                    
                    1.2.3 CSS效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../前端知识体系/CSS相关/4.CSS动画.html">
            
                <a href="../前端知识体系/CSS相关/4.CSS动画.html">
            
                    
                    1.2.4 CSS动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../前端知识体系/CSS相关/5.预处理器.html">
            
                <a href="../前端知识体系/CSS相关/5.预处理器.html">
            
                    
                    1.2.5 预处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../前端知识体系/CSS相关/6.Bootstrap.html">
            
                <a href="../前端知识体系/CSS相关/6.Bootstrap.html">
            
                    
                    1.2.6 Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../前端知识体系/CSS相关/7.CSS工程化方案.html">
            
                <a href="../前端知识体系/CSS相关/7.CSS工程化方案.html">
            
                    
                    1.2.6 CSS工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 JavaScript相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../前端知识体系/JS相关/1.JS基础知识.html">
            
                <a href="../前端知识体系/JS相关/1.JS基础知识.html">
            
                    
                    1.3.1 JS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../前端知识体系/JS相关/2.JS-Web-API.html">
            
                <a href="../前端知识体系/JS相关/2.JS-Web-API.html">
            
                    
                    1.3.2 JS-Web-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../前端知识体系/JS相关/3.开发环境.html">
            
                <a href="../前端知识体系/JS相关/3.开发环境.html">
            
                    
                    1.3.3 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../前端知识体系/JS相关/4.运行环境.html">
            
                <a href="../前端知识体系/JS相关/4.运行环境.html">
            
                    
                    1.3.4 运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../前端知识体系/JS相关/5.ES6专题系列.html">
            
                <a href="../前端知识体系/JS相关/5.ES6专题系列.html">
            
                    
                    1.3.5 ES6专题系列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../前端知识体系/JS相关/6.虚拟DOM.html">
            
                <a href="../前端知识体系/JS相关/6.虚拟DOM.html">
            
                    
                    1.3.6 虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../前端知识体系/JS相关/7.组件化和React.html">
            
                <a href="../前端知识体系/JS相关/7.组件化和React.html">
            
                    
                    1.3.7 组件化和React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../前端知识体系/JS相关/8.MVVM和Vue.html">
            
                <a href="../前端知识体系/JS相关/8.MVVM和Vue.html">
            
                    
                    1.3.8 MVVM和Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../前端知识体系/JS相关/9.移动端和Hybrid.html">
            
                <a href="../前端知识体系/JS相关/9.移动端和Hybrid.html">
            
                    
                    1.3.9 移动端和Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../前端知识体系/JS相关/10.原型.html">
            
                <a href="../前端知识体系/JS相关/10.原型.html">
            
                    
                    1.3.10 原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../前端知识体系/JS相关/11.异步.html">
            
                <a href="../前端知识体系/JS相关/11.异步.html">
            
                    
                    1.3.11 异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../前端知识体系/JS相关/12.正则.html">
            
                <a href="../前端知识体系/JS相关/12.正则.html">
            
                    
                    1.3.12 正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../前端知识体系/JS相关/13.函数.html">
            
                <a href="../前端知识体系/JS相关/13.函数.html">
            
                    
                    1.3.13 函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4 流行框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../前端知识体系/流行框架/1.React相关.html">
            
                <a href="../前端知识体系/流行框架/1.React相关.html">
            
                    
                    1.4.1 React相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../前端知识体系/流行框架/2.Vue相关.html">
            
                <a href="../前端知识体系/流行框架/2.Vue相关.html">
            
                    
                    1.4.2 Vue相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../前端知识体系/流行框架/3.Angular相关.html">
            
                <a href="../前端知识体系/流行框架/3.Angular相关.html">
            
                    
                    1.4.3 Angular相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5 NodeJS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../前端知识体系/NodeJS相关/1.基础知识.html">
            
                <a href="../前端知识体系/NodeJS相关/1.基础知识.html">
            
                    
                    1.5.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../前端知识体系/NodeJS相关/2.模块机制.html">
            
                <a href="../前端知识体系/NodeJS相关/2.模块机制.html">
            
                    
                    1.5.2 模块机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../前端知识体系/NodeJS相关/3.EventLoop.html">
            
                <a href="../前端知识体系/NodeJS相关/3.EventLoop.html">
            
                    
                    1.5.3 EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../前端知识体系/NodeJS相关/4.中间件.html">
            
                <a href="../前端知识体系/NodeJS相关/4.中间件.html">
            
                    
                    1.5.4 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../前端知识体系/NodeJS相关/5.面试题.html">
            
                <a href="../前端知识体系/NodeJS相关/5.面试题.html">
            
                    
                    1.5.5 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6 性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../前端知识体系/性能优化/1.雅虎军规14条.html">
            
                <a href="../前端知识体系/性能优化/1.雅虎军规14条.html">
            
                    
                    1.6.1 雅虎军规14条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../前端知识体系/性能优化/2.网络优化.html">
            
                <a href="../前端知识体系/性能优化/2.网络优化.html">
            
                    
                    1.6.2 网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../前端知识体系/性能优化/3.重绘回流.html">
            
                <a href="../前端知识体系/性能优化/3.重绘回流.html">
            
                    
                    1.6.3 重绘回流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../前端知识体系/性能优化/4.浏览器缓存.html">
            
                <a href="../前端知识体系/性能优化/4.浏览器缓存.html">
            
                    
                    1.6.4 浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../前端知识体系/性能优化/5.CDN加速.html">
            
                <a href="../前端知识体系/性能优化/5.CDN加速.html">
            
                    
                    1.6.5 CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../前端知识体系/性能优化/6.Webpack性能优化.html">
            
                <a href="../前端知识体系/性能优化/6.Webpack性能优化.html">
            
                    
                    1.6.6 Webpack性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../前端知识体系/性能优化/7.其他技术.html">
            
                <a href="../前端知识体系/性能优化/7.其他技术.html">
            
                    
                    1.5.7 其他技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../前端知识体系/性能优化/8.performance性能监控.html">
            
                <a href="../前端知识体系/性能优化/8.performance性能监控.html">
            
                    
                    1.5.8 performance性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    1.7 前端工程化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../前端知识体系/前端工程化/1.Webpack常见面试题.html">
            
                <a href="../前端知识体系/前端工程化/1.Webpack常见面试题.html">
            
                    
                    1.7.1 Webpack常见面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    1.8 错误监控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../前端知识体系/错误监控/1.错误监控和上报.html">
            
                <a href="../前端知识体系/错误监控/1.错误监控和上报.html">
            
                    
                    1.8.1 错误监控和上报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../前端知识体系/错误监控/2.异常捕获问题.html">
            
                <a href="../前端知识体系/错误监控/2.异常捕获问题.html">
            
                    
                    1.8.2 异常捕获问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    1.9 Web安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../前端知识体系/Web安全/1.XSS攻击.html">
            
                <a href="../前端知识体系/Web安全/1.XSS攻击.html">
            
                    
                    1.9.1 XSS攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../前端知识体系/Web安全/2.CSRF攻击.html">
            
                <a href="../前端知识体系/Web安全/2.CSRF攻击.html">
            
                    
                    1.9.2 CSRF攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    二、计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.TCP.html">
            
                <a href="1.TCP.html">
            
                    
                    2.1 TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.UDP.html">
            
                <a href="2.UDP.html">
            
                    
                    2.2 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.HTTP.html">
            
                <a href="3.HTTP.html">
            
                    
                    2.3 HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="4.HTTPS.html">
            
                <a href="4.HTTPS.html">
            
                    
                    2.4 HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.Ajax.html">
            
                <a href="5.Ajax.html">
            
                    
                    2.5 Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.Websocket.html">
            
                <a href="6.Websocket.html">
            
                    
                    2.6 Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.Nginx.html">
            
                <a href="7.Nginx.html">
            
                    
                    2.7 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.CDN.html">
            
                <a href="8.CDN.html">
            
                    
                    2.8 CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.缓存.html">
            
                <a href="9.缓存.html">
            
                    
                    2.9 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.RESTful.html">
            
                <a href="10.RESTful.html">
            
                    
                    2.10 RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.Cookie和Session.html">
            
                <a href="11.Cookie和Session.html">
            
                    
                    2.11 Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12.输入URL请求细节.html">
            
                <a href="12.输入URL请求细节.html">
            
                    
                    2.12 输入URL请求细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13.跨域.html">
            
                <a href="13.跨域.html">
            
                    
                    2.13 跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    三、操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../操作系统/1.基础知识.html">
            
                <a href="../操作系统/1.基础知识.html">
            
                    
                    3.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../操作系统/2.面试题.html">
            
                <a href="../操作系统/2.面试题.html">
            
                    
                    3.2 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    四、数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../数据结构与算法/1.数据结构.html">
            
                <a href="../数据结构与算法/1.数据结构.html">
            
                    
                    4.1 数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../数据结构与算法/2.算法设计.html">
            
                <a href="../数据结构与算法/2.算法设计.html">
            
                    
                    4.2 算法相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    五、开发环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../开发环境/1.Git相关.html">
            
                <a href="../开发环境/1.Git相关.html">
            
                    
                    5.1 Git相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../开发环境/2.Linux相关.html">
            
                <a href="../开发环境/2.Linux相关.html">
            
                    
                    5.2 Linux相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    六、编程题与分析题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../编程题与分析题/1.继承的多种实现方式.html">
            
                <a href="../编程题与分析题/1.继承的多种实现方式.html">
            
                    
                    6.1 继承的多种实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../编程题与分析题/2.call、bind、apply的实现.html">
            
                <a href="../编程题与分析题/2.call、bind、apply的实现.html">
            
                    
                    6.2 call、bind、apply的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../编程题与分析题/3.new的实现原理.html">
            
                <a href="../编程题与分析题/3.new的实现原理.html">
            
                    
                    6.3 new的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../编程题与分析题/4.防抖节流实现.html">
            
                <a href="../编程题与分析题/4.防抖节流实现.html">
            
                    
                    6.4 防抖节流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../编程题与分析题/5.观察者设计模式.html">
            
                <a href="../编程题与分析题/5.观察者设计模式.html">
            
                    
                    6.5 观察者设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../编程题与分析题/6.深浅拷贝.html">
            
                <a href="../编程题与分析题/6.深浅拷贝.html">
            
                    
                    6.6 深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../编程题与分析题/7.DOM树遍历.html">
            
                <a href="../编程题与分析题/7.DOM树遍历.html">
            
                    
                    6.7 DOM树遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../编程题与分析题/8.类型检测.html">
            
                <a href="../编程题与分析题/8.类型检测.html">
            
                    
                    6.8 类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../编程题与分析题/9.闭包问题.html">
            
                <a href="../编程题与分析题/9.闭包问题.html">
            
                    
                    6.9 闭包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../编程题与分析题/10.异步问题.html">
            
                <a href="../编程题与分析题/10.异步问题.html">
            
                    
                    6.10 异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../编程题与分析题/11.排序算法.html">
            
                <a href="../编程题与分析题/11.排序算法.html">
            
                    
                    6.11 排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../编程题与分析题/12.搜索算法.html">
            
                <a href="../编程题与分析题/12.搜索算法.html">
            
                    
                    6.12 搜索算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../编程题与分析题/13.常见算法.html">
            
                <a href="../编程题与分析题/13.常见算法.html">
            
                    
                    6.13 常见算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../编程题与分析题/14.this指向.html">
            
                <a href="../编程题与分析题/14.this指向.html">
            
                    
                    6.14 this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../编程题与分析题/15.arguments参数.html">
            
                <a href="../编程题与分析题/15.arguments参数.html">
            
                    
                    6.15 arguments参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../编程题与分析题/16.Promise实现原理.html">
            
                <a href="../编程题与分析题/16.Promise实现原理.html">
            
                    
                    6.16 Promise实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../编程题与分析题/17.函数curry化.html">
            
                <a href="../编程题与分析题/17.函数curry化.html">
            
                    
                    6.17 函数Curry化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../编程题与分析题/18.数组去重.html">
            
                <a href="../编程题与分析题/18.数组去重.html">
            
                    
                    6.18 数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../编程题与分析题/19.数组扁平化.html">
            
                <a href="../编程题与分析题/19.数组扁平化.html">
            
                    
                    6.19 数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../编程题与分析题/20.求数组最大值和最小值.html">
            
                <a href="../编程题与分析题/20.求数组最大值和最小值.html">
            
                    
                    6.20 求数组最大最小值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../编程题与分析题/21.模拟实现私有变量.html">
            
                <a href="../编程题与分析题/21.模拟实现私有变量.html">
            
                    
                    6.21 模拟实现私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../编程题与分析题/22.for of与迭代器.html">
            
                <a href="../编程题与分析题/22.for of与迭代器.html">
            
                    
                    6.22 for of与迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../编程题与分析题/23.Generator的执行细节分析.html">
            
                <a href="../编程题与分析题/23.Generator的执行细节分析.html">
            
                    
                    6.23 Generator的执行细节分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../编程题与分析题/24.模板字符串的高级用法.html">
            
                <a href="../编程题与分析题/24.模板字符串的高级用法.html">
            
                    
                    6.24 模板字符串的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../编程题与分析题/25.通用的forEach函数.html">
            
                <a href="../编程题与分析题/25.通用的forEach函数.html">
            
                    
                    6.25 通用的forEach函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../编程题与分析题/26.判断两个对象相等.html">
            
                <a href="../编程题与分析题/26.判断两个对象相等.html">
            
                    
                    6.26 判断两个对象相等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../编程题与分析题/27.实现乱序函数.html">
            
                <a href="../编程题与分析题/27.实现乱序函数.html">
            
                    
                    6.27 实现乱序函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    七、面经系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../面经系列/0.面试技巧.html">
            
                <a href="../面经系列/0.面试技巧.html">
            
                    
                    7.0 面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../面经系列/1.阿里面经.html">
            
                <a href="../面经系列/1.阿里面经.html">
            
                    
                    7.1 阿里面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../面经系列/2.腾讯面经.html">
            
                <a href="../面经系列/2.腾讯面经.html">
            
                    
                    7.2 腾讯面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../面经系列/3.百度面经.html">
            
                <a href="../面经系列/3.百度面经.html">
            
                    
                    7.3 百度面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../面经系列/4.头条面经.html">
            
                <a href="../面经系列/4.头条面经.html">
            
                    
                    7.4 头条面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../面经系列/5.美团面经.html">
            
                <a href="../面经系列/5.美团面经.html">
            
                    
                    7.5 美团面经
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    八、结束
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../总结/1.前端总结.html">
            
                <a href="../总结/1.前端总结.html">
            
                    
                    8.1 前端总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../总结/2.参考资料.html">
            
                <a href="../总结/2.参考资料.html">
            
                    
                    8.2 参考资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.4 HTTPS</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<html><head></head><body><h1 id="https">HTTPS</h1>
<h2 id="1-&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;https&#x534F;&#x8BAE;&#xFF1F;">1. &#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;HTTPS&#x534F;&#x8BAE;&#xFF1F;</h2>
<h3 id="11-&#x57FA;&#x672C;&#x6982;&#x5FF5;">1.1 &#x57FA;&#x672C;&#x6982;&#x5FF5;</h3>
<blockquote>
<p>http&#x9ED8;&#x8BA4;&#x91C7;&#x7528;80&#x4F5C;&#x4E3A;&#x901A;&#x8BAF;&#x7AEF;&#x53E3;&#xFF0C;&#x5BF9;&#x4E8E;&#x4F20;&#x8F93;&#x91C7;&#x7528;&#x4E0D;&#x52A0;&#x5BC6;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;https&#x9ED8;&#x8BA4;&#x91C7;&#x7528;443&#xFF0C;&#x5BF9;&#x4E8E;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;&#x3002;</p>
</blockquote>
<h3 id="12-&#x5BC6;&#x7801;&#x5B66;&#x57FA;&#x7840;">1.2 &#x5BC6;&#x7801;&#x5B66;&#x57FA;&#x7840;</h3>
<p><strong>&#x660E;&#x6587;</strong>&#xFF1A; &#x660E;&#x6587;&#x6307;&#x7684;&#x662F;&#x672A;&#x88AB;&#x52A0;&#x5BC6;&#x8FC7;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x5BC6;&#x6587;</strong>&#xFF1A;&#x660E;&#x6587;&#x88AB;&#x67D0;&#x79CD;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x52A0;&#x5BC6;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x53D8;&#x6210;&#x5BC6;&#x6587;&#xFF0C;&#x4ECE;&#x800C;&#x786E;&#x4FDD;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x3002;&#x5BC6;&#x6587;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x89E3;&#x5BC6;&#xFF0C;&#x5F97;&#x5230;&#x539F;&#x59CB;&#x7684;&#x660E;&#x6587;&#x3002;</p>
<p><strong>&#x5BC6;&#x94A5;</strong>&#xFF1A;&#x5BC6;&#x94A5;&#x662F;&#x4E00;&#x79CD;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x662F;&#x5728;&#x660E;&#x6587;&#x8F6C;&#x6362;&#x4E3A;&#x5BC6;&#x6587;&#x6216;&#x5C06;&#x5BC6;&#x6587;&#x8F6C;&#x6362;&#x4E3A;&#x660E;&#x6587;&#x7684;&#x7B97;&#x6CD5;&#x4E2D;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5BC6;&#x94A5;&#x5206;&#x4E3A;&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#x4E0E;&#x975E;&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#xFF0C;&#x5206;&#x522B;&#x5E94;&#x7528;&#x5728;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x548C;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4E0A;&#x3002;</p>
<h3 id="13-&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;">1.3 &#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</h3>
<blockquote>
<p>[!NOTE]
&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x53C8;&#x53EB;&#x505A;&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#xFF0C;&#x5373;&#x4FE1;&#x606F;&#x7684;&#x53D1;&#x9001;&#x65B9;&#x548C;&#x63A5;&#x6536;&#x65B9;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#x53BB;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x6570;&#x636E;&#x3002;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x7279;&#x70B9;&#x662F;&#x7B97;&#x6CD5;&#x516C;&#x5F00;&#x3001;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x9002;&#x5408;&#x4E8E;&#x5BF9;&#x5927;&#x6570;&#x636E;&#x91CF;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x6709;DES&#x3001;3DES&#x3001;TDEA&#x3001;Blowfish&#x3001;RC5&#x548C;IDEA&#x3002;</p>
</blockquote>
<pre><code>&#x5176;&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;&#x660E;&#x6587; + &#x52A0;&#x5BC6;&#x7B97;&#x6CD5; + &#x79C1;&#x94A5; =&gt; &#x5BC6;&#x6587;
&#x89E3;&#x5BC6;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;&#x5BC6;&#x6587; + &#x89E3;&#x5BC6;&#x7B97;&#x6CD5; + &#x79C1;&#x94A5; =&gt; &#x660E;&#x6587;
</code></pre><p>&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x5BC6;&#x94A5;&#x53EB;&#x505A;&#x79C1;&#x94A5;&#xFF0C;&#x79C1;&#x94A5;&#x8868;&#x793A;&#x4E2A;&#x4EBA;&#x79C1;&#x6709;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x5373;&#x8BE5;&#x5BC6;&#x94A5;&#x4E0D;&#x80FD;&#x88AB;&#x6CC4;&#x9732;&#x3002;</p>
<p>&#x5176;&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x79C1;&#x94A5;&#x4E0E;&#x89E3;&#x5BC6;&#x8FC7;&#x7A0B;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x79C1;&#x94A5;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x79F0;&#x52A0;&#x5BC6;&#x4E4B;&#x6240;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;&#x5BF9;&#x79F0;&#x201D;&#x7684;&#x539F;&#x56E0;&#x3002;&#x7531;&#x4E8E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x7B97;&#x6CD5;&#x662F;&#x516C;&#x5F00;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x65E6;&#x79C1;&#x94A5;&#x88AB;&#x6CC4;&#x9732;&#xFF0C;&#x90A3;&#x4E48;&#x5BC6;&#x6587;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x7834;&#x89E3;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x7F3A;&#x70B9;&#x662F;&#x5BC6;&#x94A5;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x56F0;&#x96BE;&#x3002;</p>
<h3 id="14-&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;">1.4 &#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</h3>
<blockquote>
<p>[!NOTE]
&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4E5F;&#x53EB;&#x505A;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x3002;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4E0E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x76F8;&#x6BD4;&#xFF0C;&#x5176;&#x5B89;&#x5168;&#x6027;&#x66F4;&#x597D;&#x3002;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x901A;&#x4FE1;&#x53CC;&#x65B9;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x65B9;&#x7684;&#x5BC6;&#x94A5;&#x906D;&#x6CC4;&#x9732;&#xFF0C;&#x90A3;&#x4E48;&#x6574;&#x4E2A;&#x901A;&#x4FE1;&#x5C31;&#x4F1A;&#x88AB;&#x7834;&#x89E3;&#x3002;&#x800C;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4F7F;&#x7528;&#x4E00;&#x5BF9;&#x5BC6;&#x94A5;&#xFF0C;&#x5373;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#xFF0C;&#x4E14;&#x4E8C;&#x8005;&#x6210;&#x5BF9;&#x51FA;&#x73B0;&#x3002;&#x79C1;&#x94A5;&#x88AB;&#x81EA;&#x5DF1;&#x4FDD;&#x5B58;&#xFF0C;&#x4E0D;&#x80FD;&#x5BF9;&#x5916;&#x6CC4;&#x9732;&#x3002;&#x516C;&#x94A5;&#x6307;&#x7684;&#x662F;&#x516C;&#x5171;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x8BE5;&#x5BC6;&#x94A5;&#x3002;&#x7528;&#x516C;&#x94A5;&#x6216;&#x79C1;&#x94A5;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x884C;&#x89E3;&#x5BC6;&#x3002;</p>
</blockquote>
<ul>
<li><p><strong>&#x88AB;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x8FC7;&#x7684;&#x5BC6;&#x6587;&#x53EA;&#x80FD;&#x88AB;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;</strong>&#xFF0C;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x660E;&#x6587; + &#x52A0;&#x5BC6;&#x7B97;&#x6CD5; + &#x516C;&#x94A5; =&gt; &#x5BC6;&#x6587;&#xFF0C; &#x5BC6;&#x6587; + &#x89E3;&#x5BC6;&#x7B97;&#x6CD5; + &#x79C1;&#x94A5; =&gt; &#x660E;&#x6587;
</code></pre></li>
<li><p><strong>&#x88AB;&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#x8FC7;&#x7684;&#x5BC6;&#x6587;&#x53EA;&#x80FD;&#x88AB;&#x516C;&#x94A5;&#x89E3;&#x5BC6;</strong>&#xFF0C;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x660E;&#x6587; + &#x52A0;&#x5BC6;&#x7B97;&#x6CD5; + &#x79C1;&#x94A5; =&gt; &#x5BC6;&#x6587;&#xFF0C; &#x5BC6;&#x6587; + &#x89E3;&#x5BC6;&#x7B97;&#x6CD5; + &#x516C;&#x94A5; =&gt; &#x660E;&#x6587;
</code></pre></li>
</ul>
<p>&#x7531;&#x4E8E;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x4F7F;&#x7528;&#x4E86;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x201C;&#x975E;&#x5BF9;&#x79F0;&#x201D;&#x7684;&#x539F;&#x56E0;&#x3002;
&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x7F3A;&#x70B9;&#x662F;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x957F;&#x3001;&#x901F;&#x5EA6;&#x6162;&#xFF0C;&#x53EA;&#x9002;&#x5408;&#x5BF9;&#x5C11;&#x91CF;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x3002;
&#x5728;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x4E3B;&#x8981;&#x7B97;&#x6CD5;&#x6709;&#xFF1A;RSA&#x3001;Elgamal&#x3001;Rabin&#x3001;D-H&#x3001;ECC&#xFF08;&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF09;&#x7B49;&#x3002;</p>
<h2 id="2-https&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;&#xFF08;&#x9762;&#x8BD5;&#x91CD;&#x70B9;&#xFF09;">2. HTTPS&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;&#xFF08;&#x9762;&#x8BD5;&#x91CD;&#x70B9;&#xFF09;</h2>
<h3 id="21-&#x57FA;&#x672C;&#x6982;&#x5FF5;">2.1 &#x57FA;&#x672C;&#x6982;&#x5FF5;</h3>
<p><strong>HTTPS&#x534F;&#x8BAE; = HTTP&#x534F;&#x8BAE; + SSL/TLS&#x534F;&#x8BAE;</strong>&#xFF0C;&#x5728;HTTPS&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x7528;SSL/TLS&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#xFF0C;&#x9700;&#x8981;&#x7528;HTTP&#x5BF9;&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#xFF0C;&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x770B;&#x51FA;HTTPS&#x662F;&#x7531;HTTP&#x548C;SSL/TLS&#x4E00;&#x8D77;&#x5408;&#x4F5C;&#x5B8C;&#x6210;&#x7684;&#x3002;</p>
<p><strong>SSL</strong>&#x7684;&#x5168;&#x79F0;&#x662F;Secure Sockets Layer&#xFF0C;&#x5373;&#x5B89;&#x5168;&#x5957;&#x63A5;&#x5C42;&#x534F;&#x8BAE;&#xFF0C;&#x662F;&#x4E3A;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x53CA;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;&#x7684;&#x4E00;&#x79CD;&#x5B89;&#x5168;&#x534F;&#x8BAE;&#x3002;SSL&#x534F;&#x8BAE;&#x5728;1994&#x5E74;&#x88AB;Netscape&#x53D1;&#x660E;&#xFF0C;&#x540E;&#x6765;&#x5404;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x5747;&#x652F;&#x6301;SSL&#xFF0C;&#x5176;&#x6700;&#x65B0;&#x7684;&#x7248;&#x672C;&#x662F;3.0&#x3002;</p>
<p><strong>TLS</strong>&#x7684;&#x5168;&#x79F0;&#x662F;Transport Layer Security&#xFF0C;&#x5373;&#x5B89;&#x5168;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#xFF0C;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;TLS&#xFF08;Transport Layer Security&#xFF0C;&#x4F20;&#x8F93;&#x5C42;&#x5B89;&#x5168;&#x534F;&#x8BAE;&#xFF09;&#x662F;IETF&#xFF08;Internet Engineering Task Force&#xFF0C;Internet&#x5DE5;&#x7A0B;&#x4EFB;&#x52A1;&#x7EC4;&#xFF09;&#x5236;&#x5B9A;&#x7684;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x5EFA;&#x7ACB;&#x5728;SSL 3.0&#x534F;&#x8BAE;&#x89C4;&#x8303;&#x4E4B;&#x4E0A;&#xFF0C;&#x662F;SSL 3.0&#x7684;&#x540E;&#x7EED;&#x7248;&#x672C;&#x3002;&#x5728;TLS&#x4E0E;SSL3.0&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x7740;&#x663E;&#x8457;&#x7684;&#x5DEE;&#x522B;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5B83;&#x4EEC;&#x6240;&#x652F;&#x6301;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;TLS&#x4E0E;SSL3.0&#x4E0D;&#x80FD;&#x4E92;&#x64CD;&#x4F5C;&#x3002;&#x867D;&#x7136;TLS&#x4E0E;SSL3.0&#x5728;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x4E0A;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6211;&#x4EEC;&#x7406;&#x89E3;HTTPS&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;SSL&#x548C;TLS&#x770B;&#x505A;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x3002;</p>
<p>HTTPS&#x4E3A;&#x4E86;&#x517C;&#x987E;&#x5B89;&#x5168;&#x4E0E;&#x6548;&#x7387;&#xFF0C;<strong>&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x4E86;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x548C;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</strong>&#x3002;&#x6570;&#x636E;&#x662F;&#x88AB;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;&#x7684;&#xFF0C;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#xFF0C;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x80FD;&#x628A;&#x8BE5;&#x5BC6;&#x94A5;&#x5B89;&#x5168;&#x4F20;&#x8F93;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x91C7;&#x7528;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x5BF9;&#x8BE5;&#x5BC6;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;&#xFF0C;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;<strong>&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#xFF0C;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x6240;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5BC6;&#x94A5;&#x901A;&#x8FC7;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;</strong>&#x3002;</p>
<p><a href="../img/httpscrypt.png" data-lightbox="81b76351-7437-4692-b2fc-f24588ca8124" data-title="&#x52A0;&#x5BC6;"><img src="../img/httpscrypt.png" alt="&#x52A0;&#x5BC6;"></a></p>
<h3 id="22-&#x4F20;&#x8F93;&#x79D8;&#x94A5;">2.2 &#x4F20;&#x8F93;&#x79D8;&#x94A5;</h3>
<p>HTTPS&#x5728;&#x4F20;&#x8F93;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x4E09;&#x4E2A;&#x5BC6;&#x94A5;&#xFF1A;</p>
<ul>
<li>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#xFF0C;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x751F;&#x6210;&#x7684;&#x968F;&#x673A;&#x5BC6;&#x94A5;&#xFF0C;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</li>
</ul>
<h3 id="23-&#x4F20;&#x8F93;&#x7EC6;&#x8282;&#xFF08;&#x91CD;&#x70B9;&#x7406;&#x89E3;&#xFF09;">2.3 &#x4F20;&#x8F93;&#x7EC6;&#x8282;&#xFF08;&#x91CD;&#x70B9;&#x7406;&#x89E3;&#xFF09;</h3>
<p>&#x4E00;&#x4E2A;HTTPS&#x8BF7;&#x6C42;&#x5B9E;&#x9645;&#x4E0A;&#x5305;&#x542B;&#x4E86;&#x4E24;&#x6B21;HTTP&#x4F20;&#x8F93;&#xFF0C;&#x53EF;&#x4EE5;&#x7EC6;&#x5206;&#x4E3A;8&#x6B65;&#x3002;</p>
<ol>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;HTTPS&#x8BF7;&#x6C42;&#xFF0C;&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;443&#x7AEF;&#x53E3;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6709;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#x5BF9;&#xFF0C;&#x5373;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#xFF0C;&#x662F;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4FDD;&#x5B58;&#x7740;&#x79C1;&#x94A5;&#xFF0C;&#x4E0D;&#x80FD;&#x5C06;&#x5176;&#x6CC4;&#x9732;&#xFF0C;&#x516C;&#x94A5;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x7ED9;&#x4EFB;&#x4F55;&#x4EBA;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x516C;&#x94A5;&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x516C;&#x94A5;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5BF9;&#x516C;&#x94A5;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#xFF0C;&#x9A8C;&#x8BC1;&#x5176;&#x5408;&#x6CD5;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x53D1;&#x73B0;&#x516C;&#x94A5;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;HTTPS&#x4F20;&#x8F93;&#x5C31;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x3002;&#x4E25;&#x683C;&#x7684;&#x8BF4;&#xFF0C;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x662F;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x7684;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x7684;&#x5408;&#x6CD5;&#x6027;&#x3002;&#x5982;&#x679C;&#x516C;&#x94A5;&#x5408;&#x683C;&#xFF0C;&#x90A3;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x968F;&#x673A;&#x503C;&#x5C31;&#x662F;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8BE5;&#x5BC6;&#x94A5;&#x79F0;&#x4E4B;&#x4E3A;client key&#xFF0C;&#x5373;&#x5BA2;&#x6237;&#x7AEF;&#x5BC6;&#x94A5;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x6982;&#x5FF5;&#x4E0A;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x5BC6;&#x94A5;&#x5BB9;&#x6613;&#x8FDB;&#x884C;&#x533A;&#x5206;&#x3002;&#x7136;&#x540E;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7684;&#x516C;&#x94A5;&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x5BC6;&#x94A5;&#x8FDB;&#x884C;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#xFF0C;&#x8FD9;&#x6837;&#x5BA2;&#x6237;&#x7AEF;&#x5BC6;&#x94A5;&#x5C31;&#x53D8;&#x6210;&#x5BC6;&#x6587;&#x4E86;&#xFF0C;&#x81F3;&#x6B64;&#xFF0C;HTTPS&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x6B21;HTTP&#x8BF7;&#x6C42;&#x7ED3;&#x675F;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x53D1;&#x8D77;HTTPS&#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x5C06;&#x52A0;&#x5BC6;&#x4E4B;&#x540E;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5BC6;&#x94A5;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x6765;&#x7684;&#x5BC6;&#x6587;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x94A5;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x975E;&#x5BF9;&#x79F0;&#x89E3;&#x5BC6;&#xFF0C;&#x89E3;&#x5BC6;&#x4E4B;&#x540E;&#x7684;&#x660E;&#x6587;&#x5C31;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x5BC6;&#x94A5;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x5BC6;&#x94A5;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#xFF0C;&#x8FD9;&#x6837;&#x6570;&#x636E;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x5BC6;&#x6587;&#x3002;</li>
<li>&#x7136;&#x540E;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x5BC6;&#x6587;&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x6765;&#x7684;&#x5BC6;&#x6587;&#xFF0C;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x5BC6;&#x94A5;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x5BF9;&#x79F0;&#x89E3;&#x5BC6;&#xFF0C;&#x5F97;&#x5230;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x6837;HTTPS&#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x7ED3;&#x675F;&#xFF0C;&#x6574;&#x4E2A;HTTPS&#x4F20;&#x8F93;&#x5B8C;&#x6210;&#x3002;</li>
</ol>
<p>&#x539F;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.jianshu.com/p/14cd2c9d2cd2" target="_blank">https://www.jianshu.com/p/14cd2c9d2cd2</a></p>
<p></p><div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><p></p>
</body></html>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="3.HTTP.html" class="navigation navigation-prev " aria-label="Previous page: 2.3 HTTP">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="5.Ajax.html" class="navigation navigation-next " aria-label="Next page: 2.5 Ajax">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"2.4 HTTPS","level":"1.3.4","depth":2,"next":{"title":"2.5 Ajax","level":"1.3.5","depth":2,"path":"计算机网络/5.Ajax.md","ref":"计算机网络/5.Ajax.md","articles":[]},"previous":{"title":"2.3 HTTP","level":"1.3.3","depth":2,"path":"计算机网络/3.HTTP.md","ref":"计算机网络/3.HTTP.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","back-to-top-button","theme-comscore","-page-copyright","github-buttons","-sharing","sharing-plus","splitter","expandable-chapters","lightbox","edit-link","copy-code-button","flexible-alerts","donate","gittalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":true,"copyright":"Copyright &#169; Front End Community","style":"normal","isShowQRCode":true,"timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"Front End Community","baseUri":"https://fecommunity.github.io/","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"https://fecommunity.github.io/front-end-interview/img/logo.png","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://fecommunity.github.io/front-end-interview/img/alipay.png","alipayText":"支付宝捐赠","button":"赏","title":"如果觉得不错，就发个红包请喝个咖啡吧~~~","wechat":"https://fecommunity.github.io/front-end-interview/img/wechat.png","wechatText":"微信捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"sharing":{"douban":true,"qq":true,"qzone":true,"weibo":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"编辑此页面","base":"//github.com/fecommunity/front-end-interview/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"gittalk":{"clientID":"f9ee0ea75e03ca50cab9","clientSecret":"387dbdb6125ca9a453e0f75b5dba5ee23401f684","repo":"front-end-interview","owner":"fecommunity","admin":["fecommunity"],"distractionFreeMode":false,"labels":["问题建议"]},"expandable-chapters":{}},"theme":"default","author":"FE Community","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://github.com/fecommunity","target":"_blank","name":"前端社区"}]}},"title":"前端工程师面试宝典","gitbook":"*","description":"前端面试宝典，助你收获理想Offer！"},"file":{"path":"计算机网络/4.HTTPS.md","mtime":"2019-10-06T11:45:09.213Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-09T04:54:52.484Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

