
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.1 阿里面经 · 前端工程师面试宝典</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FE Community">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.腾讯面经.html" />
    
    
    <link rel="prev" href="0.面试技巧.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://github.com/fecommunity" target="_blank">前端社区</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    本书介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    一、前端知识体系
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    1.1 HTML相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../前端知识体系/HTML相关/1.HTML基础强化.html">
            
                <a href="../前端知识体系/HTML相关/1.HTML基础强化.html">
            
                    
                    1.1.1 HTML基础强化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 CSS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../前端知识体系/CSS相关/1.CSS基础.html">
            
                <a href="../前端知识体系/CSS相关/1.CSS基础.html">
            
                    
                    1.2.1 CSS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../前端知识体系/CSS相关/2.CSS布局.html">
            
                <a href="../前端知识体系/CSS相关/2.CSS布局.html">
            
                    
                    1.2.2 CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../前端知识体系/CSS相关/3.CSS效果.html">
            
                <a href="../前端知识体系/CSS相关/3.CSS效果.html">
            
                    
                    1.2.3 CSS效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../前端知识体系/CSS相关/4.CSS动画.html">
            
                <a href="../前端知识体系/CSS相关/4.CSS动画.html">
            
                    
                    1.2.4 CSS动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../前端知识体系/CSS相关/5.预处理器.html">
            
                <a href="../前端知识体系/CSS相关/5.预处理器.html">
            
                    
                    1.2.5 预处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../前端知识体系/CSS相关/6.Bootstrap.html">
            
                <a href="../前端知识体系/CSS相关/6.Bootstrap.html">
            
                    
                    1.2.6 Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../前端知识体系/CSS相关/7.CSS工程化方案.html">
            
                <a href="../前端知识体系/CSS相关/7.CSS工程化方案.html">
            
                    
                    1.2.6 CSS工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 JavaScript相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../前端知识体系/JS相关/1.JS基础知识.html">
            
                <a href="../前端知识体系/JS相关/1.JS基础知识.html">
            
                    
                    1.3.1 JS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../前端知识体系/JS相关/2.JS-Web-API.html">
            
                <a href="../前端知识体系/JS相关/2.JS-Web-API.html">
            
                    
                    1.3.2 JS-Web-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../前端知识体系/JS相关/3.开发环境.html">
            
                <a href="../前端知识体系/JS相关/3.开发环境.html">
            
                    
                    1.3.3 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../前端知识体系/JS相关/4.运行环境.html">
            
                <a href="../前端知识体系/JS相关/4.运行环境.html">
            
                    
                    1.3.4 运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../前端知识体系/JS相关/5.ES6专题系列.html">
            
                <a href="../前端知识体系/JS相关/5.ES6专题系列.html">
            
                    
                    1.3.5 ES6专题系列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../前端知识体系/JS相关/6.虚拟DOM.html">
            
                <a href="../前端知识体系/JS相关/6.虚拟DOM.html">
            
                    
                    1.3.6 虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../前端知识体系/JS相关/7.组件化和React.html">
            
                <a href="../前端知识体系/JS相关/7.组件化和React.html">
            
                    
                    1.3.7 组件化和React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../前端知识体系/JS相关/8.MVVM和Vue.html">
            
                <a href="../前端知识体系/JS相关/8.MVVM和Vue.html">
            
                    
                    1.3.8 MVVM和Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../前端知识体系/JS相关/9.移动端和Hybrid.html">
            
                <a href="../前端知识体系/JS相关/9.移动端和Hybrid.html">
            
                    
                    1.3.9 移动端和Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../前端知识体系/JS相关/10.原型.html">
            
                <a href="../前端知识体系/JS相关/10.原型.html">
            
                    
                    1.3.10 原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../前端知识体系/JS相关/11.异步.html">
            
                <a href="../前端知识体系/JS相关/11.异步.html">
            
                    
                    1.3.11 异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../前端知识体系/JS相关/12.正则.html">
            
                <a href="../前端知识体系/JS相关/12.正则.html">
            
                    
                    1.3.12 正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../前端知识体系/JS相关/13.函数.html">
            
                <a href="../前端知识体系/JS相关/13.函数.html">
            
                    
                    1.3.13 函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4 流行框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../前端知识体系/流行框架/1.React相关.html">
            
                <a href="../前端知识体系/流行框架/1.React相关.html">
            
                    
                    1.4.1 React相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../前端知识体系/流行框架/2.Vue相关.html">
            
                <a href="../前端知识体系/流行框架/2.Vue相关.html">
            
                    
                    1.4.2 Vue相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../前端知识体系/流行框架/3.Angular相关.html">
            
                <a href="../前端知识体系/流行框架/3.Angular相关.html">
            
                    
                    1.4.3 Angular相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5 NodeJS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../前端知识体系/NodeJS相关/1.基础知识.html">
            
                <a href="../前端知识体系/NodeJS相关/1.基础知识.html">
            
                    
                    1.5.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../前端知识体系/NodeJS相关/2.模块机制.html">
            
                <a href="../前端知识体系/NodeJS相关/2.模块机制.html">
            
                    
                    1.5.2 模块机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../前端知识体系/NodeJS相关/3.EventLoop.html">
            
                <a href="../前端知识体系/NodeJS相关/3.EventLoop.html">
            
                    
                    1.5.3 EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../前端知识体系/NodeJS相关/4.中间件.html">
            
                <a href="../前端知识体系/NodeJS相关/4.中间件.html">
            
                    
                    1.5.4 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../前端知识体系/NodeJS相关/5.面试题.html">
            
                <a href="../前端知识体系/NodeJS相关/5.面试题.html">
            
                    
                    1.5.5 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6 性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../前端知识体系/性能优化/1.雅虎军规14条.html">
            
                <a href="../前端知识体系/性能优化/1.雅虎军规14条.html">
            
                    
                    1.6.1 雅虎军规14条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../前端知识体系/性能优化/2.网络优化.html">
            
                <a href="../前端知识体系/性能优化/2.网络优化.html">
            
                    
                    1.6.2 网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../前端知识体系/性能优化/3.重绘回流.html">
            
                <a href="../前端知识体系/性能优化/3.重绘回流.html">
            
                    
                    1.6.3 重绘回流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../前端知识体系/性能优化/4.浏览器缓存.html">
            
                <a href="../前端知识体系/性能优化/4.浏览器缓存.html">
            
                    
                    1.6.4 浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../前端知识体系/性能优化/5.CDN加速.html">
            
                <a href="../前端知识体系/性能优化/5.CDN加速.html">
            
                    
                    1.6.5 CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../前端知识体系/性能优化/6.Webpack性能优化.html">
            
                <a href="../前端知识体系/性能优化/6.Webpack性能优化.html">
            
                    
                    1.6.6 Webpack性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../前端知识体系/性能优化/7.其他技术.html">
            
                <a href="../前端知识体系/性能优化/7.其他技术.html">
            
                    
                    1.5.7 其他技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../前端知识体系/性能优化/8.performance性能监控.html">
            
                <a href="../前端知识体系/性能优化/8.performance性能监控.html">
            
                    
                    1.5.8 performance性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    1.7 前端工程化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../前端知识体系/前端工程化/1.Webpack常见面试题.html">
            
                <a href="../前端知识体系/前端工程化/1.Webpack常见面试题.html">
            
                    
                    1.7.1 Webpack常见面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    1.8 错误监控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../前端知识体系/错误监控/1.错误监控和上报.html">
            
                <a href="../前端知识体系/错误监控/1.错误监控和上报.html">
            
                    
                    1.8.1 错误监控和上报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../前端知识体系/错误监控/2.异常捕获问题.html">
            
                <a href="../前端知识体系/错误监控/2.异常捕获问题.html">
            
                    
                    1.8.2 异常捕获问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    1.9 Web安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../前端知识体系/Web安全/1.XSS攻击.html">
            
                <a href="../前端知识体系/Web安全/1.XSS攻击.html">
            
                    
                    1.9.1 XSS攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../前端知识体系/Web安全/2.CSRF攻击.html">
            
                <a href="../前端知识体系/Web安全/2.CSRF攻击.html">
            
                    
                    1.9.2 CSRF攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    二、计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../计算机网络/1.TCP.html">
            
                <a href="../计算机网络/1.TCP.html">
            
                    
                    2.1 TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../计算机网络/2.UDP.html">
            
                <a href="../计算机网络/2.UDP.html">
            
                    
                    2.2 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../计算机网络/3.HTTP.html">
            
                <a href="../计算机网络/3.HTTP.html">
            
                    
                    2.3 HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../计算机网络/4.HTTPS.html">
            
                <a href="../计算机网络/4.HTTPS.html">
            
                    
                    2.4 HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../计算机网络/5.Ajax.html">
            
                <a href="../计算机网络/5.Ajax.html">
            
                    
                    2.5 Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../计算机网络/6.Websocket.html">
            
                <a href="../计算机网络/6.Websocket.html">
            
                    
                    2.6 Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../计算机网络/7.Nginx.html">
            
                <a href="../计算机网络/7.Nginx.html">
            
                    
                    2.7 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../计算机网络/8.CDN.html">
            
                <a href="../计算机网络/8.CDN.html">
            
                    
                    2.8 CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../计算机网络/9.缓存.html">
            
                <a href="../计算机网络/9.缓存.html">
            
                    
                    2.9 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../计算机网络/10.RESTful.html">
            
                <a href="../计算机网络/10.RESTful.html">
            
                    
                    2.10 RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../计算机网络/11.Cookie和Session.html">
            
                <a href="../计算机网络/11.Cookie和Session.html">
            
                    
                    2.11 Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../计算机网络/12.输入URL请求细节.html">
            
                <a href="../计算机网络/12.输入URL请求细节.html">
            
                    
                    2.12 输入URL请求细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../计算机网络/13.跨域.html">
            
                <a href="../计算机网络/13.跨域.html">
            
                    
                    2.13 跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    三、操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../操作系统/1.基础知识.html">
            
                <a href="../操作系统/1.基础知识.html">
            
                    
                    3.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../操作系统/2.面试题.html">
            
                <a href="../操作系统/2.面试题.html">
            
                    
                    3.2 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    四、数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../数据结构与算法/1.数据结构.html">
            
                <a href="../数据结构与算法/1.数据结构.html">
            
                    
                    4.1 数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../数据结构与算法/2.算法设计.html">
            
                <a href="../数据结构与算法/2.算法设计.html">
            
                    
                    4.2 算法相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    五、开发环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../开发环境/1.Git相关.html">
            
                <a href="../开发环境/1.Git相关.html">
            
                    
                    5.1 Git相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../开发环境/2.Linux相关.html">
            
                <a href="../开发环境/2.Linux相关.html">
            
                    
                    5.2 Linux相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    六、编程题与分析题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../编程题与分析题/1.继承的多种实现方式.html">
            
                <a href="../编程题与分析题/1.继承的多种实现方式.html">
            
                    
                    6.1 继承的多种实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../编程题与分析题/2.call、bind、apply的实现.html">
            
                <a href="../编程题与分析题/2.call、bind、apply的实现.html">
            
                    
                    6.2 call、bind、apply的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../编程题与分析题/3.new的实现原理.html">
            
                <a href="../编程题与分析题/3.new的实现原理.html">
            
                    
                    6.3 new的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../编程题与分析题/4.防抖节流实现.html">
            
                <a href="../编程题与分析题/4.防抖节流实现.html">
            
                    
                    6.4 防抖节流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../编程题与分析题/5.观察者设计模式.html">
            
                <a href="../编程题与分析题/5.观察者设计模式.html">
            
                    
                    6.5 观察者设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../编程题与分析题/6.深浅拷贝.html">
            
                <a href="../编程题与分析题/6.深浅拷贝.html">
            
                    
                    6.6 深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../编程题与分析题/7.DOM树遍历.html">
            
                <a href="../编程题与分析题/7.DOM树遍历.html">
            
                    
                    6.7 DOM树遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../编程题与分析题/8.类型检测.html">
            
                <a href="../编程题与分析题/8.类型检测.html">
            
                    
                    6.8 类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../编程题与分析题/9.闭包问题.html">
            
                <a href="../编程题与分析题/9.闭包问题.html">
            
                    
                    6.9 闭包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../编程题与分析题/10.异步问题.html">
            
                <a href="../编程题与分析题/10.异步问题.html">
            
                    
                    6.10 异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../编程题与分析题/11.排序算法.html">
            
                <a href="../编程题与分析题/11.排序算法.html">
            
                    
                    6.11 排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../编程题与分析题/12.搜索算法.html">
            
                <a href="../编程题与分析题/12.搜索算法.html">
            
                    
                    6.12 搜索算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../编程题与分析题/13.常见算法.html">
            
                <a href="../编程题与分析题/13.常见算法.html">
            
                    
                    6.13 常见算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../编程题与分析题/14.this指向.html">
            
                <a href="../编程题与分析题/14.this指向.html">
            
                    
                    6.14 this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../编程题与分析题/15.arguments参数.html">
            
                <a href="../编程题与分析题/15.arguments参数.html">
            
                    
                    6.15 arguments参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../编程题与分析题/16.Promise实现原理.html">
            
                <a href="../编程题与分析题/16.Promise实现原理.html">
            
                    
                    6.16 Promise实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../编程题与分析题/17.函数curry化.html">
            
                <a href="../编程题与分析题/17.函数curry化.html">
            
                    
                    6.17 函数Curry化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../编程题与分析题/18.数组去重.html">
            
                <a href="../编程题与分析题/18.数组去重.html">
            
                    
                    6.18 数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../编程题与分析题/19.数组扁平化.html">
            
                <a href="../编程题与分析题/19.数组扁平化.html">
            
                    
                    6.19 数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../编程题与分析题/20.求数组最大值和最小值.html">
            
                <a href="../编程题与分析题/20.求数组最大值和最小值.html">
            
                    
                    6.20 求数组最大最小值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../编程题与分析题/21.模拟实现私有变量.html">
            
                <a href="../编程题与分析题/21.模拟实现私有变量.html">
            
                    
                    6.21 模拟实现私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../编程题与分析题/22.for of与迭代器.html">
            
                <a href="../编程题与分析题/22.for of与迭代器.html">
            
                    
                    6.22 for of与迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../编程题与分析题/23.Generator的执行细节分析.html">
            
                <a href="../编程题与分析题/23.Generator的执行细节分析.html">
            
                    
                    6.23 Generator的执行细节分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../编程题与分析题/24.模板字符串的高级用法.html">
            
                <a href="../编程题与分析题/24.模板字符串的高级用法.html">
            
                    
                    6.24 模板字符串的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../编程题与分析题/25.通用的forEach函数.html">
            
                <a href="../编程题与分析题/25.通用的forEach函数.html">
            
                    
                    6.25 通用的forEach函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../编程题与分析题/26.判断两个对象相等.html">
            
                <a href="../编程题与分析题/26.判断两个对象相等.html">
            
                    
                    6.26 判断两个对象相等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../编程题与分析题/27.实现乱序函数.html">
            
                <a href="../编程题与分析题/27.实现乱序函数.html">
            
                    
                    6.27 实现乱序函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    七、面经系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="0.面试技巧.html">
            
                <a href="0.面试技巧.html">
            
                    
                    7.0 面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="1.阿里面经.html">
            
                <a href="1.阿里面经.html">
            
                    
                    7.1 阿里面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="2.腾讯面经.html">
            
                <a href="2.腾讯面经.html">
            
                    
                    7.2 腾讯面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="3.百度面经.html">
            
                <a href="3.百度面经.html">
            
                    
                    7.3 百度面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="4.头条面经.html">
            
                <a href="4.头条面经.html">
            
                    
                    7.4 头条面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="5.美团面经.html">
            
                <a href="5.美团面经.html">
            
                    
                    7.5 美团面经
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    八、结束
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../总结/1.前端总结.html">
            
                <a href="../总结/1.前端总结.html">
            
                    
                    8.1 前端总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../总结/2.参考资料.html">
            
                <a href="../总结/2.参考资料.html">
            
                    
                    8.2 参考资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.1 阿里面经</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<html><head></head><body><h1 id="&#x963F;&#x91CC;&#x9762;&#x7ECF;&#x7CFB;&#x5217;">&#x963F;&#x91CC;&#x9762;&#x7ECF;&#x7CFB;&#x5217;</h1>
<ol>
<li>react hooks &#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4EC0;&#x4E48;</li>
<li>jsonp</li>
<li>&#x8DE8;&#x57DF;</li>
<li>rem</li>
<li>flex</li>
<li>&#x95ED;&#x5305;</li>
<li>async await</li>
<li>async &#x7ECF;&#x8FC7; babel &#x5904;&#x7406;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x770B;&#x8FC7;&#x5417;</li>
<li>React &#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x8BF4;&#x4E00;&#x8BF4; React</li>
<li>&#x6B63;&#x5219;&#x8D2A;&#x5A6A;&#x548C;&#x975E;&#x8D2A;&#x5A6A;&#x5339;&#x914D;</li>
<li>&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x63D0;&#x5347;&#x548C;&#x51FD;&#x6570;&#x63D0;&#x5347;</li>
<li>&#x540C;&#x6E90;&#x7B56;&#x7565;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;js&#x5355;&#x7EBF;&#x7A0B;</li>
<li>nodejs&#x5904;&#x7406;&#x9AD8;&#x5E76;&#x53D1;</li>
<li>&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;</li>
<li>&#x6846;&#x67B6;</li>
<li>webpack</li>
<li>&#x79FB;&#x52A8;&#x7AEF;touch&#x4E8B;&#x4EF6;</li>
<li>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;</li>
<li>&#x5FEB;&#x6392;</li>
<li>&#x8DE8;&#x57DF;</li>
<li>&#x95ED;&#x5305;</li>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;</li>
<li>nodejs&#x5E94;&#x7528;</li>
<li>&#x884C;&#x5185;&#x5143;&#x7D20;&#x3001;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#x3002;&#x3002;&#x3002;</li>
<li>&#x5B9A;&#x4F4D;&#xFF08;position&#xFF09;</li>
<li>&#x76D2;&#x6A21;&#x578B;</li>
<li>&#x4E8B;&#x4EF6;&#x4EE3;&#x7406;</li>
<li>react&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x548C;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;  </li>
<li>nodejs&#x7528;&#x7684;&#x573A;&#x666F; &#xFF1B;</li>
<li>js&#x4E3A;&#x4EC0;&#x4E48;&#x5355;&#x7EBF;&#x7A0B;&#xFF1B;</li>
<li>url&#x7684;&#x8FC7;&#x7A0B;&#xFF1B;</li>
<li>es6&#x6570;&#x7EC4;&#x5E38;&#x7528; &#xFF1B;</li>
<li>react&#x54EA;&#x4E9B;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;state &#x54EA;&#x4E9B;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x4F1A;&#xFF08;&#x5FAA;&#x73AF;&#xFF09;&#xFF1B;</li>
<li>304&#xFF1B;</li>
<li>&#x5E38;&#x89C1;&#x7684;&#x653B;&#x51FB;xss csrf sql&#x6CE8;&#x5165;&#xFF1B;</li>
<li>react&#x548C;&#x522B;&#x7684;&#x6846;&#x67B6;&#x7684;&#x5DEE;&#x522B;&#x3002;</li>
<li>&#x8DE8;&#x57DF;&#xFF1B;</li>
<li>&#x5199;&#x8FC7;&#x4EC0;&#x4E48;&#x7EC4;&#x4EF6;&#x3002;&#x3002;&#x3002;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#xFF08;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;form&#x8868;&#x5355;&#x7684;&#x9A8C;&#x8BC1;&#xFF09;&#xFF1B;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x9009;&#x62E9;&#x8FD9;&#x4E9B;&#x6846;&#x67B6;&#xFF1B;</li>
<li>&#x540E;&#x53F0;&#x7528;php&#x505A;&#x8FC7;&#x4EC0;&#x4E48;&#xFF1B;15.&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x505A;&#x8FC7;&#x4EC0;&#x4E48;</li>
<li>&#x5E73;&#x65F6;&#x600E;&#x4E48;&#x5B66;&#x4E60;&#x7684;&#xFF1F;</li>
<li>HTML CSS JS &#x5B98;&#x65B9;&#x6587;&#x6863;&#x5728;&#x54EA;...</li>
<li>&#x770B;&#x8FC7;&#x54EA;&#x4E9B;&#x4E66;</li>
<li>xss csrf</li>
<li>&#x51FD;&#x6570;&#x8282;&#x6D41;&#x9632;&#x6296;</li>
<li>&#x4E00;&#x9053; this &#x6307;&#x5411;&#x9898;&#xFF0C;&#x4E00;&#x9053;&#x539F;&#x578B;&#x94FE;&#x9898;</li>
<li>React setState</li>
<li>React componentWillMount &#x505A; setState &#x4F1A;&#x5E72;&#x561B;</li>
<li>&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x61D2;&#x52A0;&#x8F7D;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;</li>
<li>&#x8DE8;&#x57DF;&#xFF0C;&#x95EE;&#x7684;&#x6BD4;&#x8F83;&#x7EC6;</li>
<li>React &#x540C;&#x6784;</li>
<li>Redux connect &#x505A;&#x4E86;&#x4EC0;&#x4E48;</li>
<li>Redux &#x600E;&#x4E48;&#x505A;&#x5230;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684; store &#x7684;</li>
<li>React Router</li>
<li>&#x4E86;&#x89E3;&#x54EA;&#x4E9B;&#x540E;&#x7AEF;&#x8BED;&#x8A00;&#xFF0C;&#x642D;&#x8FC7;&#x670D;&#x52A1;&#x5417;</li>
<li>Http 2.0</li>
<li>&#x4E86;&#x89E3; PWA &#x5417;&#xFF1F;&#xFF08;&#x770B;&#x8FC7;&#x76F8;&#x5173;&#x7684;&#x6587;&#x7AE0;&#xFF09;&#xFF0C;&#x7B54;&#xFF1A;&#x4E0D;&#x4E86;&#x89E3;&#xFF08;&#x4E0D;&#x7136;&#x5C31;&#x662F;&#x5751;&#xFF09;</li>
<li>&#x6709;&#x505A;&#x8FC7;&#x79FB;&#x52A8;&#x7AEF;&#x9879;&#x76EE;&#x5417;</li>
<li>&#x9879;&#x76EE;&#x573A;&#x666F;&#xFF0C;&#x6280;&#x672F;&#x65B9;&#x6848;</li>
<li>&#x9879;&#x76EE;&#x6D89;&#x53CA;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x5B9E;&#x4E60;&#x4E2D;&#x90FD;&#x505A;&#x4E86;&#x4EC0;&#x4E48;</li>
<li>&#x5B9E;&#x4E60;&#x4E2D;&#x6536;&#x83B7;&#x6700;&#x5927;&#x7684;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4F60;&#x5728;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x505A;&#x4E86;&#x4EC0;&#x4E48;</li>
<li>&#x5B9E;&#x4E60;&#x4E2D;&#x5370;&#x8C61;&#x6700;&#x6DF1;&#x523B;&#x7684;&#x4E00;&#x4E2A;&#x9879;&#x76EE;</li>
<li>&#x4EBA;&#x751F;&#x7ECF;&#x5386;&#x4E2D;&#x6700;&#x6709;&#x6210;&#x5C31;&#x611F;&#x7684;&#x4E00;&#x4EF6;&#x4E8B;</li>
<li>&#x672A;&#x6765;&#x4E24;&#x4E09;&#x5E74;&#x524D;&#x7AEF;&#x7684;&#x53D1;&#x5C55;</li>
<li>&#x5BF9;&#x524D;&#x7AEF;&#x8FD9;&#x4E2A;&#x804C;&#x4E1A;&#x7684;&#x770B;&#x6CD5;&#xFF08;&#xFF1F;&#xFF1F;&#x6211;&#x4E5F;&#x8BB0;&#x4E0D;&#x6E05;&#x4E86;&#xFF0C;&#x53CD;&#x6B63;&#x626F;&#x4E86;&#x4E00;&#x5806;&#x626F;&#x5230;&#x4E86;nodejs&#xFF09;</li>
<li>&#x5B9E;&#x4E60;&#x4E2D;&#x90FD;&#x6709;&#x4EC0;&#x4E48;&#x6536;&#x83B7;</li>
<li>&#x5927;&#x610F;&#x662F;&#x5728;&#x524D;&#x7AEF;&#x65B9;&#x5411;&#x6709;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5076;&#x50CF;&#x5F0F;&#x7684;&#x4EBA;&#x7269;</li>
<li>&#x95EE;&#x70B9;&#x57FA;&#x7840;&#x9898;&#xFF1A;&#x5E73;&#x65F6;&#x600E;&#x4E48;&#x8C03;&#x8BD5;&#xFF1B;&#x6709;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x91CF;&#x5F88;&#x5927;&#x7684;&#x8868;&#x683C;&#x8981;&#x600E;&#x4E48;&#x5904;&#x7406;</li>
<li>node &#x4E2D;&#x7684;js&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;js&#x533A;&#x522B;&#xFF0C;&#x4ECE;&#x533A;&#x522B;&#xFF0C;&#x76F8;&#x540C;&#xFF0C;&#x6027;&#x80FD;&#xFF0C;&#x5206;&#x6790;&#xFF1F;</li>
<li>(&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x4E86;promise&#x7684;polyfill)promise&#x4ECB;&#x7ECD;&#x4E0B;&#xFF1F;</li>
<li>promise&#xFF0C;&#x4EE5;&#x524D;&#x7684;&#x5F02;&#x6B65;&#x56DE;&#x8C03;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x89E3;&#x51B3;&#x5F02;&#x6B65;&#x7684;&#x533A;&#x522B;&#xFF1F;</li>
<li>&#x76EE;&#x524D;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x548C;H5&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4ECE;&#x6027;&#x80FD;&#xFF0C;&#x6E32;&#x67D3;&#x65B9;&#x5F0F;&#x6765;&#x8BF4;&#xFF1F;</li>
<li>react&#x548C;vue&#x600E;&#x4E48;&#x9009;&#x578B;</li>
<li>&#x9879;&#x76EE;: &#x505A;&#x8FC7;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x6700;&#x96BE;&#x7684;&#x5730;&#x65B9;</li>
<li>&#x5047;&#x5B9A;&#x573A;&#x666F;: &#x4E00;&#x4E2A;&#x6E38;&#x620F;&#x6D3B;&#x52A8;, &#x6709;&#x4E00;&#x4E2A;&#x4EBA;&#x4ECE;&#x4E1C;&#x5230;&#x897F;&#x8FD0;&#x52A8;, &#x78B0;&#x5230;&#x56FE;&#x4E0A;&#x7684;&#x70B9;&#x540E;&#x83B7;&#x5F97;&#x5956;&#x52B1;&#x3002;&#x600E;&#x4E48;&#x8BBE;&#x8BA1;? &#x6CA1;&#x6709;&#x63A7;&#x5236;, &#x6D3B;&#x52A8;&#x5F00;&#x59CB;&#x76F4;&#x63A5;&#x8FD0;&#x52A8;, &#x9047;&#x5230;&#x70B9;&#x5F39;&#x51FA;&#x52A8;&#x753B;&#x3002;</li>
<li>&#x52A8;&#x753B;&#x65B9;&#x9762;&#x7528;Vue&#x4F1A;&#x6709;&#x54EA;&#x4E9B;&#x74F6;&#x9888;&#xFF1F; - &#x64CD;&#x4F5C;DOM</li>
<li>&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x573A;&#x666F;, &#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x767B;&#x5F55;&#x6DD8;&#x5B9D;&#x4E86;, &#x663E;&#x793A;&#x767B;&#x5F55;&#x6210;&#x529F;&#x4E86;, &#x7136;&#x540E;&#x7F51;&#x65AD;&#x4E86;, &#x8FC7;&#x4E86;20&#x5206;&#x949F;&#x7F51;&#x7EDC;&#x53C8;&#x8FDE;&#x63A5;&#x4E0A;&#x4E86;, &#x90A3;&#x4ED6;&#x63A5;&#x4E0B;&#x6765;&#x6253;&#x5F00;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x8BBF;&#x95EE;&#x8FD8;&#x662F;&#x8981;&#x53BB;&#x767B;&#x5F55;? - &#x4E0D;&#x4F1A;&#x53BB;&#x767B;&#x5F55;, &#x540E;&#x7AEF;&#x4FDD;&#x5B58;session &#x524D;&#x7AEF;&#x4F1A;&#x643A;&#x5E26;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x78B0;&#x649E;</li>
<li>Vue&#x4ECE;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x5F00;&#x59CB;&#x63A5;&#x89E6;&#x7684;, &#x6709;&#x4E86;&#x89E3;&#x8FC7;1.0&#x5417;, &#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x5BF9;&#x6BD4;&#xFF1F;- &#x6307;&#x4EE4;, &#x751F;&#x547D;&#x5468;&#x671F;</li>
<li>&#x8BF4;&#x4E00;&#x4E0B;Node&#x7684;&#x4E8B;&#x4EF6;&#x673A;&#x5236;&#xFF08;&#x5B8F;&#x961F;&#x5217;&#x5FAE;&#x961F;&#x5217;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x65F6;&#x95F4;&#x673A;&#x5236;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x5462;&#xFF1F;js&#x5982;&#x4F55;&#x8FD0;&#x4F5C;&#x7684;&#xFF1F;</li>
<li>&#x8BF4;&#x4E00;&#x4E0B;&#x4F60;&#x504F;&#x5411;&#x524D;&#x7AEF;&#x7684;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x5427;</li>
<li>&#x4F60;&#x5BF9;&#x81EA;&#x5DF1;&#x672A;&#x6765;&#x7684;&#x524D;&#x7AEF;&#x53D1;&#x5C55;&#x6709;&#x4EC0;&#x4E48;&#x770B;&#x6CD5;&#xFF1F;</li>
<li>Hybrid&#x4F60;&#x662F;&#x6307;&#x7684;&#x4EC0;&#x4E48;&#xFF1F;&#x4E13;&#x95E8;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;&#x5417;&#xFF1F;</li>
<li>&#x90A3;&#x4F60;&#x5C31;&#x8981;&#x90FD;&#x63A5;&#x89E6;iOS&#x548C;Android&#x4E86;&#xFF0C;&#x8FD9;&#x5757;&#x8981;&#x505A;&#x7684;&#x8FD8;&#x5F88;&#x591A;</li>
<li>React Hooks&#x6709;&#x4E86;&#x89E3;&#x4E48;&#xFF1F;</li>
<li>React&#x4E2D;key&#x7684;&#x4F5C;&#x7528;&#x4F60;&#x77E5;&#x9053;&#x4E48;</li>
<li>key&#x7684;&#x5177;&#x4F53;&#x8FD0;&#x4F5C;&#x65B9;&#x5F0F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x8BF4;&#x4E00;&#x4E0B;&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x505A;&#x524D;&#x7AEF;</li>
<li>&#x8BF4;&#x4E00;&#x4E0B;&#x4F60;&#x5BF9;&#x524D;&#x7AEF;&#x672A;&#x6765;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x53CA;&#x770B;&#x6CD5;&#xFF08;&#x591A;&#x5143;&#x5316;&#xFF0C;WebGL&#x3001;Node&#x3001;Hybrid</li>
<li>&#x8BF4;&#x4E00;&#x4E0B;&#x4F60;&#x5BF9;React&#x7684;&#x7406;&#x89E3;&#xFF1F;React&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#xFF1F;&#xFF08;&#x6CA1;&#x7B54;&#x597D;</li>
<li>&#x90A3;&#x4F60;&#x6BD4;&#x8F83;&#x4E0B;React&#x548C;Vue&#xFF1F;&#xFF08;Vue&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x3001;React all in js</li>
<li>diff&#x627E;&#x5230;&#x4E86;&#x5DEE;&#x8DDD;&#x540E;&#xFF0C;&#x6E32;&#x67D3;&#x65F6;&#x4F1A;&#x505A;&#x4EC0;&#x4E48;&#x4F18;&#x5316;&#x5417;&#xFF08;&#x4ECE;shouldComponentUpdate&#x5F00;&#x59CB;&#xFF0C;&#x626F;&#x5230;&#x4E86;async rendering&#x3001;time slicing</li>
<li>&#x8BF4;&#x4E00;&#x4E0B;&#x4F60;&#x5BF9;&#x524D;&#x7AEF;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x7684;&#x7406;&#x89E3;&#xFF1F;&#xFF08;MV*&#x3001;&#x51FD;&#x6570;&#x5F0F;&#x3001;&#x9762;&#x5411;&#x5BF9;&#x8C61;/&#x8FC7;&#x7A0B;</li>
<li>&#x4F60;&#x77E5;&#x9053;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x6709;&#x4EC0;&#x4E48;&#x7F3A;&#x70B9;&#x5417;&#xFF1F;&#xFF08;&#x89E6;&#x53D1;&#x6539;&#x53D8;&#x7684;&#x65B9;&#x5F0F;&#x5F88;&#x591A;&#xFF1F;</li>
<li>&#x90A3;&#x4F60;&#x8BF4;&#x8BF4;js&#x5F15;&#x64CE;gc&#x673A;&#x5236;&#xFF08;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF0C;&#x6807;&#x8BB0;&#x6E05;&#x9664;</li>
<li>&#x7F13;&#x5B58;&#x7C7B;&#x3001;hashMap&#x3001;Node&#x591A;&#x8FDB;&#x7A0B;&#xFF09;</li>
<li>&#x591A;&#x8FDB;&#x7A0B;&#x590D;&#x7528;&#x6709;&#x53BB;&#x4E86;&#x89E3;&#x8FC7;&#x793E;&#x533A;&#x5185;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#x5417;&#xFF08;&#x4E13;&#x95E8;&#x7684;dataBus&#x8FDB;&#x7A0B;&#x3001;Pandora.js&#x5BF9;&#x8C61;&#x4EE3;&#x7406;&#x3001;&#x4E3B;&#x5B50;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x3001;&#x501F;&#x52A9;Redis</li>
<li>&#x8BF4;&#x4E00;&#x4E0B;Node&#x76F4;&#x51FA;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;&#xFF08;&#x5C55;&#x793A;&#x65F6;&#x95F4;&#x4F18;&#x5316;&#x3001;SEO&#xFF0C;&#x4E0D;&#x77E5;&#x600E;&#x4E48;&#x626F;&#x626F;&#x5230;&#x4E86;&#x9AA8;&#x67B6;&#x5C4F;</li>
<li>&#x9AA8;&#x67B6;&#x5C4F;&#x7684;&#x6982;&#x5FF5;&amp;&#x4F5C;&#x7528;&#xFF1F;&#xFF08;background&#x3001;&#x61D2;&#x52A0;&#x8F7D;&#x3001;&#x56DE;&#x6D41;/&#x91CD;&#x7ED8;</li>
<li>&#x6570;&#x7EC4;&#x968F;&#x673A;&#x5316;&#xFF1F;</li>
<li>&#x6570;&#x7EC4;&#x53BB;&#x91CD;&#xFF1F;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#xFF1F;&#xFF08;XHR&#x3001;fetch</li>
<li>&#x6709;&#x4E86;&#x89E3;XHR&#x548C;fetch&#x7684;&#x533A;&#x522B;&#x5417;&#xFF1F;</li>
<li>&#x6709;&#x4E86;&#x89E3;&#x8DE8;&#x57DF;&#x7684;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#x5417;&#xFF1F;</li>
<li>&#x6709;&#x4E86;&#x89E3;Promise&#x4E00;&#x65CF;&#x5417;
<div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script></li>
</ol>
</body></html>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="0.面试技巧.html" class="navigation navigation-prev " aria-label="Previous page: 7.0 面试技巧">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="2.腾讯面经.html" class="navigation navigation-next " aria-label="Next page: 7.2 腾讯面经">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"7.1 阿里面经","level":"1.8.2","depth":2,"next":{"title":"7.2 腾讯面经","level":"1.8.3","depth":2,"path":"面经系列/2.腾讯面经.md","ref":"面经系列/2.腾讯面经.md","articles":[]},"previous":{"title":"7.0 面试技巧","level":"1.8.1","depth":2,"path":"面经系列/0.面试技巧.md","ref":"面经系列/0.面试技巧.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","back-to-top-button","theme-comscore","-page-copyright","github-buttons","-sharing","sharing-plus","splitter","expandable-chapters","lightbox","edit-link","copy-code-button","flexible-alerts","donate","gittalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":true,"copyright":"Copyright &#169; Front End Community","style":"normal","isShowQRCode":true,"timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"Front End Community","baseUri":"https://fecommunity.github.io/","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"https://fecommunity.github.io/front-end-interview/img/logo.png","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://fecommunity.github.io/front-end-interview/img/alipay.png","alipayText":"支付宝捐赠","button":"赏","title":"如果觉得不错，就发个红包请喝个咖啡吧~~~","wechat":"https://fecommunity.github.io/front-end-interview/img/wechat.png","wechatText":"微信捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"sharing":{"douban":true,"qq":true,"qzone":true,"weibo":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"编辑此页面","base":"//github.com/fecommunity/front-end-interview/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"gittalk":{"clientID":"f9ee0ea75e03ca50cab9","clientSecret":"387dbdb6125ca9a453e0f75b5dba5ee23401f684","repo":"front-end-interview","owner":"fecommunity","admin":["fecommunity"],"distractionFreeMode":false,"labels":["问题建议"]},"expandable-chapters":{}},"theme":"default","author":"FE Community","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://github.com/fecommunity","target":"_blank","name":"前端社区"}]}},"title":"前端工程师面试宝典","gitbook":"*","description":"前端面试宝典，助你收获理想Offer！"},"file":{"path":"面经系列/1.阿里面经.md","mtime":"2019-10-06T11:45:09.243Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-09T04:54:52.484Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

