
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.4 头条面经 · 前端工程师面试宝典</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FE Community">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.美团面经.html" />
    
    
    <link rel="prev" href="3.百度面经.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://github.com/fecommunity" target="_blank">前端社区</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    本书介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    一、前端知识体系
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    1.1 HTML相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../前端知识体系/HTML相关/1.HTML基础强化.html">
            
                <a href="../前端知识体系/HTML相关/1.HTML基础强化.html">
            
                    
                    1.1.1 HTML基础强化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 CSS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../前端知识体系/CSS相关/1.CSS基础.html">
            
                <a href="../前端知识体系/CSS相关/1.CSS基础.html">
            
                    
                    1.2.1 CSS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../前端知识体系/CSS相关/2.CSS布局.html">
            
                <a href="../前端知识体系/CSS相关/2.CSS布局.html">
            
                    
                    1.2.2 CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../前端知识体系/CSS相关/3.CSS效果.html">
            
                <a href="../前端知识体系/CSS相关/3.CSS效果.html">
            
                    
                    1.2.3 CSS效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../前端知识体系/CSS相关/4.CSS动画.html">
            
                <a href="../前端知识体系/CSS相关/4.CSS动画.html">
            
                    
                    1.2.4 CSS动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../前端知识体系/CSS相关/5.预处理器.html">
            
                <a href="../前端知识体系/CSS相关/5.预处理器.html">
            
                    
                    1.2.5 预处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../前端知识体系/CSS相关/6.Bootstrap.html">
            
                <a href="../前端知识体系/CSS相关/6.Bootstrap.html">
            
                    
                    1.2.6 Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../前端知识体系/CSS相关/7.CSS工程化方案.html">
            
                <a href="../前端知识体系/CSS相关/7.CSS工程化方案.html">
            
                    
                    1.2.6 CSS工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 JavaScript相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../前端知识体系/JS相关/1.JS基础知识.html">
            
                <a href="../前端知识体系/JS相关/1.JS基础知识.html">
            
                    
                    1.3.1 JS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../前端知识体系/JS相关/2.JS-Web-API.html">
            
                <a href="../前端知识体系/JS相关/2.JS-Web-API.html">
            
                    
                    1.3.2 JS-Web-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../前端知识体系/JS相关/3.开发环境.html">
            
                <a href="../前端知识体系/JS相关/3.开发环境.html">
            
                    
                    1.3.3 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../前端知识体系/JS相关/4.运行环境.html">
            
                <a href="../前端知识体系/JS相关/4.运行环境.html">
            
                    
                    1.3.4 运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../前端知识体系/JS相关/5.ES6专题系列.html">
            
                <a href="../前端知识体系/JS相关/5.ES6专题系列.html">
            
                    
                    1.3.5 ES6专题系列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../前端知识体系/JS相关/6.虚拟DOM.html">
            
                <a href="../前端知识体系/JS相关/6.虚拟DOM.html">
            
                    
                    1.3.6 虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../前端知识体系/JS相关/7.组件化和React.html">
            
                <a href="../前端知识体系/JS相关/7.组件化和React.html">
            
                    
                    1.3.7 组件化和React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../前端知识体系/JS相关/8.MVVM和Vue.html">
            
                <a href="../前端知识体系/JS相关/8.MVVM和Vue.html">
            
                    
                    1.3.8 MVVM和Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../前端知识体系/JS相关/9.移动端和Hybrid.html">
            
                <a href="../前端知识体系/JS相关/9.移动端和Hybrid.html">
            
                    
                    1.3.9 移动端和Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../前端知识体系/JS相关/10.原型.html">
            
                <a href="../前端知识体系/JS相关/10.原型.html">
            
                    
                    1.3.10 原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../前端知识体系/JS相关/11.异步.html">
            
                <a href="../前端知识体系/JS相关/11.异步.html">
            
                    
                    1.3.11 异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../前端知识体系/JS相关/12.正则.html">
            
                <a href="../前端知识体系/JS相关/12.正则.html">
            
                    
                    1.3.12 正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../前端知识体系/JS相关/13.函数.html">
            
                <a href="../前端知识体系/JS相关/13.函数.html">
            
                    
                    1.3.13 函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4 流行框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../前端知识体系/流行框架/1.React相关.html">
            
                <a href="../前端知识体系/流行框架/1.React相关.html">
            
                    
                    1.4.1 React相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../前端知识体系/流行框架/2.Vue相关.html">
            
                <a href="../前端知识体系/流行框架/2.Vue相关.html">
            
                    
                    1.4.2 Vue相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../前端知识体系/流行框架/3.Angular相关.html">
            
                <a href="../前端知识体系/流行框架/3.Angular相关.html">
            
                    
                    1.4.3 Angular相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5 NodeJS相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../前端知识体系/NodeJS相关/1.基础知识.html">
            
                <a href="../前端知识体系/NodeJS相关/1.基础知识.html">
            
                    
                    1.5.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../前端知识体系/NodeJS相关/2.模块机制.html">
            
                <a href="../前端知识体系/NodeJS相关/2.模块机制.html">
            
                    
                    1.5.2 模块机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../前端知识体系/NodeJS相关/3.EventLoop.html">
            
                <a href="../前端知识体系/NodeJS相关/3.EventLoop.html">
            
                    
                    1.5.3 EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../前端知识体系/NodeJS相关/4.中间件.html">
            
                <a href="../前端知识体系/NodeJS相关/4.中间件.html">
            
                    
                    1.5.4 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../前端知识体系/NodeJS相关/5.面试题.html">
            
                <a href="../前端知识体系/NodeJS相关/5.面试题.html">
            
                    
                    1.5.5 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6 性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../前端知识体系/性能优化/1.雅虎军规14条.html">
            
                <a href="../前端知识体系/性能优化/1.雅虎军规14条.html">
            
                    
                    1.6.1 雅虎军规14条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../前端知识体系/性能优化/2.网络优化.html">
            
                <a href="../前端知识体系/性能优化/2.网络优化.html">
            
                    
                    1.6.2 网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../前端知识体系/性能优化/3.重绘回流.html">
            
                <a href="../前端知识体系/性能优化/3.重绘回流.html">
            
                    
                    1.6.3 重绘回流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../前端知识体系/性能优化/4.浏览器缓存.html">
            
                <a href="../前端知识体系/性能优化/4.浏览器缓存.html">
            
                    
                    1.6.4 浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../前端知识体系/性能优化/5.CDN加速.html">
            
                <a href="../前端知识体系/性能优化/5.CDN加速.html">
            
                    
                    1.6.5 CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../前端知识体系/性能优化/6.Webpack性能优化.html">
            
                <a href="../前端知识体系/性能优化/6.Webpack性能优化.html">
            
                    
                    1.6.6 Webpack性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../前端知识体系/性能优化/7.其他技术.html">
            
                <a href="../前端知识体系/性能优化/7.其他技术.html">
            
                    
                    1.5.7 其他技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../前端知识体系/性能优化/8.performance性能监控.html">
            
                <a href="../前端知识体系/性能优化/8.performance性能监控.html">
            
                    
                    1.5.8 performance性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    1.7 前端工程化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../前端知识体系/前端工程化/1.Webpack常见面试题.html">
            
                <a href="../前端知识体系/前端工程化/1.Webpack常见面试题.html">
            
                    
                    1.7.1 Webpack常见面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    1.8 错误监控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../前端知识体系/错误监控/1.错误监控和上报.html">
            
                <a href="../前端知识体系/错误监控/1.错误监控和上报.html">
            
                    
                    1.8.1 错误监控和上报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../前端知识体系/错误监控/2.异常捕获问题.html">
            
                <a href="../前端知识体系/错误监控/2.异常捕获问题.html">
            
                    
                    1.8.2 异常捕获问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    1.9 Web安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../前端知识体系/Web安全/1.XSS攻击.html">
            
                <a href="../前端知识体系/Web安全/1.XSS攻击.html">
            
                    
                    1.9.1 XSS攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../前端知识体系/Web安全/2.CSRF攻击.html">
            
                <a href="../前端知识体系/Web安全/2.CSRF攻击.html">
            
                    
                    1.9.2 CSRF攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    二、计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../计算机网络/1.TCP.html">
            
                <a href="../计算机网络/1.TCP.html">
            
                    
                    2.1 TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../计算机网络/2.UDP.html">
            
                <a href="../计算机网络/2.UDP.html">
            
                    
                    2.2 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../计算机网络/3.HTTP.html">
            
                <a href="../计算机网络/3.HTTP.html">
            
                    
                    2.3 HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../计算机网络/4.HTTPS.html">
            
                <a href="../计算机网络/4.HTTPS.html">
            
                    
                    2.4 HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../计算机网络/5.Ajax.html">
            
                <a href="../计算机网络/5.Ajax.html">
            
                    
                    2.5 Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../计算机网络/6.Websocket.html">
            
                <a href="../计算机网络/6.Websocket.html">
            
                    
                    2.6 Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../计算机网络/7.Nginx.html">
            
                <a href="../计算机网络/7.Nginx.html">
            
                    
                    2.7 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../计算机网络/8.CDN.html">
            
                <a href="../计算机网络/8.CDN.html">
            
                    
                    2.8 CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../计算机网络/9.缓存.html">
            
                <a href="../计算机网络/9.缓存.html">
            
                    
                    2.9 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../计算机网络/10.RESTful.html">
            
                <a href="../计算机网络/10.RESTful.html">
            
                    
                    2.10 RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../计算机网络/11.Cookie和Session.html">
            
                <a href="../计算机网络/11.Cookie和Session.html">
            
                    
                    2.11 Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../计算机网络/12.输入URL请求细节.html">
            
                <a href="../计算机网络/12.输入URL请求细节.html">
            
                    
                    2.12 输入URL请求细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../计算机网络/13.跨域.html">
            
                <a href="../计算机网络/13.跨域.html">
            
                    
                    2.13 跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    三、操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../操作系统/1.基础知识.html">
            
                <a href="../操作系统/1.基础知识.html">
            
                    
                    3.1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../操作系统/2.面试题.html">
            
                <a href="../操作系统/2.面试题.html">
            
                    
                    3.2 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    四、数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../数据结构与算法/1.数据结构.html">
            
                <a href="../数据结构与算法/1.数据结构.html">
            
                    
                    4.1 数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../数据结构与算法/2.算法设计.html">
            
                <a href="../数据结构与算法/2.算法设计.html">
            
                    
                    4.2 算法相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    五、开发环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../开发环境/1.Git相关.html">
            
                <a href="../开发环境/1.Git相关.html">
            
                    
                    5.1 Git相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../开发环境/2.Linux相关.html">
            
                <a href="../开发环境/2.Linux相关.html">
            
                    
                    5.2 Linux相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    六、编程题与分析题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../编程题与分析题/1.继承的多种实现方式.html">
            
                <a href="../编程题与分析题/1.继承的多种实现方式.html">
            
                    
                    6.1 继承的多种实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../编程题与分析题/2.call、bind、apply的实现.html">
            
                <a href="../编程题与分析题/2.call、bind、apply的实现.html">
            
                    
                    6.2 call、bind、apply的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../编程题与分析题/3.new的实现原理.html">
            
                <a href="../编程题与分析题/3.new的实现原理.html">
            
                    
                    6.3 new的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../编程题与分析题/4.防抖节流实现.html">
            
                <a href="../编程题与分析题/4.防抖节流实现.html">
            
                    
                    6.4 防抖节流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../编程题与分析题/5.观察者设计模式.html">
            
                <a href="../编程题与分析题/5.观察者设计模式.html">
            
                    
                    6.5 观察者设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../编程题与分析题/6.深浅拷贝.html">
            
                <a href="../编程题与分析题/6.深浅拷贝.html">
            
                    
                    6.6 深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../编程题与分析题/7.DOM树遍历.html">
            
                <a href="../编程题与分析题/7.DOM树遍历.html">
            
                    
                    6.7 DOM树遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../编程题与分析题/8.类型检测.html">
            
                <a href="../编程题与分析题/8.类型检测.html">
            
                    
                    6.8 类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../编程题与分析题/9.闭包问题.html">
            
                <a href="../编程题与分析题/9.闭包问题.html">
            
                    
                    6.9 闭包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../编程题与分析题/10.异步问题.html">
            
                <a href="../编程题与分析题/10.异步问题.html">
            
                    
                    6.10 异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../编程题与分析题/11.排序算法.html">
            
                <a href="../编程题与分析题/11.排序算法.html">
            
                    
                    6.11 排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../编程题与分析题/12.搜索算法.html">
            
                <a href="../编程题与分析题/12.搜索算法.html">
            
                    
                    6.12 搜索算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../编程题与分析题/13.常见算法.html">
            
                <a href="../编程题与分析题/13.常见算法.html">
            
                    
                    6.13 常见算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../编程题与分析题/14.this指向.html">
            
                <a href="../编程题与分析题/14.this指向.html">
            
                    
                    6.14 this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../编程题与分析题/15.arguments参数.html">
            
                <a href="../编程题与分析题/15.arguments参数.html">
            
                    
                    6.15 arguments参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../编程题与分析题/16.Promise实现原理.html">
            
                <a href="../编程题与分析题/16.Promise实现原理.html">
            
                    
                    6.16 Promise实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../编程题与分析题/17.函数curry化.html">
            
                <a href="../编程题与分析题/17.函数curry化.html">
            
                    
                    6.17 函数Curry化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../编程题与分析题/18.数组去重.html">
            
                <a href="../编程题与分析题/18.数组去重.html">
            
                    
                    6.18 数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../编程题与分析题/19.数组扁平化.html">
            
                <a href="../编程题与分析题/19.数组扁平化.html">
            
                    
                    6.19 数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../编程题与分析题/20.求数组最大值和最小值.html">
            
                <a href="../编程题与分析题/20.求数组最大值和最小值.html">
            
                    
                    6.20 求数组最大最小值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../编程题与分析题/21.模拟实现私有变量.html">
            
                <a href="../编程题与分析题/21.模拟实现私有变量.html">
            
                    
                    6.21 模拟实现私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../编程题与分析题/22.for of与迭代器.html">
            
                <a href="../编程题与分析题/22.for of与迭代器.html">
            
                    
                    6.22 for of与迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../编程题与分析题/23.Generator的执行细节分析.html">
            
                <a href="../编程题与分析题/23.Generator的执行细节分析.html">
            
                    
                    6.23 Generator的执行细节分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../编程题与分析题/24.模板字符串的高级用法.html">
            
                <a href="../编程题与分析题/24.模板字符串的高级用法.html">
            
                    
                    6.24 模板字符串的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../编程题与分析题/25.通用的forEach函数.html">
            
                <a href="../编程题与分析题/25.通用的forEach函数.html">
            
                    
                    6.25 通用的forEach函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../编程题与分析题/26.判断两个对象相等.html">
            
                <a href="../编程题与分析题/26.判断两个对象相等.html">
            
                    
                    6.26 判断两个对象相等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../编程题与分析题/27.实现乱序函数.html">
            
                <a href="../编程题与分析题/27.实现乱序函数.html">
            
                    
                    6.27 实现乱序函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    七、面经系列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="0.面试技巧.html">
            
                <a href="0.面试技巧.html">
            
                    
                    7.0 面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="1.阿里面经.html">
            
                <a href="1.阿里面经.html">
            
                    
                    7.1 阿里面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="2.腾讯面经.html">
            
                <a href="2.腾讯面经.html">
            
                    
                    7.2 腾讯面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="3.百度面经.html">
            
                <a href="3.百度面经.html">
            
                    
                    7.3 百度面经
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.5" data-path="4.头条面经.html">
            
                <a href="4.头条面经.html">
            
                    
                    7.4 头条面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="5.美团面经.html">
            
                <a href="5.美团面经.html">
            
                    
                    7.5 美团面经
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    八、结束
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../总结/1.前端总结.html">
            
                <a href="../总结/1.前端总结.html">
            
                    
                    8.1 前端总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../总结/2.参考资料.html">
            
                <a href="../总结/2.参考资料.html">
            
                    
                    8.2 参考资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.4 头条面经</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<html><head></head><body><h1 id="&#x5934;&#x6761;&#x9762;&#x7ECF;&#x7CFB;&#x5217;">&#x5934;&#x6761;&#x9762;&#x7ECF;&#x7CFB;&#x5217;</h1>
<ol>
<li>&#x5199;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x62F7;&#x8D1D;</li>
<li>cdn&#x539F;&#x7406;</li>
<li>&#x5C3E;&#x9012;&#x5F52;</li>
<li>&#x72B6;&#x6001;&#x7801;304 &#x548C; 2005.null == undefined &#x4E3A;&#x4EC0;&#x4E48;</li>
<li>&#x4E0D;&#x540C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x662F;&#x600E;&#x4E48;&#x8F6C;&#x6362;&#x7684;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x89C4;&#x5219;</li>
<li>jit;jc&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x4E48;</li>
<li>float&#x7684;&#x5143;&#x7D20;&#xFF0C;display&#x662F;&#x4EC0;&#x4E48;</li>
<li>&#x6682;&#x505C;&#x6B7B;&#x533A;</li>
<li>bootstrap&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x7684;&#x65B9;&#x6CD5;</li>
<li>this&#x7684;&#x6307;&#x5411; &#x54EA;&#x51E0;&#x79CD;</li>
<li>&#x770B;&#x4E00;&#x4E0B;github</li>
<li>Redis &#x548C; mysql</li>
<li>AngularJS &#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x539F;&#x7406;</li>
<li>TCP&#x8FDE;&#x63A5;&#xFF0C;&#x4E00;&#x4E2A;&#x5305;&#x4E22;&#x4E86;&#x4F1A;&#x600E;&#x4E48;&#x5904;&#x7406;&#xFF0C;&#x62E5;&#x585E;&#x63A7;&#x5236;</li>
<li>HTTP&#x7F13;&#x5B58;&#x4E86;&#x89E3;&#x5417;&#xFF1F;&#x5982;&#x679C;&#x670D;&#x52A1;&#x7AEF;&#x60F3;&#x66F4;&#x65B0;&#x4E00;&#x4E2A;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1F;</li>
<li>websocket&#x4E86;&#x89E3;&#x5417;&#xFF1F;</li>
<li>&#x7528;vue&#x6709;&#x54EA;&#x4E9B;&#x6709;&#x70B9;&#xFF1F;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x539F;&#x7406;</li>
<li>&#x8DEF;&#x7531;&#x539F;&#x7406;</li>
<li>&#x7B97;&#x6CD5;&#x9898;&#xFF1A;&#x5199;&#x4E2A;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x5B9E;&#x73B0;&#x63D2;&#x5165;&#x3001;&#x524D;&#x4E2D;&#x540E;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#x904D;&#x5386;</li>
<li>&#x7B97;&#x6CD5;&#x9898;&#xFF1A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF08;&#x975E;&#x5F15;&#x7528;&#xFF09;&#x6570;&#x7EC4;&#x53BB;&#x91CD;</li>
<li>&#x5199;&#x4E2A;VUE&#x7684;&#x62D6;&#x62FD;&#x7EC4;&#x4EF6;&#xFF08;vue&#x7684;api&#x5F92;&#x624B;&#x64B8;&#x4E0D;&#x51FA;&#x6765;&#xFF0C;&#x5199;&#x4E86;&#x4E2A;&#x539F;&#x751F;&#x7684;&#x62D6;&#x62FD;&#xFF0C;&#x4E0D;&#x8BB0;&#x5F97;&#x5C5E;&#x6027;&#x540D;&#x7528;&#x4E86;&#x4F2A;&#x4EE3;&#x7801;&#xFF0C;&#x672B;&#x4E86;&#x52A0;&#x4E86;&#x4E2A;&#x8282;&#x6D41;&#xFF09;</li>
<li>&#x597D;&#x50CF;&#x6709;&#x95EE;&#x5230;VUEX&#x548C;VUE&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF1F;&#xFF08;&#x4E0D;&#x8BB0;&#x5F97;&#x4E00;&#x9762;&#x6709;&#x6CA1;&#x6709;&#x95EE;&#x540E;&#x8005;&#x4E86;&#xFF09;</li>
<li>&#x8BA9;&#x4ECB;&#x7ECD;&#x4E0B;promise&#xFF0C;&#x5199;&#x4E86;&#x5199;promise&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x4ECB;&#x7ECD;&#x4E0B;promise&#x8FD8;&#x6709;&#x4EC0;&#x4E48;api&#xFF0C;&#x8BF4;&#x4E86;&#x4E0B;all&#xFF0C;&#x8BF4;&#x4E86;race&#x8FD9;&#x4E2A;api&#xFF0C;&#x4F46;&#x662F;&#x540D;&#x5B57;&#x4E00;&#x4E0B;&#x5B50;&#x60F3;&#x4E0D;&#x8D77;&#x6765;&#x4E86;</li>
<li>&#x8BA9;&#x5B9E;&#x73B0;&#x4E00;&#x4E0B;all&#xFF0C;&#x5F53;&#x65F6;&#x5FD8;&#x4E86;&#xFF08;&#x4E0D;&#x77E5;&#x9053;&#xFF09;&#x53EF;&#x4EE5;&#x7528;&#x8BA1;&#x6570;&#x6CD5;&#xFF0C;&#x5199;&#x4E86;&#x4E2A;setInterval&#x7684;...</li>
<li>&#x95EE;&#x7EBF;&#x6027;&#x8868;&#x548C;&#x94FE;&#x8868;&#x7684;&#x533A;&#x522B;</li>
<li>&#x5199;&#x4E2A;&#x94FE;&#x8868;&#x53CD;&#x8F6C;&#xFF0C;&#x8BF4;&#x4E86;&#x53EF;&#x4EE5;&#x7528;&#x9012;&#x5F52;&#x548C;&#x975E;&#x9012;&#x5F52;&#xFF0C;&#x975E;&#x9012;&#x5F52;&#x7248;&#x672C;&#x5199;&#x4E86;&#x534A;&#x5929;&#xFF0C;&#x8C8C;&#x4F3C;&#x5199;&#x7684;&#x8FD8;&#x6709;bug&#xFF0C;&#x5199;&#x5B8C;&#x4E4B;&#x540E;&#x610F;&#x72B9;&#x672A;&#x5C3D;&#x6253;&#x7B97;&#x5199;&#x9012;&#x5F52;&#x7248;&#x7684;&#xFF0C;&#x9762;&#x8BD5;&#x5B98;&#x8BF4;&#x597D;&#x4E86;&#x5C31;&#x8FD9;&#x6837;&#x5427;</li>
<li>JS&#x7C7B;&#x578B;&#x5224;&#x65AD;</li>
<li>typeof&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x7684;&#x7C7B;&#x578B;:string&#xFF0C;boolean&#xFF0C;number&#xFF0C;function&#xFF0C;object&#xFF0C;undefined es6&#x7684;symbol</li>
<li>curry&#x7684;&#x5B9E;&#x73B0;</li>
<li>&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;&#xFF0C;&#x7A7A;&#x95F4;&#x5206;&#x914D;&#x3001;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x7B49;&#x7B49;</li>
<li>&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x3001;&#x56DB;&#x6B21;&#x6325;&#x624B;&#x53CA;&#x6807;&#x5FD7;&#x4F4D;&#x3001;time-wait&#x7B49;&#x7B49;</li>
<li>H5&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x8BED;&#x4E49;&#x5316;</li>
<li>BOM&#x4E0E;DOM&#xFF0C;&#x53CA;BOM&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;</li>
<li>&#x5199;&#x4EE3;&#x7801;&#xFF1A;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x3001;&#x9632;&#x6296;&#x548C;&#x8282;&#x6D41;</li>
<li>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF1A;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x3001;&#x89C2;&#x5BDF;&#x8005;</li>
<li>&#x5148;&#x804A;&#x4E86;&#x4E00;&#x901A;&#x9879;&#x76EE;&#xFF0C;&#x95EE;&#x4E86;&#x6211; decorator &#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;&#x626F;&#x4E86;&#x4E00;&#x5927;&#x5806;&#xFF0C;&#x611F;&#x89C9;&#x826F;&#x597D;&#x3002;</li>
<li>&#x5982;&#x4F55;&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#xFF08;&#x6CA1;&#x7B54;&#x51FA;&#x6765;&#xFF09;</li>
<li>&#x7F16;&#x7A0B;&#x9898;&#xFF1A;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#x662F;&#x5426;&#x6709;&#x73AF;</li>
<li>&#x4E00;&#x9053;&#x8003;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x7684;&#x9898;&#xFF0C;&#x53EA;&#x8981;&#x4E86;&#x89E3;micro task &#x548C; macro task &#x5E94;&#x8BE5;&#x5C31;&#x53EF;&#x4EE5;&#x7B54;&#x51FA;&#x6765;</li>
<li>&#x7F16;&#x7A0B;&#x9898;&#xFF1A;&#x5199;&#x4E2A;&#x51FD;&#x6570;&#x53CD;&#x8F6C;&#x5B57;&#x7B26;&#x4E32;</li>
<li>TCP &#x63E1;&#x624B;&#xFF0C;&#x5206;&#x624B;&#xFF0C;&#x62E5;&#x585E;&#x63A7;&#x5236;&#xFF0C;&#x6D41;&#x91CF;&#x63A7;&#x5236;</li>
<li>https&#x7684;&#x539F;&#x7406;</li>
<li>DHCP &#x7684;&#x5B9E;&#x73B0;&#x57FA;&#x4E8E;&#x5565;&#x534F;&#x8BAE;&#xFF08;UDP&#xFF09;</li>
<li>Vue &#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x5B9E;&#x73B0;&#x539F;&#x7406;</li>
<li>Vue &#x5982;&#x4F55;&#x76D1;&#x542C;&#x4E00;&#x4E2A;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1; render &#x7684;&#x6570;&#x636E;</li>
<li>ES6&#x7684;&#x6269;&#x5C55;&#xFF1A; ?</li>
<li>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x6BD4;&#x5982;&#x6570;&#x503C;&#x6269;&#x5C55;&#xFF0C;&#x51FD;&#x6570;&#x6269;&#x5C55;&#x554A;&#xFF0C;&#x6BD4;&#x5982;&#x526A;&#x5934;&#x51FD;&#x6570;&#x7B49;&#x7B49;&#xFF0C;&#x7136;&#x540E;&#x8FD8;&#x6709;Proxy,Reflect,Promise,class,&#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;&#xFF0C;async/await&#x7B49;&#x7B49;&#xFF0C;&#x5F53;&#x7136;&#x4ED6;&#x5C31;&#x95EE;Proxy&#x5BF9;&#x8C61;&#x80FD;&#x62E6;&#x622A;&#x4EC0;&#x4E48;&#xFF0C;&#x6211;&#x8BF4;&#x603B;&#x5171;13&#x4E2A;&#x5427;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4E0D;&#x4E00;&#x5B9A;&#x5199;&#x5F97;&#x5168;&#xFF0C;&#x7136;&#x540E;&#x968F;&#x624B;&#x5C31;&#x5199;&#x4E86;&#xFF0C;get&#xFF0C;set&#xFF0C;deleteProperty, has, getPrototypeOf, defineProperty &#xFF0C;....</li>
<li>&#x5982;&#x679C;&#x963B;&#x585E;&#x4E86;JS&#x4E2D;&#x7684;&#x4E3B;&#x7EBF;&#x7A0B;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;?</li>
<li>&#x4F7F;&#x7528;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x5F0F;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;EventEmitter?</li>
<li>PureComponent&#xFF0C;flex&#x5E03;&#x5C40;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;css&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6BD4;&#x5982;&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x7B49;</li>
<li>&#x8BB2;&#x8BB2;ES6&#x7684;&#x7BAD;&#x5934;&#x51FD;&#x6570;</li>
<li>await&#x548C;async &#x672C;&#x8D28;</li>
<li>&#x7C7B;&#x6570;&#x7EC4;&#x8F6C;&#x5316;&#x6210;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x4EE3;&#x7801;&#x9898;&#xFF0C;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5B8F;&#x89C2;&#x4EFB;&#x52A1;&#x4EFB;&#x52A1;&#x7406;&#x89E3;&#xFF0C;promise&#x3001;setTimeout&#x7B49;&#xFF0C;&#x8BA9;&#x4F60;&#x5199;&#x51FA;&#x8F93;&#x51FA;&#x7684;&#x987A;&#x5E8F;</li>
<li>http&#x7F13;&#x5B58;&#x5934;&#x90E8;&#x76F8;&#x5173;&#xFF0C;Etag&#x8FC7;&#x7A0B;&#xFF0C;cache-control&#x7684;&#x53C2;&#x6570;</li>
<li>&#x4EE3;&#x7801;&#x9898;&#xFF0C;&#x601D;&#x8DEF;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x5D4C;&#x5957;&#x7684;&#x6570;&#x7EC4;&#x7528;&#x6DF1;&#x5EA6;&#x904D;&#x5386;&#x548C;&#x5E7F;&#x5EA6;&#x904D;&#x5386;&#x5206;&#x522B;&#x5199;&#x51FA;&#x6765;</li>
<li>http&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</li>
<li>&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#x9047;&#x8FC7;&#x5417;&#xFF1F;&#x4EC0;&#x4E48;&#x529E;&#x6CD5;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#xFF1F;&#x8BB2;&#x4E86;&#x4E00;&#x4E0B;cors&#xFF0C;jsonp&#xFF0C;websocket&#xFF0C;postmessage&#xFF0C;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x7B49;</li>
<li>&#x8BB2;&#x4E00;&#x4E0B;&#x524D;&#x7AEF;&#x5B89;&#x5168;&#xFF1F;xss&#xFF0C;csrf&#xFF0C;&#x8BF4;&#x4E00;&#x4E0B;&#x4ED6;&#x4EEC;&#x5177;&#x4F53;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5982;&#x4F55;&#x9884;&#x9632;&#xFF1F;</li>
<li>TCP&#x8FDE;&#x63A5;&#x548C;&#x65AD;&#x5F00;&#x8FC7;&#x7A0B;&#xFF08;&#x4E09;&#x6B21;&#x62DB;&#x624B;&#xFF0C;&#x56DB;&#x6B21;&#x6325;&#x624B;&#xFF09;</li>
<li>cookie localStorage sessionStorage&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</li>
<li>https&#x548C;http&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;&#xFF08;TLS&#x5957;&#x63A5;&#x5C42;&#x534F;&#x8BAE;&#xFF09;</li>
<li>&#x5982;&#x679C;&#x767B;&#x9646;&#x7684;&#x8BF7;&#x6C42;&#x662F;https&#xFF0C;&#x800C;&#x5176;&#x5B83;&#x7684;&#x8BF7;&#x6C42;&#x662F;http&#x7684;&#x4F1A;&#x51FA;&#x73B0;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;&#xFF08;&#x4E00;&#x5F00;&#x59CB;&#x7B54;&#x4E86;&#x8DE8;&#x57DF;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x540E;&#x6765;&#x60F3;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x7B54;&#x4E86;cookie&#x4F1A;&#x52A0;&#x5BC6;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5176;&#x5B83;&#x8BF7;&#x6C42;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#xFF09;</li>
<li>&#x6700;&#x540E;&#x9762;&#x8BD5;&#x5B98;&#x95EE;&#x6211;&#x63A5;&#x89E6;&#x8FC7;redux&#x5417;&#xFF1F;&#x6211;&#x8BF4;&#x6CA1;&#x6709;&#x6211;&#x5B66;&#x7684;&#x662F;vue&#xFF0C;&#x5E94;&#x8BE5;&#x662F;react&#x91CC;&#x9762;&#x7684;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;vuex</li>
<li>TCP &#x534F;&#x5546;&#x6D41;&#x7A0B;&amp;&#x65AD;&#x5F00;&#x6D41;&#x7A0B;</li>
<li>&#x8BB2;&#x4E00;&#x4E0B;&#x4EC0;&#x4E48;&#x662F; prototype</li>
<li>&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#xFF0C;&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#xFF0C;&#x4E14;&#x5BBD;&#x9AD8;&#x6BD4;&#x4E3A; 2:1</li>
<li>Vue &#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5B9E;&#x73B0;&#xFF08;&#x95EE;&#x7684;&#x5F88;&#x7EC6;&#xFF09;</li>
<li>node&#x7528;&#x8FC7;&#x5417;&#xFF0C;electron&#x4E86;&#x89E3;&#x5417;</li>
<li>&#x6709;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;css3&#x52A8;&#x753B;&#xFF0C;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;,&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x5173;&#x952E;&#x662F;&#x600E;&#x4E48;&#x505A;&#x7684;CSS</li>
<li>&#x5355;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#xFF0C;&#x591A;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x628A;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5199;&#x51FA;&#x6765;</li>
<li>bfc&#x5E03;&#x5C40;&#x662F;&#x4EC0;&#x4E48;</li>
<li>js&#x7C7B;&#x578B;&#xFF0C;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x9274;&#x5B9A;&#x51FD;&#x6570;</li>
<li>&#x95ED;&#x5305;&#xFF0C;&#x5E73;&#x65F6;&#x5728;&#x54EA;&#x7528;&#x5230;&#xFF1F;  &#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#x89E3;&#x51B3;&#x95ED;&#x5305;&#x4E2D;&#x8BBF;&#x95EE;&#x53D8;&#x91CF;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x4E8B;&#x4EF6;&#x8F6E;&#x8BAD;&#x673A;&#x5236;</li>
<li>&#x539F;&#x751F;js&#x5B9E;&#x73B0;bind&#x51FD;&#x6570;</li>
<li>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8BA9;&#x4F60;&#x8BF4;&#x4ED6;&#x4EEC;&#x7684;&#x503C;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x9884;&#x7F16;&#x8BD1;&#xFF0C;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#x94FE;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x539F;&#x7406;</li>
<li>&#x8BF4;&#x8BF4;&#x4F60;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x9879;&#x76EE;&#xFF0C;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x6280;&#x672F;&#x6808;&#xFF1F;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;Redux&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x9879;&#x76EE;&#x90FD;&#x5FC5;&#x987B;&#x8981;&#x4F7F;&#x7528;Redux&#xFF1F;</li>
<li>&#x4F60;&#x89C9;&#x5F97;mongoose&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;</li>
<li>&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;IP&#x662F;&#x4E0D;&#x662F;&#x56FD;&#x5185;IP&#xFF1F;</li>
<li>&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x662F;&#x7A7A;&#x5BF9;&#x8C61;&#xFF1F;</li>
<li>0.1+0.2 == 0.3&#xFF1F;&#x539F;&#x56E0;&#xFF1F;</li>
<li>&#x5728;&#x7EBF;&#x7F16;&#x7A0B;&#xFF0C;getUrlParams(url,key); &#x5C31;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x83B7;&#x53D6;url&#x7684;&#x67D0;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x8981;&#x8003;&#x8651;&#x8FB9;&#x754C;&#x60C5;&#x51B5;&#xFF0C;&#x591A;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x7B49;&#x7B49;</li>
<li>POST&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x8BF4;&#x4E00;&#x8BF4;&#x4F60;&#x4E86;&#x89E3;&#x7684;express&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>git&#x4F7F;&#x7528;&#x8FC7;&#x5417;&#xFF1F;&#x7528;&#x8FC7;&#x54EA;&#x4E9B;&#x6307;&#x4EE4;&#xFF1F;git&#x5177;&#x4F53;&#x5DE5;&#x4F5C;&#x6D41;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x7B97;&#x6CD5;&#xFF1A;&#x94FE;&#x8868;&#x53CD;&#x5E8F;&#x8F93;&#x51FA;&#xFF0C;&#x4E0D;&#x518D;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x7A7A;&#x95F4;</li>
<li>Number()&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x662F;&#x591A;&#x5927;&#xFF0C;&#x5982;&#x679C;&#x540E;&#x53F0;&#x53D1;&#x9001;&#x4E86;&#x4E00;&#x4E2A;&#x8D85;&#x8FC7;&#x6700;&#x5927;&#x5B57;&#x8282;&#x7684;&#x6570;&#x5B57;&#x600E;&#x4EEC;&#x529E;</li>
<li>&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;</li>
<li>&#x8DE8;&#x57DF;&#x3001;jsonp&#x539F;&#x7406;&#x3001;CORS&#x539F;&#x7406;</li>
<li>Proxy</li>
<li>Promise&#x539F;&#x7406;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x5230;&#x8BF7;&#x6C42;&#x7ED3;&#x675F;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x4E86;&#x51E0;&#x6B21;&#x4EA4;&#x4E92;</li>
<li>TCP&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x56DB;&#x6B21;&#x6325;&#x624B;</li>
<li>cookie&#x6709;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x4F55;&#x7981;&#x6B62;&#x522B;&#x4EBA;&#x8BBF;&#x95EE;cookie</li>
<li>localStorage&#xFF0C;sessionStorage&#x7684;&#x533A;&#x522B;&#x3002;</li>
<li>display:none,visibility:hidden,opactiy:0&#x7684;&#x533A;&#x522B;&#x3002;</li>
<li>BFC&#xFF0C;&#x5982;&#x4F55;&#x5F62;&#x6210;BFC</li>
<li>BFC&#x4E0E;IFC&#x7684;&#x533A;&#x522B;</li>
<li>BFC&#x4F1A;&#x4E0E;float&#x5143;&#x7D20;&#x76F8;&#x4E92;&#x8986;&#x76D6;&#x5417;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;</li>
<li>&#x56DE;&#x6D41;&#x4E0E;&#x91CD;&#x7ED8;&#xFF0C;&#x5982;&#x4F55;&#x907F;&#x514D;&#x56DE;&#x6D41;</li>
<li>git merge&#x3001;git rebase&#x7684;&#x533A;&#x522B;</li>
<li>js&#x811A;&#x672C;&#x52A0;&#x8F7D;&#x95EE;&#x9898;&#xFF0C;async&#x3001;defer&#x95EE;&#x9898;</li>
<li>antd&#x6E90;&#x7801;&#x76F8;&#x5173;&#xFF0C;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x8BED;&#x8A00;&#x5199;&#x7684;&#xFF0C;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#x5B9E;&#x73B0;</li>
<li>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</li>
<li>&#x5728;&#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;&#x4E2D;&#x5982;&#x679C;&#x6570;&#x636E;&#x4F20;&#x9001;&#x5B8C;&#x4E86;&#xFF0C;&#x8FD8;&#x4E0D;&#x60F3;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x600E;&#x4E48;&#x529E;&#xFF0C;&#x600E;&#x4E48;&#x7EF4;&#x6301;</li>
<li>websocket&#x4E0E;ajax&#x7684;&#x533A;&#x522B;</li>
<li>fetch API&#x4E0E;&#x4F20;&#x7EDF;request&#x7684;&#x533A;&#x522B;</li>
<li>&#x61D2;&#x52A0;&#x8F7D;&#x7684;&#x8282;&#x6D41;&#x548C;&#x9632;&#x6296;&#xFF0C;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x5E76;&#x8BF4;&#x660E;&#x539F;&#x7406;&#x53BB;&#x533A;&#x522B;&#x8FD8;&#x6709;&#x4F7F;&#x7528;&#x573A;&#x666F;</li>
<li>css&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#xFF0C;&#x4E0D;&#x5B9A;&#x5BBD;&#x9AD8;&#x548C;&#x5B9A;&#x5BBD;&#x9AD8;&#x7684;2&#x79CD;&#x5B9E;&#x73B0;&#x529E;&#x6CD5;</li>
<li>&#x5199;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x5427;&#xFF0C;&#x7EC4;&#x5408;&#x7EE7;&#x627F;&#xFF0C;&#x7136;&#x540E;&#x8BF4;&#x51FA;&#x5BC4;&#x751F;&#x7EC4;&#x5408;&#x7EE7;&#x627F;&#x76F8;&#x5BF9;&#x4E8E;&#x7EC4;&#x5408;&#x7EE7;&#x627F;&#x7684;&#x4F18;&#x70B9;</li>
<li>ajax&#x548C;&#x540E;&#x53F0;&#x5BF9;&#x63A5;&#x4F20;&#x6570;&#x636E;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#xFF0C;&#x4E2D;&#x95F4;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EC0;&#x4E48;&#x7EC6;&#x8282;&#xFF0C;get&#x8FD8;&#x662F;post</li>
<li>es6&#x6709;&#x5B66;&#x8FC7;&#x5417;&#xFF1F;&#x8BF4;&#x4E00;&#x4E0B;&#x4F60;&#x4E86;&#x89E3;&#x54EA;&#x51E0;&#x4E2A;&#xFF0C;&#x6211;&#x8BE6;&#x7EC6;&#x8BF4;&#x4E86;let var const&#x7684;&#x533A;&#x522B;&#x5404;&#x79CD;&#x4F7F;&#x7528;&#x529E;&#x6CD5;</li>
<li>promise&#x6709;&#x7528;&#x8FC7;&#x5417;&#xFF1F;&#x4ED6;&#x662F;&#x5E72;&#x5565;&#x7684;&#xFF1F;&#x4F60;&#x4F1A;&#x5728;&#x5565;&#x573A;&#x666F;&#x4F7F;&#x7528;&#x4ED6;&#xFF0C;promise&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x56DE;&#x51CB;&#x5730;&#x72F1;&#xFF1F;&#x5982;&#x4F55;&#x548C;ajax&#x914D;&#x5408;&#xFF1F;</li>
<li>em&#x548C;rem&#x5982;&#x4F55;&#x9002;&#x914D;&#xFF1F;&#x6709;&#x5565;&#x533A;&#x522B;&#xFF1F;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x9002;&#x914D;&#x7684;&#x529E;&#x6CD5;&#x5417;&#xFF1F;</li>
<li>&#x524D;&#x7AEF;&#x6027;&#x80FD;&#x5982;&#x4F55;&#x4F18;&#x5316;&#x5217;&#x4E3E;&#x51E0;&#x79CD;&#x5427;</li>
<li>&#x4F60;&#x6709;canvas&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5927;&#x6982;&#x8BF4;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x666E;&#x901A;canvas&#x7684;&#x8FC7;&#x7A0B;&#x5417;&#xFF1F;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E0B;&#x5417;&#xFF1F;</li>
<li>Css &#x5199;&#x4E00;&#x4E2A;&#x6B63;&#x65B9;&#x5F62;&#xFF0C;&#x5927;&#x5C0F;&#x662F;&#x7236;&#x7EA7;&#x7684;&#x4E00;&#x534A;</li>
<li>&#x5199;&#x51FD;&#x6570;&#x4EFB;&#x610F;&#x6807;&#x7B7E;&#x8F6C;&#x6210;json&#x6587;&#x4EF6;</li>
<li>&#x629B;&#x786C;&#x5E01;&#x95EE;&#x9898; &#x5148;&#x629B;&#x7684;&#x4EBA;&#x8D62;&#x7684;&#x6982;&#x7387;</li>
<li>ssr&#x548C;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x533A;&#x522B;</li>
<li>h5&#x517C;&#x5BB9;&#x95EE;&#x9898;</li>
<li>list&#x7684;&#x65E0;&#x9650;&#x6EDA;&#x52A8;---&#x8282;&#x6D41;</li>
<li>align-center&#x4E2D;ios8&#x7684;&#x95EE;&#x9898;-webkit-align-item: center</li>
<li>&#x7B97;&#x6CD5;&#xFF1A;&#x6570;&#x7EC4;&#x4E2D;map&#x548C;reduce&#xFF0C;&#x5982;&#x4F55;&#x7528;reduce&#x5B9E;&#x73B0;map</li>
<li>&#x7B97;&#x6CD5;&#xFF1A;&#x6253;&#x5E73;&#x6570;&#x7EC4;&#x548C;&#x89C4;&#x5B9A;&#x6DF1;&#x5EA6;&#x7684;&#x6253;&#x5E73;&#x6570;&#x7EC4;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6E32;&#x67D3;&#x673A;&#x5236;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;Virtual DOM&#xFF0C;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;DOM&#x7684;&#x5F0A;&#x7AEF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>setTimeOut&#x548C;promise&#x533A;&#x522B;</li>
<li>&#x5B9E;&#x73B0;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#x4E8B;&#x4EF6;&#x53EA;&#x89E6;&#x53D1;&#x4E00;&#x6B21;</li>
<li>&#x5B9E;&#x73B0;&#x961F;&#x5217;&#x51FD;&#x6570;&#xFF08;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#xFF0C;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x6B21;100&#x79D2;&#x540E;&#x6253;&#x5370;&#x51FA;1&#xFF0C;200&#x79D2;&#x540E;&#x6253;&#x5370;2&#xFF0C;300&#x79D2;&#x540E;&#x6253;&#x5370;3&#x8FD9;&#x6837;</li>
<li>&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x4E8E;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x529F;&#x80FD;</li>
<li>&#x5E38;&#x7528;&#x7684;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5143;&#x7D20;&#x6709;&#x54EA;&#x4E9B;</li>
<li>&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x7684;&#x7279;&#x70B9;</li>
<li>img&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;</li>
<li>&#x8BF4;&#x4E00;&#x4E0B;&#x4F60;&#x4E86;&#x89E3;&#x7684;&#x6D6E;&#x52A8;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#xFF1F;&#x4E3E;&#x4E2A;&#x5B9E;&#x9645;&#x573A;&#x666F;</li>
<li>&#x8BF4;&#x4E00;&#x4E0B;&#x4F60;&#x4E86;&#x89E3;&#x7684;&#x76D2;&#x6A21;&#x578B;</li>
<li>css3&#x7528;&#x8FC7;&#x4EC0;&#x4E48;</li>
<li>box-sizing&#x7684;&#x5404;&#x4E2A;&#x5C5E;&#x6027;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</li>
<li>float&#x548C;position&#x4E00;&#x8D77;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#x6548;&#x679C;</li>
<li>rem&#x7528;&#x8FC7;&#x5417;&#xFF1F;&#x505A;&#x4E0D;&#x540C;&#x624B;&#x673A;&#x7684;&#x9002;&#x914D;&#x600E;&#x4E48;&#x505A;&#xFF1F;</li>
<li>&#x5199;&#x4E2A;&#x4E8C;&#x5206;&#x67E5;&#x627E;</li>
<li>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7279;&#x70B9;&#xFF1F;</li>
<li>vue&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x548C;&#x4F9D;&#x8D56;&#x6536;&#x96C6;</li>
<li>vuex&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;&#x7F3A;&#x70B9;&#xFF1F;</li>
<li>cookie&#x548C;session&#x533A;&#x522B;&#xFF1F;</li>
<li>&#x8BB2;&#x4E00;&#x4E0B;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x5168;&#x8FC7;&#x7A0B;&#xFF08;&#x6D89;&#x53CA;session&#xFF09;</li>
<li>webpack3&#x5347;&#x7EA7;&#x5230;4&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x63D0;&#x5347;&#x901F;&#x5EA6;&#xFF1F;</li>
<li>webpack&#x4F18;&#x5316;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</li>
<li>&#x591A;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</li>
<li>&#x9879;&#x76EE;&#x91CC;&#x52A8;&#x6001;&#x5EFA;&#x8868;&#x6027;&#x80FD;&#x6709;&#x70B9;&#x4F4E;&#xFF08;&#x64CD;&#x4F5C;dom&#x6B21;&#x6570;&#x592A;&#x591A;&#xFF09;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x5316;&#x65B9;&#x6848;&#xFF1F;&#xFF08;&#x8BBE;&#x7F6E;display&#xFF1A;none&#x7684;class&#xFF0C;&#x6700;&#x540E;&#x7EDF;&#x4E00;&#x53BB;&#x9664;&#xFF0C;&#x51CF;&#x5C11;&#x91CD;&#x6392;&#xFF09;&#x8FD8;&#x6709;&#x522B;&#x7684;&#x529E;&#x6CD5;&#x4E48;&#xFF1F;&#xFF08;innerhtml&#xFF09;</li>
<li>&#x6251;&#x514B;&#x724C;&#xFF0C;&#x4E00;&#x5F20;&#x653E;&#x684C;&#x4E0A;&#x4E00;&#x5F20;&#x653E;&#x724C;&#x5E95;&#xFF0C;&#x76F4;&#x5230;&#x624B;&#x4E2D;&#x724C;&#x5168;&#x90E8;&#x53D1;&#x5B8C;&#x3002;&#x7ED9;&#x51FA;&#x684C;&#x4E0A;&#x724C;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x6C42;&#x6700;&#x5F00;&#x59CB;&#x65F6;&#x5019;&#x624B;&#x4E2D;&#x724C;&#x7684;&#x987A;&#x5E8F;&#xFF08;&#x7528;&#x4E86;&#x9012;&#x5F52;&#xFF0C;&#x88AB;&#x8BF4;&#x6027;&#x80FD;&#x4E0D;&#x597D;&#xFF09;</li>
<li>html&#x8F6C;vdom&#x7ED3;&#x6784;</li>
<li>&#x7528;css&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6A21;&#x6001;&#x7A97;&#x53E3;&#xFF0C;&#x8981;&#x4ECE;&#x7A97;&#x53E3;&#x4E0B;&#x9762;&#x5411;&#x4E0A;&#x5F39;&#x7684;&#x52A8;&#x753B;</li>
<li>&#x95EE;&#x4E00;&#x4E9B;css&#x7684;&#x5355;&#x4F4D;&#x6BD4;&#x5982;rem&#xFF0C;em&#xFF0C;&#x95EE;css&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x53EA;&#x7528;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x5E03;&#x5C40;&#xFF0C;position&#x7684;&#x5E03;&#x5C40;&#xFF0C;flex&#x5E03;&#x5C40;&#xFF0C;grid&#x5E03;&#x5C40;&#x7B49;&#x7B49;</li>
<li>tcp&#x5728;&#x54EA;&#x4E00;&#x5C42;&#xFF1F;&#x8BA9;&#x4F60;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;tcp&#x534F;&#x8BAE;&#x4E4B;&#x4E0A;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4F60;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x3002;&#xFF08;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;http&#x534F;&#x8BAE;&#xFF0C;&#x95EE;&#x7684;&#x76F8;&#x5F53;&#x7EC6;&#x4E86;&#xFF0C;&#x8FD1;20&#x5206;&#x949F;&#x90FD;&#x5728;&#x8BA8;&#x8BBA;&#x8FD9;&#x9053;&#x9898;&#xFF09;</li>
<li>webpack&#x6253;&#x5305;&#x4EA7;&#x7269;&#x662F;&#x600E;&#x6837;&#x7684;&#xFF0C;&#x5230;&#x5E95;&#x662F;&#x4E3A;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x4F18;&#x5316;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5408;&#x5E76;&#x6587;&#x4EF6;&#xFF1F;</li>
<li>vue&#x7684;diff&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x91CD;&#x7ED8;&#x91CD;&#x6392;&#x524D;&#x4F1A;diff&#x5417;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5355;&#x884C;&#x5BB9;&#x5668;&#x5185;&#xFF1A;&#x5DE6;&#x8FB9;&#x4E00;&#x884C;&#x6587;&#x5B57;&#xFF0C;&#x53F3;&#x8FB9;&#x4E00;&#x4E2A;btn&#xFF0C;&#x6587;&#x5B57;&#x8FB9;&#x957F;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E0D;&#x4F1A;&#x628A;btn&#x6324;&#x4E0B;&#x53BB;&#xFF0C;&#x800C;&#x662F;&#x6587;&#x5B57;&#x8D85;&#x51FA;&#x7701;&#x7565;</li>
<li>vue@3.0&#x4E2D;&#x7684;preset&#x914D;&#x7F6E;&#xFF1F;</li>
<li>&#x7236;&#x7EC4;&#x4EF6;A&#x548C;&#x5176;&#x5B50;&#x7EC4;&#x4EF6;B/&#x5B50;&#x7EC4;&#x4EF6;C&#xFF0C;B/C&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684;&#x65B9;&#x5F0F;</li>
<li>&#x7EC4;&#x4EF6;&#x4E2D;eventbus&#x7684;&#x5B9E;&#x73B0;</li>
<li>&#x7EC4;&#x4EF6;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#x5E76;&#x88AB;&#x4F7F;&#x7528;</li>
<li>&#x5982;&#x4F55;&#x6765;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x9879;&#x76EE;&#xFF1F;</li>
<li>&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;$message&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6700;&#x540E;&#x89E6;&#x53D1;&#x7684;&#x5728;&#x6700;&#x4E0A;&#x9762;</li>
<li>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5728;&#x56FE;&#x7247;&#x88AB;&#x52A0;&#x8F7D;&#x4E4B;&#x524D;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#x4E00;&#x4E2A;image&#xFF0C;&#x5BBD;&#x9AD8;&#x6BD4;16:9</li>
<li>H5&#x4E2D;&#x8FB9;&#x6846;&#x4E3A;1px&#x7684;&#x8BBE;&#x7F6E;</li>
<li>.div &#x548C;div &gt; div &gt; div&#x7684;&#x4F18;&#x5148;&#x7EA7;</li>
<li>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5982;&#x4E0B;&#xFF0C;&#x8BF7;&#x7EDF;&#x8BA1;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x51FA;&#x73B0;&#x6700;&#x591A;&#x7684;&#x5B57;&#x6BCD;&#x548C;&#x6B21;&#x6570;</li>
<li>&#x7ED9;&#x9875;&#x9762;&#x6CE8;&#x5165;50&#x4E07;&#x4E2A;li&#x600E;&#x4E48;&#x505A;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF1F;</li>
<li>fileReader&#x7528;&#x8FC7;&#x5417;&#xFF1F;base64&#x7F16;&#x7801;&#x539F;&#x7406;&#xFF1F;</li>
<li>setTimeout&#x4E00;&#x5B9A;&#x4F1A;&#x6309;&#x65F6;&#x6267;&#x884C;&#x5417;&#xFF1F;</li>
<li>http&#x6709;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#xFF1F;option&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;</li>
<li>&#x4F60;&#x4E00;&#x822C;&#x7528;&#x7684;MIME&#x7C7B;&#x578B;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</li>
<li>&#x8BA9;&#x6211;&#x7528;css&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x786C;&#x5E01;&#x65CB;&#x8F6C;&#x7684;&#x6548;&#x679C;</li>
<li>&#x53C8;&#x8BA9;&#x6211;&#x7528;canvas&#x5199;&#x4E2A;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x53EF;&#x4EE5;&#x62D6;&#x62FD;&#x7684;&#x7403;&#x3002;</li>
<li>&#x95EE;&#x4E86;&#x6211;&#x4E8B;&#x4EF6;&#x59D4;&#x6258;&#x4EE5;&#x53CA;&#x5192;&#x6CE1;&#x539F;&#x7406;&#x3002;</li>
<li>&#x5199;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x4E0B;&#x5212;&#x7EBF;&#x547D;&#x540D;&#x5230;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#xFF0C;&#x6211;&#x7528;split&#x5199;&#x4E86;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x9762;&#x8BD5;&#x5B98;&#x53C8;&#x8BA9;&#x6211;&#x7528;&#x6B63;&#x5219;&#x5199;&#x4E86;&#x4E00;&#x4E0B;&#x3002;</li>
<li>&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6DF1;&#x62F7;&#x8D1D;</li>
<li>&#x8BA9;&#x7528;defineProperty&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;defineProperty&#x7684;api&#x8BB0;&#x4E0D;&#x6E05;&#x4E86;&#xFF0C;&#x548C;&#x9762;&#x8BD5;&#x5B98;&#x8BF4;&#x660E;&#x4E86;&#x4E0B;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x57FA;&#x672C;&#x5199;&#x51FA;&#x6765;&#x4E86;</li>
<li>&#x7F13;&#x5B58;&#x547D;&#x4E2D;&#x7387;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x600E;&#x6837;&#x786E;&#x4FDD;&#x7F13;&#x5B58;&#x5168;&#x90E8;&#x6570;&#x636E;&#xFF0C;&#x7F13;&#x5B58;&#x547D;&#x4E2D;&#x7387;&#x4E0D;&#x662F;100%&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x529E;</li>
<li>&#x8BF4;&#x8BF4;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x901A;&#x7528;&#x67B6;&#x6784;&#x65B9;&#x6848;</li>
<li>&#x8BF7;&#x6C42;&#x4F18;&#x5316;&#x548C;&#x6E32;&#x67D3;&#x4F18;&#x5316;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x539F;&#x7406;</li>
<li>&#x7F16;&#x7A0B;&#xFF0C;5&#x4E2A;feach&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x5B8C;&#x6210;&#x540E;&#x8981;&#x6C42;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x6700;&#x7EC8;&#x7684;&#x8F93;&#x51FA;&#x987A;&#x5E8F;&#x8981;&#x6309;&#x7167;&#x8981;&#x6C42;&#x8F93;&#x51FA;ABCDE&#xFF08;&#x601D;&#x8DEF;&#x662F;&#xFF1A;&#x5C06;&#x6BCF;&#x4E2A;feach&#x7684;&#x56DE;&#x8C03;&#x901A;&#x8FC7;a/a&#x7684;&#x65B9;&#x5F0F;&#x8F93;&#x51FA;&#xFF0C;&#x4F46;&#x6700;&#x540E;&#x6CA1;&#x6709;run&#x51FA;&#x6765;&#xFF09;</li>
<li>&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B; body-parser &#x7684;&#x4F5C;&#x7528;&#x548C;&#x539F;&#x7406;&#xFF08;&#x6CA1;&#x7B54;&#x597D;&#xFF09;</li>
<li>&#x57FA;&#x4E8E; http &#x6A21;&#x5757;&#xFF0C;&#x5199;&#x4E00;&#x4E2A; http server&#xFF0C;&#x5E76;&#x4E14;&#x5904;&#x7406; POST &#x8BF7;&#x6C42;</li>
<li>&#x8DE8;&#x57DF;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x4ECB;&#x7ECD;CSRF&#x3002;CSRF&#x4F1A;&#x4E0D;&#x4F1A;&#x6709;&#x8DE8;&#x57DF;&#x7684;&#x95EE;&#x9898;&#xFF08;&#x4E0D;&#x4F1A;&#xFF0C;&#x8FD9;&#x91CC;&#x6D89;&#x53CA;&#x5230;&#x8DE8;&#x57DF;&#x7684;&#x4E00;&#x4E9B;&#x539F;&#x7406;&#xFF0C;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x4F1A;&#x88AB;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x8FD4;&#x56DE;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x62E6;&#x622A;&#xFF09;</li>
<li>&#x5E0C;&#x671B; &#x5168;&#x6808;&#x8FD8;&#x662F;&#x4E13;&#x6CE8;&#x505A; Node.js</li>
<li>&#x57FA;&#x4E8E;&#x4F60;&#x5B66;&#x7684;&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x4E13;&#x4E1A;&#x4F60;&#x5BF9;&#x73B0;&#x5728;&#x7684; web &#x5B89;&#x5168;&#x6709;&#x4EC0;&#x4E48;&#x770B;&#x6CD5;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x6539;&#x8FDB;&#x610F;&#x89C1;&#xFF08;&#x6CA1;&#x6709;&#x770B;&#x6CD5;&#x3002;&#x3002;&#x3002;&#xFF09;</li>
<li>&#x95EE;&#x4E86;&#x4E0B;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;&#x6211;&#x7B54;&#x4E86;&#x7BA1;&#x9053;&#xFF0C;&#x4FE1;&#x53F7;&#x91CF;&#x4EE5;&#x53CA;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF08;&#x5E94;&#x8BE5;&#x8FD8;&#x6709;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x4FE1;&#x53F7;&#xFF0C;&#x5957;&#x63A5;&#x5B57;&#xFF09;</li>
<li>&#x7F16;&#x7801;&#x8FC7;&#x7A0B;&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x5730;&#x5740;&#x800C;&#x4E0D;&#x662F;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4E2A;&#x76F4;&#x63A5;&#x8BF4;&#x4E0D;&#x4F1A;&#x4E86;&#x3002;</li>
<li>&#x7ED9;&#x4E86;&#x56FE;&#xFF0C;&#x95EE;css&#x5B9E;&#x73B0;&#xFF0C;&#x5927;&#x6982;&#x662F;&#x4E94;&#x4E2A;li&#xFF0C;&#x5BBD;&#x9AD8;&#x56FA;&#x5B9A;&#xFF0C;&#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x95F4;&#x8DDD;&#x56FA;&#x5B9A;&#xFF0C;&#x8981;&#x6C42;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x95F4;&#x8DDD;&#x7531;&#x5269;&#x4F59;&#x5BBD;&#x5EA6;&#x5747;&#x5206;</li>
<li>&#x80FD;&#x5426;&#x7528;&#x6807;&#x51C6;&#x76D2;&#x6A21;&#x578B;&#x5B9E;&#x73B0;ie&#x76D2;&#x6A21;&#x578B;</li>
<li>&#x6BD4;&#x8F83;&#x4E86;&#x4E00;&#x4E0B;null==undefined&#xFF0C;1==&#x2018;1&#x2019;</li>
<li>&#x5B9E;&#x73B0; &#x68C0;&#x67E5;&#x4E8C;&#x53C9;&#x6811;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E00;&#x6761;&#x8DEF;&#x5F84;&#xFF0C;&#x4F7F;&#x8DEF;&#x5F84;&#x4E0A;&#x8282;&#x70B9;&#x548C;&#x7B49;&#x4E8E;&#x7ED9;&#x51FA;&#x503C;
<div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script></li>
</ol>
</body></html>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="3.百度面经.html" class="navigation navigation-prev " aria-label="Previous page: 7.3 百度面经">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="5.美团面经.html" class="navigation navigation-next " aria-label="Next page: 7.5 美团面经">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"7.4 头条面经","level":"1.8.5","depth":2,"next":{"title":"7.5 美团面经","level":"1.8.6","depth":2,"path":"面经系列/5.美团面经.md","ref":"面经系列/5.美团面经.md","articles":[]},"previous":{"title":"7.3 百度面经","level":"1.8.4","depth":2,"path":"面经系列/3.百度面经.md","ref":"面经系列/3.百度面经.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","back-to-top-button","theme-comscore","-page-copyright","github-buttons","-sharing","sharing-plus","splitter","expandable-chapters","lightbox","edit-link","copy-code-button","flexible-alerts","donate","gittalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":true,"copyright":"Copyright &#169; Front End Community","style":"normal","isShowQRCode":true,"timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"Front End Community","baseUri":"https://fecommunity.github.io/","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"https://fecommunity.github.io/front-end-interview/img/logo.png","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://fecommunity.github.io/front-end-interview/img/alipay.png","alipayText":"支付宝捐赠","button":"赏","title":"如果觉得不错，就发个红包请喝个咖啡吧~~~","wechat":"https://fecommunity.github.io/front-end-interview/img/wechat.png","wechatText":"微信捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"fecommunity","repo":"front-end-interview","type":"star","size":"small","count":true}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"sharing":{"douban":true,"qq":true,"qzone":true,"weibo":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"编辑此页面","base":"//github.com/fecommunity/front-end-interview/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"gittalk":{"clientID":"f9ee0ea75e03ca50cab9","clientSecret":"387dbdb6125ca9a453e0f75b5dba5ee23401f684","repo":"front-end-interview","owner":"fecommunity","admin":["fecommunity"],"distractionFreeMode":false,"labels":["问题建议"]},"expandable-chapters":{}},"theme":"default","author":"FE Community","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://github.com/fecommunity","target":"_blank","name":"前端社区"}]}},"title":"前端工程师面试宝典","gitbook":"*","description":"前端面试宝典，助你收获理想Offer！"},"file":{"path":"面经系列/4.头条面经.md","mtime":"2019-10-06T11:45:09.256Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-09T04:54:52.484Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

